Mujer de 56 años que consulta al Servicio de Urología por antecedente de crisis renouretral izquierda expulsiva de una litiasis.
Presenta como único antecedente hipertensión arterial para lo cual estaba siendo tratada.
En el momento de la visita la paciente se encuentra totalmente asintomática. La exploración física es anodina. La analítica sanguínea con hemograma y bioquímica resultan ser normales. La UIV muestra defecto de repleción en base del cistograma. La ecografía demuestra unos riñones de buena ecoestructura y diferenciación corticomedular pero se objetiva imagen nodular en pared vesical de 2 x 1.3 cm cerca del trígono. La citología urinaria tras micción espontánea resultó negativa para células malignas. La cistoscopia previa a la cirugía visualiza una tumoración premeática derecha, redondeada y totalmente cubierta por mucosa urotelial de aspecto normal, lo que ya hace sospechar una neoplasia no epitelial.

El diagnóstico diferencial que realizamos tras la Eco y la UIV fue el de carcinoma transicional de vejiga (en primer lugar entre nuestras sospechas por su frecuencia), tumor vesical de cualquier otra extirpe, epitelial o no, coágulo intravesical, litiasis (la cual fue descartada al realizar la ecografía dada la ausencia de sombra sónica posterior), ureterocele, La cistoscopia también nos ayudó a descartar el coágulo y el ureterocele, y como ya se ha comentado arriba, se pensó, sobre todo, en un tumor de pared vesical, no epitelial, dado que el aspecto de la mucosa que cubría la tumoración era completamente normal.
Tras raquianestesia se realiza: exploración bimanual, la cual sugiere que la tumoración afecta a todo el grosor de la pared vesical y una RTU biópsica completa de la lesión. El aspecto era de tumoración sólida.
El resultado del estudio histológico de la lesión fue el de un leiomioma intramural vesical. En la preparación histológica se observa mucosa vesical transicional y subyacente a ella una proliferación de fibras musculares lisas.

Los controles posteriores a los que ha sido sometida la paciente consisten en citologías urinarias de micción espontánea y ecografías cada 6 meses, siendo todos ellos normales. En la actualidad tras dos años de seguimiento la paciente está asintomática desde el punto de vista urológico y no presenta recidiva.
