Presentamos el caso clínico de una mujer de 48 años de edad que es sometida a cirugía ginecológica (histerectomía más doble anexectomía). Tras dicha intervención, presenta un cuadro de dolor lumbar derecho, motivo por el cual es requerido el servicio de urología.
En la urografía intravenosa observamos una concentración y eliminación renal izquierda normal, mientras que en el lado derecho se objetiva la ausencia de eliminación por el riñón, así mismo se visualizan múltiples 'clips' quirúrgicos.

Ante la sospecha de una afectación ureteral en la cirugía se decide colocación de catéter doble J derecho, consiguiéndose la misma con cierta dificultad.
En control intraoperatorio se visualiza correcta colocación del catéter, desapareciendo entonces la clínica de la paciente.

Diez días después de dicho procedimiento la enferma comienza nuevamente con dolor lumbar derecho y fiebre, se realiza radiografía simple de abdomen en la que se confirma una migración proximal del catéter doble J.

Se decide recolocación del catéter mediante ureteroscopia, siendo imposible realización de la misma, al no poder alcanzar luz ureteral proximal al cruce con la ilíaca. Optándose entonces por colocación de nefrostomía percutánea y retirada por dicha vía del catéter.

Resuelto el cuadro inicial de la paciente se decide colocación anterógrada de catéter ureteral a través de nefrostomía, permitiendo la retirada de la misma.

