Paciente varón de 46 años de edad, sin antecedentes patológicos de interés acude a consultas externas de nuestro centro por presentar bulto peneano ventral de 12 meses de evolución de crecimiento progresivo. El paciente refiere salida de material blanquecino por meato uretral al comprimir la lesión, logrando una leve disminución del volumen y la tensión del nódulo, sin síndrome miccional acompañante y sensación poco confortable en las relaciones sexuales.
En la exploración física se observa nódulo elástico esferoidal parauretral subglandar ventral lateralizado a la derecha, de 1,5 cm de diámetro, móvil y de consistencia quística.
Como exploraciones complementarias se le realizan:
- Resonancia magnética nuclear: imagen de características quísticas de 2x2x1,8cm basal en el extremo distal del pene con compresión y distorsión del cuerpo cavernoso del lado derecho. Se observa la existencia de una fina línea hiperintensa, que se dirige a contactar con la uretra anterior peneana con posible comunicación de la imagen quística con la uretra.

- Uretrografía retrógrada y miccional: con canal uretral anterior normal. Elongación uretra-prostática. Vejiga trabeculada con apertura correcta del cuello vesical y paso fácil de contraste por toda la uretra. Ausencia de residuo potmiccional.
Se decide intervención quirúrgica con exéresis de la formación quística muy fija a cuerpo cavernoso derecho sin observar comunicación alguna con uretra, pero con clara dependencia de la misma. Al abrir el quiste sale un material líquido color blanquecino, no maloliente y con detritus.

La anatomía patológica informa de tejido conectivo con ligero infiltrado mononuclear, revestido por epitelio escamoso queratinizante.
El paciente actualmente está asintomático, con micción correcta y presencia de erecciones normales y satisfactorias.

