Mujer de 35 años de edad acude a urgencias refiriendo hematuria macroscópica con coágulos de un mes de evolución, así como disuria, tenesmo vesical y dolor abdominal en hipogastrio. A la exploración física presentaba palidez de piel y mucosas, sensación de ocupación en hipogastrio e intensa anemia en la analítica.
La ecografía y urografía intravenosa demostraba un defecto de repleción vesical compatible con una neoformación vesical de 77x51x55mm con calcificaciones periféricas que condicionaba una ureteropielocaliectasia bilateral. A la exploración endoscópica se apreció una gran masa sólida blanquecina de consistencia pétrea en la cara lateral izquierda vesical, con tacto vaginal bimanual positivo. El estudio anatomo-patológico de la RTU-biopsia se informa de tumor maligno vesical de probable etiología muscular. La tomografía axial computerizada (TAC) sugería un tumor vesical infiltrante. El rastreo óseo, y la radiografía y tomografía torácica no presentaban enfermedad a distancia.

Junto con el servicio de oncología se decidió administrar quimioterapia neoadyuvante a base de adriamicina (60mg/m2) e ifosfamida (5mg/m2), consiguiendo una respuesta parcial valorada por resonancia magnética (RM). En este momento se practicó una cistectomía radical con derivación urinaria tipo ureterostomía Wallace I.

El examen patológico de la pieza quirúrgica confirma un leiomiosarcoma (LMS) vesical de bajo grado, con estudio inmunohistoquímico positivo a actina, desmina, vimentina y factor Ki-76 y negativo para CD34, -cd22 y citoquerartina.
La paciente permanece libre de enfermedad 60 meses tras la cirugía.

