Paciente varón de 74 años con antecedentes de HTA y angor inestable en tratamiento médico. Diabetes no insulinodependiente. Adenocarcinoma prostático no organo- confinado en tratamiento con bloqueo hormonal completo. No alergias, ni intervenciones quirúrgicas previas.
Consulta por hematuria con coágulos intermitente sin otros síntomas urológicos destacables de un mes de evolución.
La exploración física es compatible con la normalidad.
En el estudio ecográfico se observan riñones y vías excretoras normales, próstata discretamente aumentada de tamaño y vejiga con lesión excrecente en cara lateral derecha, que se confirma con estudio endoscópico.
Tras la resección transuretral, el diagnóstico anatomopatológico fue de papiloma invertido con fragmentos de pared vesical con proliferación urotelial que crece en forma de nidos sólidos con escasas luces pseudoglandulares y escasa atípia nuclear e inflamación perilesional..

El paciente permanece asintomático tras 18 meses de seguimiento.

