Paciente de 65 años, sin antecedentes patológicos de interés, remitido a consultas externas de urología en relación a hematuria macróscopica total con episodio de RAO. En la ecografía se aprecia una masa renal izquierda heterogénea de 7,7 * 7,2 * 7. A la vista de estos hallazgos se le realiza un TAC de abdomen en el que aparece una masa renal hipodensa de 7,5 * 7 cm y con realce irregular tras inyección de contraste.
Se le realiza nefrectomía radical izquierda por vía subcostal anterior.
El informe anatomopatológico revela un carcinoma de células renales de 8,5*8*7 cms pT2 N0 MX, grado III de Furhman.
Control a los seis meses de la cirugía, mediante TAC DE ABDOMEN, que no muestra alteraciones de interés.
A los 11 meses del tratamiento presenta una masa de consistencia blanda en la raíz de miembro inferior izquierdo extendida hacia fosa ilíaca, indolora, no ulcerada, que en la R.M.N. a la que se somete se muestra como una neoformación de 10 * 8 * 8 en tejido celular subcutáneo que infiltra la fascia del tensor de la fascia lata y se extiende hasta la piel sin afectarla.

Se interviene realizando exéresis completa de una tumoración pseudocapsulada que se diseca con cierta facilidad excepto en su cara inferior donde se encuentra íntimamente adherida a planos profundos con la presencia de un pedículo más desarrollado. Se realiza simultáneamente linfadenectomía inguinal (negativa de extensión).
El estudio histopatológico correspondió a carcinoma renal metastático variante sarcomatoide pobremente diferenciada sin afectación ganglionar.
Seguimiento: en las revisiones realizadas a los 3, 6 y 12 meses el paciente se encuentra asintomático y sin evidencia de recidiva.
