Enferma de 34 años de edad que consulta por clínica de síndrome miccional y sensación de disconfort hipogástrico de varios meses de evolución con urocultivos realizados en Atención Primaria negativos. En una ocasión tuvo un episodio de hematuria autolimitada y no tiene antecedentes médicos ni ginecológicos de interés, salvo un parto vaginal no instrumentado.
En los estudios analíticos practicados no se observan hallazgos dignos salvo una discreta anemia y una elevación mínima de la V.S.G.
La ecografía abdominal practicada se informa como compatible con la normalidad, por lo que se decide la práctica de una cistoscopia donde se aprecia una lesión quística en pared posterior no sugerente de neoformación papilar típica. En la R.T.U. practicada se informa como endometriosis vesical.

Se instaura, conjunto con el servicio de Ginecología, un tratamiento hormonal de soporte con análogos durante 6 meses.
Al año la enferma se encuentra asintomática y con un estudio cistoscópico de control rigurosamente normal.

