Varón de 66 años que en el año 2000 se realizó exéresis de masa paratesticular derecha de 6 cm con diagnóstico anatomopatológico de lipoma atípico. Seis años después de la cirugía acudió a nuestra consulta por tumoración inguinoescrotal palpable. La ecografía testicular mostró una masa paratesticular sólida, vascularizada, homogénea y de bordes bien definidos de 5 cm. Los marcadores testiculares y el estudio de extensión con TAC y gammagrafía ósea fueron negativos.

En la exploración quirúrgica vía inguinal se halló una masa muy adherida al cordón espermático y de aspecto heterogéneo, por que se realizó exéresis de la lesión acompañada de orquiectomía inguinal derecha con ligadura alta del cordón espermático.
Histológicamente correspondía a un LPS de cordón espermático pleomórfico sin afectación de bordes quirúrgicos ni de testículo.
No se administró tratamiento quimioterápico al no existir enfermedad residual postquirúrgica.
Debido al carácter recidivante de la lesión y al subtipo histológico de alto grado de LPS se aplicó radioterapia adyuvante sobre el lecho tumoral.
Un año después de la cirugía el paciente se encuentra asintomático y sin evidencia de recidiva tumoral.

