Varón de 18 años de edad, sin antecedentes urológicos de interés, que consultó por presentar masa inguinoescrotal derecha de gran tamaño, asintomática, de un año de evolución. A la exploración física se apreció una masa de consistencia firme, de unos 15cm, no dolorosa a la palpación, con transiluminación negativa, y que desplazaba medialmente al testículo derecho. Los marcadores testiculares (alfa feto proteína, Beta-HCG y LDH) fueron negativos.
El estudio ecográfico mostró una lesión de unos 19 x 17cm de diámetro de aspecto sólido y heterogéneo en la región del cordón espermático que no parecía infiltrar el testículo. La RM pélvica evidenció una lipomatosis escrotal derecha que desplazaba los testículos, que a su vez eran de características normales. El TAC toraco-abdómino-pélvico no encontró presencia de metástasis pulmonares, ni adenopatías retroperitoneales, ni a otro nivel.
Se practicó una incisión inguinal derecha ampliada, resecando una masa de color amarillento de gran tamaño, dependiente del cordón espermático que desplazaba el testículo sin infiltrarlo. Se completó el tratamiento quirúrgico mediante orquiectomía inguinal derecha con ligadura alta del cordón espermático.

Histológicamente correspondía a un LPS bien diferenciado de cordón espermático.
Habiendo sido valorado por el Servicio de Oncología y Radioterapia se desestimó la necesidad de tratamiento quimioterápico y/o radioterápico adyuvante, debido al bajo grado del tumor y a la amplia zona a radiar teniendo en cuenta la edad del paciente.
Actualmente, tras 10 meses de la cirugía, no hay muestra de recidiva tumoral.

