Varón de 20 años de edad, diagnosticado de rabdomiosarcoma retroperitoneal a los 2 años de edad, realizándose tratamiento quirúrgico con quimioterapia y radioterapia posterior, encontrándose libre de enfermedad neoplásica en los controles posteriores por lo que fue dado de alta cuatro años antes.
Acude a urgencias del Hospital con cuadro de retención urinaria con escapes por rebosamiento y síndrome constitucional con decaimiento y dolor suprapúbico. A la exploración existe debilidad muscular, sensación de ocupación y dolor a la palpación en hipogastrio, donde se aprecia una masa a tensión que se identifica como globo vesical.
En el estudio de imagen (TAC y RNM) se observa una gran ureterohidronefrosis bilateral y una masa bien delimitada, de aspecto encapsulado, que parece depender de la próstata, que infiltra y rechaza hacia delante la microvejiga. No se observaron adenopatías..

Se practica punción-biopsia transrectal ecodirigida de próstata bajo anestesia general, y con el diagnóstico de sarcoma mixoide se practica cistoprostatectomía radical con derivación de ambos uréteres en cañón de escopeta. En el estudio de extensión no se observaron metástasis y no se realizó tratamiento posterior adyugante.
En el estudio macroscópico de la pieza, se observa una tumoración de 8 cm de diámetro máximo ocupando la próstata y englobando las vesículas seminales, no reconociéndose parénquima prostático conservado.
En el estudio microscópico se observa un tumor constituido por células fusiformes, con leve atipia citológica y frecuentes figuras de mitosis, dispuestas con un patrón laxo, con áreas de mayor densidad celular. Inmersas en el tumor se ven estructuras glandulares elongadas, correpondientes a estructuras glandulares prostáticas no neoplásicas. Se realizó estudio inmunohistoquímico para determinación de CD34, Vimentina, citoqueratina de amplio espectro, Actina músculo liso específica, Desmina, proteína S-100, CD117, Ki67, PSA y receptores de estrógenos y progesterona (Dako Cytomation, Carpinteria, California), observándose expresión generalizada de CD34 y vimentina, con expresión aislada de receptores de progesterona y ausencia del resto de marcadores.

