Preescolar de 5 años, sexo femenino con residencia urbana en la IX región. Consultó por historia de 4 meses de evolución de déficit motor progresivo y manifestaciones clínicas de hipertensión intracraneana en el último mes (cefalea y vómitos). El examen clínico demostró hemiparesia braquiocrural derecha con reflejo patelar y aquiliano exaltados, además de midriasis izquierda. Se solicitó TC cerebral que mostró un gran quiste intraxial frontal izquierdo de 90 mm de diámetro, bien definido, homogéneo, sin edema perilesional ni captación de contraste. Severo efecto de masa con desviación de línea media de aproximadamente 20 mm y dilatación de los ventrículos laterales con signos de edema transependimario.

El hemograma y pruebas hepáticas fueron normales, sin demostrarse la presencia de lesiones quísticas en la Rx de tórax ni en la ecotomografía abdominal. Se planteó el diagnóstico de quiste hidatídico frontal izquierdo y se realizó la exéresis intacta del quiste. El estudio histopatológico confirmó la etiología hidatídica de la lesión.
El paciente evolucionó favorablemente, con recuperación completa de la movilidad del hemicuerpo derecho.
