Hombre de 24 años con residencia rural en la IX región, sin antecedentes mórbidos conocidos. Ingresó al servicio de urgencia luego de sufrir accidente de tránsito de baja energía sin presentar lesiones de consideración secundarias a el. Luego de una semana, consultó por presentar debilidad progresiva de extremidades inferiores, dorsalgia de moderada intensidad y dificultad para orinar. Al examen se constata con hipoestesia bilateral desde nivel D5 hacia distal, paraparesia moderada, hiperrefexia osteotendínea patelar y aquiliana bilateral con signo de Babinski positivo bilateral; se hospitalizó planteándose un trauma raquimedular complicado. El estudio de imágenes con radiografía (Rx) de columna dorsal mostraba aplastamiento de cuerpo D3. La tomografía axial computada (TC) y resonancia nuclear magnética (RM) de columna dorsal demostraron múltiples quistes de tamaño variable en la zona paravertebral derecha que compromete cuerpos vertebrales y elementos posteriores de D2, D3 y D4 e invasión del canal raquídeo junto a imagen de aplastamiento a nivel de D3 compatible con probable etiología hidatídica. Se realizó anamnesis dirigida donde el paciente señaló presentar dorsalgia de tres años de evolución con un episodio de disminución de fuerzas en extremidades inferiores que revirtió espontáneamente. Los exámenes (hemograma, pruebas de función hepática y renal) no mostraron alteraciones.

Si inició tratamiento con albendazol y realizó hemilaminectomía D3-D4 con exéresis de quistes confirmando el estudio histopatológico el diagnóstico de hidatidosis ósea.
El paciente evolucionó favorablemente recuperando movilidad completa de extremidades inferiores sin déficit esfinteriano. El estudio con Rx de tórax y ecografía abdominal no demostraron enfermedad hidatídica diseminada. Completa cuatro ciclos de albendazol.
Luego de tres meses fue nuevamente intervenido quirúrgicamente por absceso dorsal hidatídico y 5 años después por nuevo episodio de paraparesia progresiva con nivel sensitivo en D5 realizándose laminectomía D3-D4 con exéresis de quistes.
