Paciente de 2 años, sexo femenino, previamente sana, que ingresó a la unidad de cuidados intensivos con diagnóstico de IRA secundaria a un SHU, sin otras complicaciones. Sus exámenes de ingreso revelaban una caída del hematocrito desde 46 a 24%, trombocitopenia de 37.000/µl, nitrógeno ureico de 51 mg/dl y creatininemia 3,2 mg/dl. El resto de la analítica sanguínea estaba dentro de rangos aceptables. Se indicó DP por anuria y se instaló un catéter de Tenckhoff tunelizado, por abordaje mediano, constatándose mediante radiografía de abdomen simple su ubicación en región periumbilical e iniciándose de inmediato la DP con volúmenes de la SD de 20 ml/kg (Dianeal PD-2, Baxter, Brasil).
En las primeras 24 h, la paciente presentó dificultad respiratoria grave, evidenciándose en la radiografía de tórax importante derrame pleural derecho que, posteriormente, se extendió a izquierda y que en 48 h requirió dos punciones evacuadoras a derecha de 500 y 220 ml y una a izquierda de 350 ml, respectivamente. Concomitantemente, se había disminuido el volumen de los baños de la DP a 10 ml/kg y para optimizar la extracción de líquido desde la cavidad peritoneal se aumentó su frecuencia y la concentración de la SD desde 2,5 a 4,5%. Sin embargo, por la recurrencia del HAM con compromiso respiratorio progresivo (que requirió ventilación mecánica por tres días), hipertensión arterial y sobrecarga de volumen, hubo que suspender la DP al tercer día y dejar cerrado el catéter de Tenckhoff. Se inició hemodiafiltración veno-venosa continua (HDFVVC) a través de un catéter venoso central en vena femoral, la cual se mantuvo por 8 días. Posteriormente se reanudó la DP, con volúmenes de SD de 10 ml/kg, no presentando nuevo hidrotórax. Cuatro días después se suspendió la DP. Luego de 26 días de hospitalización, la paciente fue dada de alta sin complicaciones.

