Hombre de 45 años, 80 kg, talla 1,72 m, IMC 27,11 kg/m2, portador de dislipidemia, sin antecedentes familiares de DM. Inicia un cuadro caracterizado por polidipsia, poliuria, cansancio y calambres. Al mes de evolución consulta en un servicio de urgencia. En el examen físico destacan piel y mucosas secas, acantosis nigricans en cuello, normotenso y pérdida de 8 kilos de peso.
Se realizan exámenes y se hospitaliza con el diagnóstico de cetoacidosis diabética (CAD). Se inicia solución solución salina 0,9% 1.000 cc con cloruro de potasio e insulina rápida (IR) 8 U endovenosa. A la hora, se continúa con el aporte de volumen (3.000 cc) e IR sc (subcutánea) cada 6 h, según glicemias capilares. Se descarta foco infeccioso. A las 8 h de tratamiento, al revertir la acidosis y lograr glicemias < 250 mg/dl, se inicia terapia basal bolos con insulina NPH (Neutral Protamine Hagedorn) e IR antes del desayuno (AD) y cena, más refuerzos de IR pre-prandiales, lográndose una buena respuesta clínica. Al alta se indica régimen con 180 g de hidratos de carbono, insulina NPH 18 U AD y 6 U a las 22 h, con automonitoreo de glicemias capilares.

*HCO3 Bicarbonato de sodio. **HbA1c Hemoglobina glicosilada A1c.

A las 2 semanas el paciente se encuentra asintomático con glicemias capilares de ayunas 70-110 mg/dl, pre-prandiales 100-130 mg/dl y post-prandiales 160-180 mg/dl. Dada su buena evolución se disminuye la insulina NPH a 6 U a las 22 h y se agrega metformina 850 mg 2 veces al día. Controlado al mes, relata episodios de hipoglicemias de 60 mg/dl durante el día y los exámenes revelan buen control metabólico.

*HbA1c Hemoglobina glicosilada A1c.

Dado el inicio de una DM en CAD (sospecha de DM1), en un paciente con características fenotípicas de DM2, se solicitaron marcadores inmunológicos para diabetes: anticuerpos anti células beta (ICA), anticuerpos anti insulina (IAA), anticuerpos anti ácido glutámico descarboxilasa (anti-GAD), anticuerpos anti tirosina fosfatasa (IA2), los que resultaron negativos. El péptido C en ayunas fue normal (3,2 ng/ml). En estas condiciones se suspendió la insulina, manteniéndose las medidas no farmacológicas y la metformina.
El paciente continúa en controles periódicos durante 24 meses post alta, lográndose una reducción de 10 kg de peso, glicemias de ayunas inferiores a100 mg/dl, HbA1c 5,9%, y perfil lipídico y presión arterial normales.
