Paciente 58 años de edad, sexo masculino, previamente sano, sin antecedente de uso de medicamentos; quien consultó por cuadro de 2 meses de evolución caracterizado por baja de peso, cefalea y astenia. El hemograma mostró hemoglobina de 13,9 g/L, plaquetas de 183 x 109/L y leucocitosis de 16,1 x 109/L con 65% de eosinófilos (recuento absoluto de eosinófilos (RAE): 10.465 x 109/L). No refería antecedentes de alergias, atopia o asma. El examen coproparasitológico fue negativo. Los marcadores de daño miocárdico (troponinas) fueron normales. La biopsia de médula ósea y el mielograma mostraron infiltración medular por eosinófilos de aspecto maduro, sin células extrañas a la médula ósea. Se inició tratamiento con hidroxiurea hasta 1,5 g al día sin descenso satisfactorio del recuento de eosinófilos, por lo que se decide agregar prednisona 40 mg/día, sin mejoría de la respuesta.
Se estudió por medio de reacción en cadena de la polimerasa (PCR) cualitativa, la presencia de transcriptos del producto de fusión FIP1L1/PDGFRA en sangre periférica, la cual resultó positiva. Se inició tratamiento con imatinib 100 mg/día con reducción rápida y progresiva del RAE hasta su normalización a la segunda semana de tratamiento. Como reacción adversa se detectó al inicio anemia (Grado 2), la cual cedió al disminuir la dosis a 400 mg/semana, sin pérdida de la respuesta clínica ni hematológica. Tras un año de seguimiento el paciente se mantiene asintomático, sin evidencia de daño en órganos diana, con cifras hemoperiféricas y RAE normales (siempre < 0,5 x 109/L) y sin necesidad de ajustes en las dosis de imatinib.

