Paciente de sexo masculino de 69 años, con antecedentes de cáncer de colon y metástasis hepáticas (MH) el año 2004. Fue sometido a cirugía, realizándose hemicolectomía derecha, resección y radiofrecuencia de lesiones hepáticas. La biopsia intraoperatoria analizó fragmentos hepáticos que describen MH. Tres semanas después de la cirugíael paciente inicia quimioterapia consistente en: cetuximab, oxaliplatino (OX), 5 flurouracilo (5-FU) y leucovorina (LV) cada dos semanas. Debido a la evolución favorable del paciente se retira el OX y la LV al sexto ciclo de quimioterapia. A los dos meses se objetiva nueva MH por lo que se retoma el OX bimensual y tras seis ciclos el paciente es sometido a lobectomía hepática izquierda. El examen microscópico de la biopsia informó que el resto del parénquima hepático presentaba arquitectura conservada. Debido a la recidiva se cambia el esquema por 5 FU, irinotecan (I) y bevacizumab (B), el cual fue administrado cada dos semanas. Aldécimo ciclo se eliminó el I de la terapia por buena respuesta y se continuó con los dos agentes restantes. Tras once ciclos de quimioterapia, el paciente presentó trombosis parcial de la vena porta (TPVP) en tomografía axial computada (TAC). Tras anticoagulación oral con acenocumarol por cinco meses, el paciente reinició quimioterapia con B, realizándose diecinueve ciclos más.

El año 2008 se pesquisaron várices esofágicas grado 2 de la clasificación de Baveno, mediante endoscopia digestiva alta7. En TAC, se constató desarrollo de circulación colateral porto-sistémica, con repermeabilización de la vena umbilical y múltiples colaterales en hilio esplénico, perigástricas y periesofágicas, con repermeabilización prácticamente completa de la vena porta con flujopresente. Las pruebas hepáticas fueron normales. A raíz de ello se realizó biopsia hepática para estudio etiológico. La biopsia informó HNR.

