Paciente de sexo masculino, de 74 años y antecedentes de hipertensión arterial en tratamiento.
Consultó por múltiples lesiones en piel del tronco de 15 días de evolución. El examen clínico constató múltiples placas y nódulos eritemato-violáceos, no dolorosos ni pruriginosos, que fluctuaban entre 0,3 y 5 cm, ubicados principalmente en tronco. No se constataron linfoadenopatías ni visceromegalias. El hemograma mostró leucopenia (leucocitos: 3.600/mm3 [basófilos: 1,1%, eosinófilos: 2,1%, neutrófilos: 56,9%, linfocitos: 33,2%, monocitos: 6,7%], hematocrito: 46%, hemoglobina: 15,8 g/dL, plaquetas: 445.000 mm3, VHS: 5 mm/h); pruebas hepáticas y función renal normales.

El estudio anátomo-patológico de las lesiones demostró fragmento de piel con denso infiltrado nodular dermo-hipodérmico, compuesto por células de tamaño mediano y aspecto inmaduro, con núcleos irregulares, nucléolos inconspicuos, citoplasma escaso y sin gránulos azurófilos. No se observó epidermotropismo, necrosis ni angioinvasión. La inmunohistoquímica resultó positiva para CD56, CD4, CD 123, CD45, CD43, y TdT; mientras que CD3, CD45RO, CD20, CD79a, CD5, CD117 y MPO resultaron negativos. Los hallazgos clínicos e histopatológicos fueron concluyentes con una NBCDP.

El estudio de etapificación con tomografía computada (TC) de cuello, tórax y abdomen mostró adenopatías peritraqueales y carinales de hasta 1,2 cm. No se evidenció compromiso de médula ósea en la biopsia de cresta iliaca.
En la actualidad luego de transcurridos 5 meses, el paciente se encuentra en 4° ciclo de ciclofosfamida-doxorubicina-vincristina-prednisona (CHOP) con regresión parcial de las lesiones cutáneas.
