Mujer de 21 años, con residencia rural en la IX región hasta la edad de 15 años. Evaluada por cuadro de un mes con dorsalgia, disminución de fuerzas de extremidades inferiores, constipación y dificultad para orinar. Al examen se constató anestesia con nivel D7 hacia distal, refejos osteotendíneos exaltados, signo de Babinski positivo bilateral planteándose un síndrome espinal anterior con nivel D7. La Rx de columna dorsal mostraba destrucción de pedículos derechos de D3-D4. En TC de columna dorsal se observaban múltiples lesiones quísticas vertebrales a nivel D3-D4 y una mielografía con importante compresión del saco dural y medular con obliteración del espacio subaracnoídeo y desplazamiento de la medula espinal hacia la izquierda desde el borde superior de D2 al inferior de D4 compatible con hidatidosis vertebral con compromiso intraraquídeo.

Se realizó hemilaminectomía D3-D4 y exéresis de los quistes. El estudio histopatológico concluyó hidatidosis ósea. El hemograma no presentaba alteraciones y el estudio con ecografía abdominal y radiografía de tórax no demuestran quistes en hígado ni pulmón, completando la paciente tres ciclos de albendazol con buena evolución clínica y remisión progresiva de sintomatología neurológica.
Fue nuevamente intervenida en cuatro ocasiones (2, 3, 12 y 13 años posteriores) por presentar paraparesia severa e incontinencia esfinteriana con estudio de imágenes (TC y RM de columna dorsal) que demuestraban lesiones multiquísticas líticas y expansivas a nivel D3 con invasión del canal raquídeo y compresión del saco tecal. Se efectuó aseo quirúrgico con solución hipertónica y laminectomía descrompresiva con resección de cuerpos vertebrales y artrodesis entre D1-D5 completando seis ciclos de albendazol.
Actualmente se encuentra en buenas condiciones, sin déficit neurológico.
