Mujer de 52 años edad, no fumadora, con antecedentes de GPA diagnosticada en 1995. Al diagnóstico presentó compromiso de VAS, pulmón (cuya biopsia de masa pulmonar por videotoracoscopía mostró infamación granulomatosa necrotizante), y micro-hematuria asociado a astenia, pérdida de peso y fiebre, por lo que se diagnosticó GPA generalizada. Al diagnóstico la VSG fue de 113 mm, el ANCA c positivos (no se realizó PR3) y la CFV normal. Recibió tratamiento con esteroides y ciclofosfamida con remisión completa de los síntomas, analítica e imágenes. Se realizó mantenimiento con ciclofosfamida.
A lo largo de la evolución, presentó múltiples recaídas que respondieron a terapéutica específica. Las recaídas siempre fueron en VAS, con otitis, sinusitis y epistaxis recurrentes. Presentó perforación del tabique nasal y mielosupresión por ciclofosfamida, por lo cual se rotó el tratamiento a micofenolato en dosis de tres gramos día.
Al año del diagnóstico comenzó con disnea y estridor laríngeo. Se realizó EFR que evidenció curva cajón y TAC de traquea y laringe que mostró una ESG. Requirió tratamiento con radiofrecuencia y dilatación. Durante los años 2003, 2005, 2006 se efectuaron dilataciones, llegando a realizar traqueostomía en el 2008. Falleció en el año 2009 en contexto de una neumonía nosocomial.
