Paciente de 17 años, sexo femenino, con antecedentes de tabaquismo ocasional y usuaria de anticonceptivos combinados inyectables mensuales. Sin antecedentes mórbidos ni quirúrgicos, nuligesta. Consultó a urgencia por 12 h de debilidad de hemicuerpo derecho, dificultad para emitir lenguaje y cefalea frontal.
Ingresó hemodinámicamente estable y afebril. El examen físico reveló hemiparesia braquiocrural derecha leve y afasia de expresión, sin signos meníngeos y ambos reflejos plantares flexores. Sin otras alteraciones en el examen físico. Se estudió con tomografía computarizada de cerebro (sin contraste) que no evidenció alteraciones. Se prosiguió con una resonancia magnética de cerebro que mostró infartos múltiples en el territorio de la arteria cerebral media izquierda, que sugieren origen embólico. Se realizaron exámenes de laboratorio donde destacaba: plaquetas 128.000/mm3 y TTPK de 48. La paciente se hospitalizó.

Se realizó ecocardiograma transesofágico buscando fuente embólica cardiaca, que reveló una vegetación mitral, sésil, de 11 por 9 mm. Se solicitaron tres hemocultivos periféricos y se inicia terapia empírica con penicilina, cloxacilina y gentamicina. No obstante, la paciente estaba afebril y sin alteración de parámetros inflamatorios.
La paciente evolucionó con regresión precoz de la afasia y hemiparesia, recuperando en pocos días movilidad normal de las 4 extremidades, sin alteraciones sensitivas ni otros síntomas o signos neurológicos. Al sexto día de hospitalización presentó un episodio autolimitado de fiebre. Durante la hospitalización no se pesquisaron otras manifestaciones al examen físico.
Los hemocultivos periféricos resultaron negativos; se mantuvieron en estudio hasta 21 días para descartar crecimiento de gérmenes fastidiosos, sin resultados positivos. Se obtuvieron serologías de Brucella y Bartonella henselae que resultaron negativas. Por sospecha de endocarditis no infecciosa se realizó estudio reumatológico, que mostró: anticuerpos antinucleares (ANA) positivos en dilución 1:320 con patrón moteado; anticuerpos anti-DNA negativos; perfil ENA negativo y normocomplementemia. Además se decidió realizar estudio de SAF, resultando todos positivos.
Se inició tratamiento anticoagulante con heparina y posteriormente anticoagulación oral con acenocumarol. Adicionalmente, se completaron 28 días de antibióticos empíricos. La paciente evolucionó favorablemente, sin nuevas manifestaciones tromboembólicas. Se otorgó el alta con anticoagulación oral permanente y se mantiene en controles con reumatología.
Seis meses posterior alta, los anticuerpos antifosfolípidos en sangre volvieron a ser positivos.
