Paciente de 46 años, sexo femenino, con antecedentes de tuberculosis pulmonar y de hepatitis aguda a los 6 años. El año 2001 se le diagnosticó cirrosis hepática complicada con peritonitis bacteriana espontánea. El estudio etiológico demostró hepatitis crónica por VHB, con HBsAg, AntiHBc total, y HBeAg positivos (EIA IMx Abbott; ELFA miniVIDAS, BioMerieux). Cursó posteriormente con varias complicaciones asociadas a la hipertensión portal por lo que se la consideró candidata a trasplante hepático. En noviembre del 2003 inició tratamiento con lamivudina 150 mg/día, logrando la negativización del ADN-VHB por técnicas de reacción en cadena de la polimerasa (PCR).
El día 01 de abril de 2004 se le realizó el trasplante hepático, durante la fase anhepática y en el postoperatorio inmediato se le administró HBIg (Grifols® para uso IM) 5.000 U diluidas en 300 cc de solución salina, durante 3 h y manteniendo el tratamiento antiviral con lamivudina. Las dosis posteriores de HBIg se calcularon según los títulos de anticuerpo antiHBs (EIA, IMx Abbott) Tabla.1. Se inició además, terapia inmunosupresora con metil prednisolona y ciclosporina, luego con prednisona oral y ciclosporina, asociada a quimioprofilaxis con isoniazida durante los primeros seis meses posteriores al trasplante.
La paciente evolucionó satisfactoriamente, con alta hospitalaria al duodécimo día post trasplante. Posteriormente, recibe HBIg en forma semanaldurante el primer mes, y luego en régimen mensual (2.000 U IM) manteniendo lamivudina 150 mg/día. Hasta la fecha el HBsAg es indetectable.
