Paciente masculino de 31 años con antecedente de depresión, que consultó por hemorragia digestiva alta 72 h posterior a ingesta de 30 mL de paraquat (138 mg/kg) con intención suicida.
Ingresó consciente, Glasgow 15, con hemodinamia estable y afebril. Al examen físico destacaban úlceras orales y faríngeas. En su laboratorio de ingreso se evidenció injuria renal aguda (creatinina: 9,58 mg/dL, BUN: 95 mg/dL) y hepática (bilirrubina total: 6,3 mg/dL, GOT: 140 U/L, GPT 331 U/L). Se realizó tomografía computarizada (TC) de tórax la cual mostró foco de condensación pulmonar compatible con neumonía basal izquierda, sin signos de perforación esofágica. Se inició hidratación parenteral, hemodiálisis, antibióticos empíricos (ceftriaxona) y se ingresó a unidad de cuidados intensivos. Se realizó endoscopía digestiva alta diferida (día 4 de hospitalización) que mostró panesofagitis cáustica grado 2.
Evolucionó estable hasta el sexto día de hospitalización, presentando insuficiencia respiratoria grave rápidamente progresiva con imágenes compatibles con fibrosis pulmonar aguda. Se inició terapia inmunosupresora con protocolo de metilprednisolona 1 g/día por 3 días, ciclofosfamida 1 g/día IV por 2 días y N-acetilcisteína para modular daño por estrés oxidativo, el cual no tuvo respuesta, presentando caída de PaFi a 40, falleciendo al octavo día de hospitalización.
