Hombre de 37 años previamente sano que consultó por dolor abdominal intenso inicialmente de tipo cólico en hipocondrio izquierdo que luego pasó a ser constante en flanco izquierdo; sin irradiación y sin otro síntoma asociado. Al examen se encontraba normotenso y presentaba leve distensión abdominal. No obstante al tratamiento analgésico, persistió sintomático por lo que se realizó TC abdomen-pelvis, el cual reveló un área hipodensa de aspecto cuneiforme de la corteza del polo inferior del riñon izquierdo compatible con un infarto renal.
Se realizó una ecocardiografía que descartó la presencia de trombos.
Se prosiguió el estudio con angioTC, donde la aorta se observó normal y el segmento distal de la arteria renal izquierda y su rama anterior aparecieron alterados, dando imágenes compatibles con fibrodisplasia arterial e infarto renal.

Posteriormente se realizó una angiografía, en la cual destacaba una arteria renal izquierda de aspecto fibrodisplásico con un flap de disección en su rama interlobar inferior. No se realizaron maniobras endovasculares.

Dentro de los exámenes pedidos se tomaron pruebas para trombofilia que resultaron normales y se verificó una buena función renal (creatininemia de 1,0 mg/dl). El paciente evolucionó normotenso dándose de alta para su manejo ambulatorio. Sin embargo, el paciente no asistió a control.
