Paciente de sexo femenino de 19 años de edad con residencia rural en la IX región, sin antecedentes mórbidos. Consultó por cuadro de 5 meses de evolución de sintomatología secundaria a síndrome de hipertensión intracraneana (cefalea recurrente y progresiva asociada a vómitos, refractaria a tratamiento médico y edema papilar bilateral acentuado al fondo de ojo). La TC cerebral y RM mostraron una gran formación quística intraxial temporal izquierda, de 60 mm de diámetro de características similares a los casos anteriores y con moderado efecto de masa sobre el parénquima adyacente y sistema ventricular, con desviación de línea media de 5,5 mm.
El estudio con Rx de tórax y ecotomografía abdominal no mostró lesiones quísticas. El hemograma no mostró eosinofilia y las pruebas hepáticas fueron normales. Se planteó el diagnóstico de quiste hidatídico temporal izquierdo. Se realizó la exéresis intacta de la lesión, confirmando el estudio histopatológico la etiología hidatídica.
La paciente evolucionó favorablemente, sin déficit neurológico ni complicaciones post operatorias.
