Lactante de 7 meses, primera hija de padre sano y madre en tratamiento por acné quístico con ácido retinoico, 10 mg al día, durante 3 meses previos al embarazo, indicado por dermatólogo, quien le informó los riesgos de su uso.
En un control en el segundo mes de embarazo se suspendió el ácido retinoico. Al tercer mes presentó síntomas de parto prematuro. La hija nació por parto vaginal, de término, adecuada para edad gestacional, sin asfixia. Presentó dificultades en succión e ictericia que requirió fototerapia, sin otras complicaciones.
Evolucionó con retraso del desarrollo psico-motor (RDSM) global. A los 6 meses se hospitalizó por un cuadro diarreico, objetivándose síndrome hipotónico, RDSM global y anisocoria. Se realizó tomografía axial computarizada cerebral que mostró aumento del espacio subaracnoideo, signos de atrofia frontal y probable malformación de la fosa posterior. En nuestro Servicio se encontró una circunferencia craneana normal, episodios de hipernea, poco contacto ocular, apraxia ocular, anisocoria con midriasis del ojo derecho y fondo de ojo con retina pigmentada sin acúmulos anormales, hipotonía axial con aumento del tono muscular distal con predominio en las extremidades inferiores, sin clonus y plantar extensor bilateral. Destacaba, además, una historia de constipación crónica.
Los exámenes bioquímicos en sangre y orina, acilcarnitinas, electrofisiología (electroencefalograma, potenciales evocados visuales y auditivos), cariograma, manometría del tubo digestivo, resultaron normales. La evaluación neuroftalmológica mostró papilas normales con anisocoria del ojo derecho mayor que izquierdo, sin reflejo fotomotor bilateral, sugerente de una lesión mesencefálica dorsal.
La resonancia nuclear magnética cerebral mostró agenesia del vermis cerebeloso.

