Paciente varón de 22 años, caucásico, diagnosticado dos meses antes de CUC con biopsia compatible. En tratamiento con mesalazina 1.000 mg c/8 h y prednisona en dosis decrecientes (5 mg/día), sin actividad inflamatoria actual. Tres días antes del ingreso refiere cefalea intensa persistente, agregándose vómitos y trastorno del lenguaje. Sin fiebre, fotofobia o alteraciones visuales. No se evidenciaba signología focal ni movimientos anormales.

Al examen, afebril, normotenso, saturación de 98% ambiental, con buena perfusión. Ritmo cardiaco regular de 88 lpm. Sin alteraciones pleuropulmonares. Abdomen indoloro. Neurológicamente estaba vigil pero confuso, con afasia fluente y déficit de comprensión. Sin alteración en la oculomotricidad. Sector espinal y meníngeo sin alteraciones. Valoración general de laboratorio sin elementos a destacar.
Tomografía axial computada (TAC) de encéfalo mostró imagen sugerente de trombosis venosa cortical con infarto parenquimatoso temporo-basal izquierdo. Resonancia magnética (RM) de cráneo con angiorresonancia en tiempo venoso informó infarto hemorrágico temporal izquierdo con trombosis de vena superficial y seno venoso sigmoideo homolateral.. Exámenes de búsqueda de trombofilias fueron normales (proteínas C, S, antitrombina III, resistencia a proteína C activada, homocisteinemia, factor 20210A, FV Leiden, metil tetra hidro folato reductasa, lipoproteína (a), factor VIII, anticuerpos anticardiolipinas, anti beta2 glicoproteína, inhibidor lúpico, inhibidor del activador tisular del plasminógeno). Todos fueron solicitados posteriormente al inicio del tratamiento anticoagulante.

Se inició anticoagulación con enoxaparina (1 mg/Kg subcutánea cada 12 h) con buena evolución. Se mantuvo tratamiento de CUC con mesalazina y prednisona. Se otorgó alta al 10º día, asintomático, continuando anticoagulación con enoxaparina subcutánea y posteriormente con dicumarínicos por vía oral.
