Paciente mujer de 52 años con cáncer de ovario III C (adenocarcinoma mal diferenciado) diagnosticado 2 años antes. Su tratamiento consistió en una histerectomía total, salpingooforectomía bilateral, omentectomía y resección ileocólica, además de quimioterapia paliativa e ileostomía a permanencia por cuadros de obstrucción intestinal.
Debido a vómitos persistentes de dos semanas de duración, se realizó una endoscopia digestiva alta en forma ambulatoria. Se utilizó 4,5 mg de midazolam intravenoso como sedación. La endoscopia mostró una extensa esofagitis del tercio medio y distal, se tomó biopsias de estas zonas. Durante el procedimiento presentó compromiso de conciencia que no revirtió con flumazenil. En su examen físico general destacaba una frecuencia cardíaca de 100 por min e hipotensión arterial (90/50), que no respondió a la infusión de volumen. En el examen neurológico destacaba: coma y rigidez de descerebración bilateral, ojos desviados a derecha, reflejos oculocefálicos presentes, reflejo corneal abolido a izquierda, hipertonía de las cuatro extremidades, mayor en el hemicuerpo izquierdo, reflejos osteotendíneos aumentados simétricamente, clonus y Babinski bilateral (escala de NIHSS=27). Se decidió su traslado a la sala de reanimación del servicio de urgencias y se solicitó una tomografía computada de encéfalo (TC), la que mostró múltiples embolias aéreas en el territorio limítrofe superficial entre las arterias cerebral media y anterior derechas. La radiografía de tórax fue normal.

El equipo oncológico tratante decidió, en conjunto con la familia de la paciente, un manejo conservador, debido al mal pronóstico de la neoplasia de base, indicándose su traslado a sala y oxígeno al 100%. La paciente falleció a las 48 h sin recuperar conciencia ni sus déficits neurológicos. La biopsia del esófago mostró una esofagitis intensa y difusa del tercio medio y distal, la que fue interpretada como secundaria a quimioterapia.

