Escolar de 12 años, sexo masculino con residencia rural en la IX región. Consultó por cuadro de 6 meses de evolución caracterizado por manifestaciones clínicas de tipo hipertensión intracraneana (cefalea holocránea recurrente [2-3 veces por semana], mareos y vómitos ocasionales) e irritativa (dos episodios de crisis convulsivas tónico-clónicas generalizadas). El electroencefalograma (EEG) fue normal y se realizó una tomografía computada (TC) cerebral que mostró un quiste intraxial temporal izquierdo de 65 mm de diámetro, bien delimitado y con severo efecto de masa, desviación de línea media de 8 mm, herniación uncal e hidrocefalia. La resonancia magnética (RM) mostró además un doble contorno en la periferia, por desprendimiento de la membrana germinal, con una ligera impregnación tras la administración de gadolinio.
El examen de fondo de ojo demostró edema de papila bilateral, sin evidenciarse déficit motor ni sensitivo al examen físico. El hemograma y pruebas hepáticas resultaron normales, sin demostrarse la presencia de lesiones quísticas en la radiografía (Rx) de tórax ni en la ecotomografía abdominal. Se planteó el diagnóstico de hidatidosis cerebral y se realizó la exéresis completa e intacta del quiste, confirmando el estudio histopatológico la etiología hidatídica de la lesión.

El paciente evolucionó favorablemente, asintomático, sin déficit neurológico ni complicaciones post operatorias.

