Paciente mujer de 30 años, con antecedentes de hipotiroidismo y DM1 desde los 8 años de edad. En su último control tres meses antes, su hemoglobina glicosilada (HbA1c) fue de 8,5%. Consultó por cuadro de 24 horas de evolución con vómitos en siete ocasiones y dolor abdominal, sin diarrea ni fiebre. Debido a que no estaba ingiriendo alimentos en cantidad adecuada, la paciente omitió la dosis de insulina el mismo día de la consulta.
Dirigidamente, la paciente no refiere haber estado en un ayuno prolongado, la ingesta de alcohol ni en riesgo de embarazo previo al inicio de los síntomas.
Al ingreso, la paciente se encontraba vigil, y al examen con signos de leve déficit de volumen extra celular (VEC). Su Índice de masa corporal era 29 Kg/m2. En sus exámenes de laboratorio al ingreso, destacaba: leucocitosis de 26.000 x mm3, glicemia 200 mg/dl, gases arteriales con acidosis metabólica severa (pH 7,1 y bicarbonato de 7 meq/L), cetonemia++++++ (no se dispone de medición cuantitativa), cetonuria +++, glucosuria. La proteína c reactiva, función renal, amilasemia y los electrolitos plasmáticos estaban dentro de límites normales.Una tomografía axial computarizada de abdomen y pelvis resultó sin alteraciones.
Ingresó a la Unidad de Cuidados Intensivos (UCI), iniciándose hidratación parenteral e insulina cristalina endovenosa, en infusión continua. Evolucionó favorablemente. Dada la presencia de una Cetoacidosis diabética (CAD) sin un desencadenante claro y la glucosuria inapropiadamente alta para tal nivel de hiperglicemia, se reinterroga a la paciente acerca del uso de otros medicamentos; entonces refiere haber iniciado canaglifozina dos meses previo al cuadro. Una vez estabilizada, se reajustó esquema de insulina y fue dada de alta al cuarto día de hospitalización.
Se realizó la notificación al Instituto de Salud Pública y se informó al Laboratorio Janssen Chile, constituyéndose en el primer caso descrito de CAD con el uso de estos medicamentos en nuestro país.
