Paciente de sexo femenino de 37 años, con infección por VIH en etapa C 3 (según clasificación CDC 1993), diagnosticada en 2003, cuando presentó una neumonía por Pneumocystis jirovesi. En marzo de 2004 presentó meningitis criptocócica caracterizada por cefalea, compromiso cualitativo de conciencia, fiebre y signología meníngea. El estudio de líquido cefalorraquídeo (LCR) demostró proteínas de 5,68 g/l, leucocitos 5/campo, 100% mononucleares, glucosa de 30 mg/dl (glicemia concomitante 98 mg/dl), examen directo por tinta china positivo, en la tinción de Gram se observaron levaduras 2 cruces, con yemación y pseudohifas. Hemocultivo positivo para hongos (levaduras en gran cantidad). Cultivo de LCR positivo para criptococo neoformans. Inmunofluorescencia (IFI) para toxoplasmosis: negativa, ADA 12 U/l, baciloscopia negativa. Tomografía computada (TC) encefálica mostró hipodensidad de núcleo caudado bilateral, interpretada como lesión vascular.
Se trató con anfotericina B 40 mg al día por 14 días (560 mg en total). La paciente evolucionó de manera satisfactoria, continuó con fluconazol 400 mg vo cada 12 h y sulfametoxazol/trimetoprima (800 mg/160 mg) 1 comprimido al día. Cultivo para hongos negativo en LCR a los 15 días, pero con tinta china positivo. Carga viral (15.04.04): copias 11.000, logaritmo 4 (copias/ml). CD4+ indetectable.
En forma ambulatoria, en abril de 2004, se inició terapia antirretroviral con efavirens 600 mg en la noche, lamivudina 150 mg cada 12 h y stavudina 30 mg cada 12 h vo.
Posteriormente, el 21.05.04 reingresó por sospecha de reactivación de meningitis por criptococo por cefalea intensa, alza térmica, compromiso del estado general de una semana de evolución, signología meníngea, sin focalidad neurológica ni compromiso de conciencia. TC cerebral sin contraste, sin nuevas lesiones. LCR evidenció, proteinorraquia: 1,14 g/l, glucosa 0,41 mg/dl, 14 leucocitos por campo, 100% mononuclear, cultivo negativo, tinta china con levaduras capsuladas. ADA 8,4 U/L y baciloscopia negativa. Cultivo LCR negativo para hongos y Koch. VDRL negativo. Se indicó anfotericina B 35 mg al día por 14 días (490 mg en total), profilaxis con sulfametoxazol/trimetoprima (800 mg/160 mg) un comprimido al día. Permaneció asintomática hasta mayo de 2005, cuando fue hospitalizada por cuadro de 6 días de evolución, caracterizado por cefalea holocránea leve a moderada, náuseas, confusión simple y rigidez de nuca, sin fiebre. Se solicitó TC de cerebro, que informó lesiones compatibles con vasculitis. El estudio de LCR mostró líquido claro, transparente, con goteo aumentado, glucorraquia 45 mg/dl (glicemia 78 mg/dl), proteinorraquia 0,55 g/l, leucocitos 5 por campo, 100% mononucleares, cultivo bacteriano negativo, cultivo para hongos negativo a los 15 días, tinta china negativo, baciloscopia negativa, ADA 4,4 U/l, hemocultivos negativos. Continuó en similares condiciones, pero con desaparición de signología meníngea. Se repitió punción lumbar que dio salida a LCR claro, transparente, con goteo aumentado, glucorraquia: 60 mg/dl, proteinorraquia 0,24 g/l, VDRL no reactivo, leucocitos 5/mm3 100% mononucleares, tinta china y cultivo para hongos negativos, ADA 4,4 U/L: Linfocitos: CD4+ 121/mm3 (14.06.05) Carga viral indetectable. Se mantuvo tratamiento con TARGA. Resonancia nuclear magnética (RM) encefálica informó reforzamiento leptomeníngeo y lesiones compatibles con criptococomas y reacción inflamatoria. Por el cuadro clínico, apoyado en los hallazgos imagenológicos y en la recuperación inmunológica, se planteó el diagnóstico de síndrome inflamatorio de reinstauración inmune asociado a criptocococis meníngea. Se realizó tratamiento de tipo sintomático, con antiinflamatorios no esteroidales y punciones lumbares evacuadoras de líquido cefalorraquídeo. Con este tratamiento la paciente presentó una progresiva mejoría clínica, encontrándose 3 meses después (septiembre de 2005) asintomática de su cuadro neurológico.

