Se trata de una paciente de sexo femenino, de 23 días de edad, procedente de zona rural del municipio de Carepa, quien fue llevada al servicio de urgencias del hospital por fiebre de seis días de evolución y cuatro días de rinorrea hialina y deposiciones diarreicas sin moco ni sangre. El día anterior a la consulta presentó dos episodios de epistaxis.
Al ingreso se encontró hipoactiva, con palidez generalizada y signos epistaxis reciente en narina derecha, temperatura axilar de 37,5 °C, frecuencia cardiaca de 96 por minuto y frecuencia respiratoria de 32 por minuto. En el abdomen se encontró hepatoesplenomegalia. Con esta historia se hizo una impresión diagnóstica de dengue con manifestaciones hemorrágicas y se inició tratamiento con líquidos y antipiréticos.
Los exámenes paraclínicos de ingreso reportaron valores de hemoglobina 6,5 g/dl, hematocrito 18,4%, recuento de leucocitos 8.600/ml, recuento de plaquetas 30.000/µl, bilirrubina total 2,2 mg/dl y bilirrubina directa 0,7 mg/dl. A los dos días de hospitalización, la paciente persistió con fiebre por lo que se solicitó gota gruesa, la cual fue positiva para P. vivax. Con este resultado se inició tratamiento con cloroquina. La paciente presentó mejoría de su cuadro febril. A pesar de su estado hematológico, no se realizó ninguna intervención. Al sexto día se dio de alta.
