Se trata de un paciente de sexo masculino de 31 días de edad, procedente de la vereda Claudia María del corregimiento El Dos del municipio de Turbo; fue producto de embarazo gemelar de madre multigestante de 40 años, con antecedente de tres episodios de malaria por P. vivax durante el embarazo, dos de los cuales requirieron hospitalización, el último, dos meses antes del parto, el cual requirió transfusión de hemo-derivados por anemia grave.
El neonato fue llevado al puesto de diagnóstico de malaria del corregimiento por presentar fiebre y palidez de tres días de evolución. Allí la microscopista realizó diagnóstico de paludismo por P. vivax y, por ser neonato, lo remitió al hospital del municipio.
Al ingreso se encontró tranquilo, con palidez cutánea generalizada, palidez en palmas y plantas, temperatura axilar de 37,4 °C, frecuencia cardiaca de 158 por minuto y frecuencia respiratoria de 54 por minuto. En el examen de abdomen, se palparon el hígado y el bazo en la región umbilical.
Los resultados de los exámenes de laboratorio de ingreso fueron: hemoglobina, 5,2 g/dl, hematocrito, 15%, recuento de leucocitos, 7.800/µl, recuento de pla-quetas 76.000/µl, bilirrubina total 3,15 mg/dl y bilirrubina directa 1,3 mg/dl. Debido a la palidez y los valores tan bajos de la hemoglobina, se consideró un paludismo grave y se inició tratamiento con quinina y sulfadoxina/pirimetamina; se remitió al hospital de referencia de la zona de Urabá para realizar transfusión de glóbulos rojos empaquetados. Allí se cambió tratamiento a monoterapia con cloroquina. Luego de cinco días de hospitalización y ante la mejoría clínica, se dio de alta.
