Paciente varón de 59 años remitido por el Servicio de Ortopedia, porque durante una intervención quirúrgica se constató la presencia de tejido granulomatoso en el carpo. El mismo desde hacía 12 meses refería parestesias en los dedos 1,2,3 de la mano derecha, las cuales se incrementaban en la noche, asociada a limitación ligera en la movilidad de los dedos y de la articulación radiocarpiana. Además, al examen el signo de Tinel fue positivo. El estudio neurofisiológico fue compatible con un síndrome del túnel del carpo.
Al no obtener mejoría con tratamientos con medicamentos y fisioterapia se procede a descomprimir el nervio mediano, durante cuyo proceder se demuestra que el nervio se encuentra englobado en una masa grisácea de tejido amorfo, la cual fue resecada. El estudio histológico informa sinovitis granulomatosa, con células de Langhans y focos de necrosis. La coloración de Fite Faraco fue negativa. Los elementos histológicos orientan hacia tuberculosis o sarcoidosis.
En la evaluación realizada el paciente refiere ser fumador de 1 cajetilla diaria durante 40 años y de ingerir 350 mL de ron cada 3 días. Desde hace aproximadamente 2 meses presenta tos húmeda, a la cual se le ha asociado expectoración mucopurulenta en los últimos 10 días. Además, refiere pérdida de apetito y de peso, sin precisar la cuantía de este. Al examen se constatan estertores crepitantes en la base pulmonar derecha, peso de 68,18 kg, índice de masa corporal (peso kg)/(talla m2) de 24,17 kg/m2. En los estudios complementarios se destaca el esputo con bacilos ácido alcohol resistentes con codificación 8 (escala hasta 10), eritrosedimentación globular en 125 mm/h y la radiografía de tórax con lesiones inflamatorias en la base pulmonar derecha. El cultivo del esputo confirmó la presencia de Micobacterium tuberculosis, lo que confirmó el diagnóstico.
