Paciente de 63 años diagnosticado en los tres meses previos a su ingreso de adenocarcinoma prostático bien diferenciado Gleason 1+1, estadio IV (metástasis óseas), a raíz de una consulta por síndrome prostático y dolores óseos generalizados. Se le realizaron en esa fecha: PSA, biopsia prostática, y gammagrafía ósea que evidenciaba lesiones blásticas en escápula, hombro y costillas. Se le instauró tratamiento con bloqueo androgénico completo (BAC) objetivándose en un control analítico posterior, normalización del PSA.
Al cabo de los tres meses citados anteriormente, el enfermo acude a urgencias por dolores óseos severos, de predominio en columna lumbar, hipercalcemia e insuficiencia renal, que no presentaba previamente.
Inicialmente se instaura tratamiento con analgesia a demanda, fluidoterapia, ácido zoledrónico, corticoides y diuréticos.
Se realiza una TAC abdómino-pélvica que evidencia una próstata moderadamente agrandada, un quiste cortical renal derecho incidental, lesiones líticas vertebrales dorsales y lumbares, costales y en ala sacra izquierda que se asocian a una masa de partes blandas.

En la analítica persistía una normalización del PSA, cierto grado de insuficiencia renal (Creatinina 1.8), normalización de la calcemia después de tratamiento específico y proteinuria en orina de 24 horas.
Ante la alta sospecha clínica de mieloma múltiple en un paciente con buena evolución bioquímica al BAC en su carcinoma prostático, su gran deterioro clínico y radiológico y la aparición de insuficiencia renal, se decide la citopunción de la masa de partes blandas sacra.
La citología de la misma fue positiva para mieloma múltiple, confirmándose posteriormente con la realización de una biopsia de médula ósea.
Se inició tratamiento con melfalán y corticoides, manteniéndose el BAC, con mala respuesta en su enfermedad hematológica. Posteriormente se sustituyó por el régimen VAD (Vincristina, Adriamicina y dexametasona) y BAC con gran mejoría. A los 3 meses se realizó de nuevo biopsia de médula ósea de control, valorándose una respuesta histológica importante en la infiltración por el mieloma.
En al actualidad el paciente mantiene tratamiento de quimioterapia según esquema citado anteriormente y BAC con buena evolución, manteniéndose normalización de PSA, calcemia y función renal.

