Presentamos el caso de una mujer de 45 años sin antecedentes personales de interés, que acude al Servicio de Urgencias por haber presentado hace 18 días de forma brusca dolor intenso a nivel cervical irradiado a zona frontotemporal, que se acentuaba con los movimientos cervicales y con la bipedestación, que aumentaba progresivamente a lo largo del día, con nauseas, mareos y fotofobia.
La paciente no había presentado mejoría del dolor con el tratamiento analgésico y antiinflamatorio, pautado por su médico de cabecera.
En la exploración física la paciente presentaba dolor a la flexión y movilización con contractura voluntaria cervical. No existían signos meníngeos claros ni focalidad neurológica evidente.
Se realizó una Tomografía Axial Computerizada cerebral donde no se apreciaron signos de sangrado.
Con la sospecha de hemorragia subaracnoidea se realizó una punción lumbar, con el resultado de la bioquímica urgente de 303 hematíes en el primer tubo y 301 en el tercero. Se solicitó una centrifugado del líquido cefalorraquídeo, donde se demostró la presencia de xantocromía en el sobrenadante.
La Resonancia Nuclear Magnética cerebral confirmó posteriormente el diagnóstico.

