Mujer de 18 años, adicta a heroína y cocaína, que ingresa en el hospital por fiebre, malestar general, lesiones cutáneas y sospecha diagnóstica de varicela.
Había sido diagnosticada de infección VIH a los 17 años, ejercía la prostitución y un año antes tenía 522 linfocitos CD4 sin tratamiento antirretroviral y una serología de sífilis negativa. Estando previamente bien comienza una semana antes con fiebre y malestar general. Después de unos días le aparecieron úlceras orales dolorosas y lesiones eritematosas sobreelevadas en las palmas, plantas y resto de extremidades, que se extendieron al tronco. Impresionaba de gravedad, tenía lesiones maculopapulares, vesículas, ulceras con cráter, afectación de la mucosa oral y conjuntivitis bilateral con celulitis preseptal en el ojo izquierdo. La exploración neurológica era normal.

El hemograma fue normal. AST 163 U/L, ALT 73 U/L, Fosfatasa alcalina 1313 U/L, Gammaglutamiltranspeptidas 211 U/L. Linfocitos CD4 422 (19,1%), linfocitos CD8 1019 (46.2%), CD4/CD8: 0.4, 755.893 RNA copias VIH/mL (5.89 log). La serología de la sífilis era positiva con un título de RPR 1/64 y FTA +3. El examen y los cultivos del LCR eran normales. El estudio anatomopatológico de las lesiones era compatible con el diagnóstico de sífilis. Con la tinción de Warthin Starry se identificaron Treponemas. Fue tratada con Penicilina benzatina, mejorando las lesiones en una semana, aunque después de cuatro años persisten cicatrices residuales.
