Se presenta a una clínica privada de Talca, Chile, un paciente femenino de 10 años. El examen extraoral no mostró información relevante y al examen intraoral presenta un aumento de volumen de consistencia dura, en vestibular del diente 3.3, de dos meses de evolución.
La radiografía panorámica muestra una lesión radiolúcida de bordes definidos, corticalizados, ubicado distal a la raíz del diente 3.3 y mesial al diente 3.4. Esta lesión produce desplazamiento de la raíz del diente 3.4 a distal. Sus dimensiones son 1.0 x 1.1 x 1.8 cm aproximadamente. En la radiografía oclusal se observa la expansión de la tabla ósea vestibular, manteniendo las corticales. En las radiografías intraorales se observan radiopacidades en el interior de la lesión, casi imperceptibles. Se decide realizar un examen con tomografía computarizada de haz cónico (TCHC).
En el examen con TCHC se observa una lesión mixta, con área hipodensa vestibular y áreas hiperdensas irregulares en su interior. La expansión de tabla ósea vestibular se aprecia con relación al diente 3.3. Se confirma la presencia de radiopacidades en el interior de la lesión.
En base a estos hallazgos se plantean tres diagnósticos diferenciales, Fibroma Osificante, TOA, Odontoma en formación en etapa inicial.
Como tratamiento se realiza la enucleación completa de la lesión. El análisis histopatológico confirma el diagnóstico de TOA. Se realiza una radiografía de control a los 2 años, en la que no se observan signos de recurrencia.
