Varón de 78 años de edad sin antecedentes médicos ni quirúrgicos de interés. En estudio en consultas de urología por dolor lumbar de 6 meses de evolución con hematuria asociada. La exploración destaca percusión renal izquierda; respecto a las pruebas complementarias analítica de sangre normal, sedimento urinario leve microhematuria citología urinaria inespecífica. En ecografía se aprecia riñón izquierdo masa bilobulada de 5 cm de diámetro máximo, mesorrenal. La TAC destaca masa mesorrenal izquierda con protusión en seno de 6 cm de diámetro máximo, aneurisma de aorta infrarrenal de 5 cm de diámetro que abarca hasta la bifurcación de las iliacas; no se evidencian metástasis intraabdominales.

Con diagnóstico de tumor renal y aneurisma de aorta abdominal se realiza laparotomía abierta con corrección de aneurisma y colocación de prótesis de PTFE, nefrectomía izquierda con resección de uréter hasta cruce de la iliaca. El informe patológico informa de Riñón con dos tumores. Un carcinoma urotelial papilar y sólido, de alto grado, de pelvis y cálices renales con extensión superficial pero sin infiltración de la capa muscular piélica ni del parénquima renal; estadio pT1 (m) G2 según la UICC. Y un carcinoma de células renales tipo papilar con cambios oncocíticos, de bajo grado (Fuhrman 2), limitado al parénquima, sin afectación del sistema excretor ni venoso; estadio pT1b G2 según la UICC. Dada la edad del paciente, márgenes ureterales libres y sin displasia, no se realiza ureterectomía diferida. Un año tras la cirugía el paciente se encuentra asintomático y sin recidiva oncológica.

