Paciente sexo masculino de 69 años con antecedentes de cirugía de Billroth II en 1986 por ulcera duodenal. Niega tabaquismo, consumo de fármacos o drogas ilícitas.
Consulta en junio del 2004 por presentar sudoración nocturna de más de 6 meses de evolución. Niega fiebre, pérdida de peso o síntomas de RGE.
Sin datos significativos al examen físico.
El laboratorio y las radiografías de tórax (frente y perfil) fueron normales.
En agosto del 2004 videoendoscopía digestiva alta que mostró importante cantidad bilis y reflujo biliar a esófago con esofagitis grado uno. La biopsia demostró un infiltrado mononuclear crónico y el cultivo para helicobacter pylori fue negativo.
Se inició tratamiento con omeprazol 40 mg/día, domperidona 10 mg cada 12 horas y colestiramina 4 gramos cuatro veces al día con desaparición de la sudoración nocturna a la semana.
En octubre del mismo año se realizó una nueva videoendoscopía digestiva alta que no evidenció patología.
En posterior control, en marzo del 2005 el paciente continua asintomático.

