Varón de 18 años previamente sano que sufre colisión frontal en accidente de tráfico. Inicialmente consciente, abdomen doloroso, saturación de O2 por pulsioximetría del 98% y presión arterial sistólica (PAS) de 90 mmHg. Durante el traslado presenta inestabilidad hemodinámica y disminución del nivel de conciencia, por lo que se procede a intubación orotraqueal, con sospecha clínica de shock hemorrágico por traumatismo abdominal cerrado.
A su ingreso se practica punción-lavado abdominal urgente que resulta positivo; se lo traslada a quirófano donde se realiza esplenectomía por rotura esplénica y sutura de 4 fisuras hepáticas. En el postoperatorio persiste hipotensión y sangrado abundante por drenajes abdominales, anemización importante (hemoglobina, 6,2 g/dl), por lo que se realiza reintervención quirúrgica, con pinzamiento del vaso gástrico corto sangrante y taponamiento abdominal con gasas, y noradrenalina en perfusión a dosis de 1,5 μg/kg/min. En 18 h se transfunden 17 concentrados de hematíes, 11 unidades de plasma fresco congelado y 3 unidades de plaquetas, y se añade dobutamina a 8 μg/kg/min.
En el electrocardiograma (ECG) se observó onda Q en II, III y aVF y taquicardia sinusal a 170 lat/min. Creatincinasa (CPK), 2.510 U/l; isoenzima MB (CPK-MB), 65 U/l; troponina T (TnT), 0,806 ng/ml; proBNP, 8.851 pg/ml. Ante la sospecha de contusión miocárdica, se realizó ecocardiograma transtorácico (ETT) a las 20 h del ingreso: ventrículo derecho ligeramente dilatado, función sistólica general del ventrículo izquierdo conservada, válvulas normales, insuficiencia mitral ligera, insuficiencia tricuspídea grado 1, presión sistólica de arteria pulmonar (PSAP) de 50 mmHg, fracción de eyección (FE) del 60-65%, e importante derrame pleural izquierdo que se drena, y se obtiene 680 ml de líquido serohemático; se mantiene la sedoanalgesia y la ventilación mecánica (FiO2, 0,5; PEEP, 5 cmH2O). Elevación del proBNP hasta 16.930 pg/ml, y se decide colocar un catéter de Swan-Ganz que mostró un gasto cardíaco (GC) de 5,5 l/min; índice cardiaco, 2,89 l/min/m2; presión de arteria pulmonar media, 22 mmHg; presión arterial media, 60 mmHg; presión venosa central, 13 mmHg; índice de resistencias vasculares sistémicas, 1.328 dyn × s × m2 × cm-5; índice de resistencias vasculares pulmonares: 249 dyn × s × m2 × cm-5. PO2 en sangre venosa mixta (distal), 51,8 mmHg (SvO2 del 86%); PO2 en sangre de aurícula derecha (proximal), 40 mmHg (SvO2 del 75%), por lo que se sospecha comunicación interventricular (CIV). Nuevo traslado a quirófano a las 60 h del ingreso para proceder a la retirada de las gasas de compresión intraabdominales. A la exploración física aparece soplo protomesosistólico II/ VI en borde esternal izquierdo y galope por S3; se realiza un nuevo ETT que muestra dilatación severa de cavidades derechas con disfunción ventricular derecha ligera e hipertensión pulmonar moderada (PSAP, 58 mmHg), amplio desgarro longitudinal del septo interventricular con CIV anfractuosa en tercio mediodistal, sin alteraciones valvulares y función ventricular izquierda conservada (FE Simpson del 75%). Soplo sistólico más evidente (IV/VI); pro-BNP, 16.930 pg/ml; TnT, 0,707 ng/ml. Se procedió al cierre quirúrgico urgente del defecto septal apical (4 cm) con parche de Dacron bajo circulación extracorpórea; el paciente muestra mejoría hemodinámica progresiva con descenso paulatino de aminas simpaticomiméticas hasta su retirada; proBNP tras la cirugía, 22.476 pg/ml.

En el ETT de control postoperatorio se confirma la completa reparación con parche de Dacron de la CIV. El paciente fue extubado el décimo día, y se lo trasladó a planta de hospitalización a los 15 días con un proBNP de 5.548 pg/ml y TnT de 0,230 ng/ml y alta hospitalaria a los 23 días de su ingreso.

