Una mujer de 55 años consultó por molestias en el flanco derecho. Los estudios de imagen iniciales (ecografía y tomografía computarizada) mostraron una lesión quística de 10 x 9,5 cm de diámetro, con calcificaciones puntiformes en su pared, en relación íntima con la suprarrenal derecha. En el estudio de resonancia magnética basal y con contraste, se observaron algunas áreas sólidas de diferente grosor en la pared, que crecían hacia el interior del quiste y se realzaban con el contraste, hallazgos que hicieron pensar en un feocromocitoma quístico. Las determinaciones de laboratorio habituales y endocrinológicas fueron normales.
Se realizó una exéresis laparoscópica transperitoneal mediante tres accesos subcostales, extirpando el quiste de forma completa, seguido de su embolsado y de la aspiración intraabdominal de su contenido mediante una aguja de colecistostomía laparoscópica (Karl Storz, Alemania), con la que se evacuaron 150 ml de líquido marronáceo sin olor, lo que permitió extraer la pieza por uno de los orificios de acceso de 12 mm, minimizando de ese modo las heridas operatorias.

El estudio macroscópico e histopatológico mostró una lesión cavitada benigna, dependiente de la corteza adrenal, con una pared fibrosa densa en la que había restos de adrenal, infiltrados linfoplasmocitarios y focos de calcificación distrófica, y sin que en ningún momento se observara revestimiento epitelial destacable, lo que era compatible con quiste hemorrágico adrenal o seudoquiste benigno. El cultivo del contenido del quiste fue negativo.

