Varón de 64 años, sin hábitos tóxicos, sin antecedentes familiares de cáncer y sin exposición al asbesto en el ámbito laboral, que consulta en octubre 2005 por un cuadro constitucional con astenia, anorexia y leve pérdida de peso de 3 meses de evolución. No tomaba medicación de forma habitual.
En la exploración se objetivó una hipoventilación de los dos tercios inferiores del hemitórax derecho y en la radiografía de tórax apareció un importante derrame pleural derecho, sin signos de condensación parenquimatosa. No se hallaron resultados patológicos en la bioquímica ni en el hemograma en sangre.

Se realizaron a continuación una broncoscopia, y dos toracoscopias seriadas sin objetivarse hallazgos patológicos (no se observaron lesiones sugerentes de malignidad). Las características del líquido pleural (LP), de color claro-amarillento, fueron compatibles con un exudado: Glucosa 40 mg/dl, LDH(LP)/LDH (suero) > 0,6 y proteínas (LP)/proteínas (suero) > 0,5. No se objetivaron células malignas en la citología del mismo.
En la TAC toraco-abdominal se halló un engrosamiento difuso de la crura diafragmática derecha en toda su circunferencia, mostrando además afectación de la pared torácica anterior, con afectación del músculo recto anterior y de la pared abdominal antero-lateral derecha. También se objetivaron el derrame pleural derecho y mínimo líquido libre ascítico.
Se realizó a continuación una biopsia eco-dirigida de la pared abdominal anterior, en la cual se objetivó una proliferación celular mesotelial de acusada intensidad compatible con mesotelioma subtipo epitelial. Las celulas tumorales expresaban en la inmunohistoquimia CKAE-1-AE3, CK-7 y calretinina (nuclear y citoplasmática) siendo negativas CK-20 y CEA. Se descartaron otros tipos de tumores como carcinoma, linfoma, sarcoma o melanoma.
Se solicitó una PET-TAC que demostró un intenso hipermetabolismo en peritoneo (SUV máx = 13,9 g/ml), a nivel perihepático con extensión a pared torácica e hipocondrio izquierdo anterior al bazo, compatible con malignidad. Se visualizó además un gran derrrame pleural derecho asociado a una atelectasia, ambos ametabólicos.

Finalmente, se alcanzó el diagnóstico definitivo de mesotelioma maligno de origen peritoneal con afectación de pared torácica, avanzado e irresecable.
Descartada pues la cirugía por la extensión de la enfermedad se decidió iniciar tratamiento quimioterápico sistémico con el esquema cisplatino-pemetrexed. Tras tres ciclos completos se evidenció una respuesta parcial radiológica de la enfermedad. Sin embargo la evolución fue tórpida, con diarrea, insuficiencia renal y neumonía en el contexto de neutropenia grado 4, secundarios al tratamiento citostático. A pesar del tratamiento de soporte con fluidoterapia intravenosa y antibioterapia de amplio espectro el paciente no mejoró, falleciendo finalmente en marzo del 2006.

