Paciente varón de 10 años de edad, de raza negra que consultó al Servicio de Estomatología, Cirugía Oral y Maxilofacial del Hospital Universitario de Cartagena de India (Colombia), por presentar un nódulo en la parte anterior del suelo de la boca, y una ligera asimetría facial producida por una hipertrofia fibrosa comprometiendo el maxilar superior y el cuerpo mandibular izquierdo, de un año de evolución. Durante este tiempo, las lesiones fueron creciendo lentamente y de forma asintomática.
Como antecedentes familiares el padre, una tía y una hermana del paciente presentan una neurofibromatosis clínicamente confirmada. En cuanto a los antecedentes personales no se encontraron datos de importancia relacionados con la enfermedad actual. En el examen físico general el paciente estaba consciente, con buen estado muscular y nutricional, con crecimiento y desarrollo de acuerdo con la edad.
A nivel cutáneo, se encontraron numerosas manchas café con leche, dispersas por todo el cuerpo y neurofibromas. El resto del examen no reveló datos de importancia para la enfermedad.

Presentaba además una implantación ligeramente baja de los pabellones auriculares, un leve aumento del perímetro cefálico, una depresión de la fosa temporal izquierda y una asimetría facial comprometiendo el tercio medio e inferior del lado izquierdo.

En el examen bucodentario se observó un nódulo de 3x2 cm de diámetro, ubicado en la porción anteromedial del suelo de la boca, asintomático, recubierto por una mucosa de aspecto y color normal, de consistencia firme. A nivel del reborde alveolar mandibular izquierdo presentaba una tumoración de 4x2 cm de diámetro, localizada en el cuerpo mandibular, desde el primer molar temporal hasta la región retromolar. En el hemimaxilar izquierdo, se apreciaba un abombamiento palatino que comprometía desde primer bicúspide hasta la tuberosidad, con similares características clínicas que el nódulo del suelo de la boca.

Los antecedentes familiares del paciente, las numerosas manchas café con leche, y algunos signos tales el retraso escolar, la implantación baja de las orejas y la depresión de la fosa temporal nos permitieron diagnosticar una Neurofibromatosis tipo 1 y orientar la impresión clínica de las lesiones orales hacia neurofibromas.
Radiológicamente se veía una imagen de compresión extraósea a nivel del cuerpo y rama ascendente mandibular izquierda, con desplazamiento de los dientes 34, 35, 36, 37 y del germen de 38. En cuanto al maxilar superior, se encontró una reabsorción ósea a nivel del órgano dentario 26.

El examen oftalmológico con lámpara de hendidura reveló numerosos nódulos de Lisch lo que confirmó otro criterio diagnóstico.

Se llevó al paciente al quirófano para realizar, bajo anestesia general, una biopsia excisional de las lesiones tumorales así como la remodelación de los rebordes alveolares. El análisis histopatológico confirmó el diagnóstico de neurofibromas.
Con el fin de descartar la presencia de glioma del nervio óptico, se realizó una TC de órbita, sin que se revelara patología de dichos nervios.
