Paciente mujer de 39 años sin antecedentes personales de interés, que consultó por dolor en flanco izquierdo. En la exploración física se objetivó una gran masa en región lumbar.
La ecografía abdominal nos describía una masa retroperitoneal de 15 x 8 cm. El T.A.C reveló gran masa retroperitoneal izquierda, que comprendía al riñón y parecía depender de su porción capsular, con componente mixto-quístico, desde polo inferior renal hasta pelvis por delante de la bifurcación aortoiliaca. Sin signos de infiltración.
Sin contraindicación quirúrgica se decidió exéresis de la masa, intraoperatoriamente se observó una gran masa retroperitoneal que incluía riñón izquierdo, con componente quístico, se realiza exéresis completa de dicha masa junto con inevitable nefrectomía izquierda.
La anatomía macroscópica describía a nivel del polo renal inferior neoformación de 20 x 14 x 9 cm con componente sólido y quístico. La microscopia electrónica confirmaba, teratoma quístico mucinoso con áreas sólidas de trasformación a tumor carcinoide, con el resto de parénquima renal sin otras particularidades, la positividad para cromogranina, enolasa neuronal y sinaptofusina expresan la neurosecreción de dicho tumor.
La evolución posterior tras tres años de seguimiento ha sido satisfactoria encontrándose la paciente totalmente asintomática.

