Paciente sexo femenino de 43 años con antecedentes de haber vivido 7 años en el Amazonas (desde los 28 y hasta los 35 años), de profesión médica, que refiere dispepsia sin tratamiento regular.
Consulta por sudoración nocturna de 8 años de evolución.
Niega fiebre, pérdida de peso, tabaquismo, consumo de fármacos o drogas ilícitas.
No presentaba datos significativos al exámen físico.
Se le realizó laboratorio, velocidad de eritrosedimentación globular (VSG), hormonas tiroideas, proteinograma electroforético y complemento, encontrándose todos dentro de límites normales.
Se realizaron cultivos de sangre y orina que fueron negativos (3 pares de hemocultivos y 2 cultivos de orina). Reacción de Mantoux y serologías virales, bacterianas y parasitarias negativas.
Se agregaron factor reumatoideo, factor antinuclear, ANCA C y P, siendo todos negativos.
La radiografía de tórax no evidenció patología.
La paciente presentaba dispepsia y pirosis, lo que sugiere enfermedad por RGE por lo que se realizó una endoscopia digestiva que evidenció esofagitis grado dos. Inició tratamiento con omeprazol 40 mg/día, desapareciendo los síntomas así como también la sudoración nocturna, y reapareciendo esta última al suspender el fármaco. Se realizó pHmetría de control no demostrando reflujo.
