Paciente varón de 4 años y 3 meses que concurre al consultorio luego de un episodio de tos interpretado, doce horas antes, en un servicio de urgencia, como episodio de broncoobstrucción aguda que se trató con salbutamol y prednisolona. El niño es un paciente eutrófico, recién nacido de término, sin antecedentes personales para destacar. Al examen físico presenta regular estado general, fiebre de 38,2ºC, tumoración bilateral en cuello, blanda, dolorosa y con crepitación localizada en zona submandibular. El resto del examen es normal, a excepción de una otitis media aguda (OMA) congestiva izquierda. Al examen respiratorio presenta tos húmeda leve, sin disnea ni polipnea; frecuencia respiratoria 30 por minuto, sin tiraje; buena entrada de aire bilateral; rales subcrepitantes diseminados. No se auscultan roncus o sibilancias (última nebulización con salbutamol hacía 7 h). Se interpreta el cuadro como enfisema subcutáneo secundario a acceso de tos intensa y se solicitan radiografías con nota al Servicio de Urgencias para eventual internación.

Se interna y se realiza: saturometría O2 (FIO2 aire ambiental): 97%, hemograma: glóbulos blancos: 6.000 por mm3, hemoglobina: 11 g%, fórmula leucocitaria: 6/72/2/0/16/4; proteína C-reactiva: 45 mg/dl; medio interno normal y serología para bacterias atípicas. Se realiza TAC. Se interna por 72 h, no se constatan sibilancias ni espiración prolongada y se da tratamiento de sostén con analgesia, O2 por cánula nasal y amoxicilina para la OMA. Presenta buena evolución clínica con disminución de la tumoración cervical, el dolor cervical y la fiebre. La radiografía de tórax al alta es normal.

Al 5 to día de evolución, ya en seguimiento ambulatorio, se recibe serología: IgM e IgG anti-Clamidia e IgM anti-Mycoplasma pneumoniae: negativos. La IgG anti-Mycoplasma pneumoniae fue positiva: 1/80 por inmunofluorescencia indirecta. Se decide rotar la amoxicilina por claritromicina y repetir serología a los 15 días de evolución. A los 15 d ías de evolución el paciente se encuentra asintomático. Serología: IgM anti-Mycoplasma: negativa e IgG anti-Mycoplasma: positiva 1/64 (IFI). IgA: 108 mg/dl, IgE: 31,1 UI/ml (vn: 60-144), IgG: 818 mg/dl (vn: 315-1236), IgM: 72 mg/dl (vn: 43-207), proteinograma: proteínas totales: 7,51, albúmina: 4,49, alfa 1: 0,27, alfa 2: 101 (elevada), β-globulina: 0,90, gamma: 0,84. Relación albúmina-globulina: 1,49 (normal). Luego de tres meses de evolución, el paciente sigue asintomático y sin presentar recurrencias.
