Paciente de sexo femenino de 10 años edad, oriunda de la provincia de Misiones, que consultó al servicio de Dermatología por presentar múltiples placas de aspecto verrugoso con numerosas pápulas negruzcas sobre su superficie, localizadas en los sitios de apoyo de ambos pies (punta de dedos, metatarso y talones), de reciente aparición.

Las lesiones le ocasionaban dolor y dificultaban su deambulación. Realizada la extracción quirúrgica, se obtuvieron alrededor de 20 tungas y las muestras extraídas se enviaron al servicio de anatomopatología, que confirmó el diagnóstico de tungiasis. La paciente fue tratada con ivermecti-na vía oral 200 µg/kg como terapia coadyuvante, debido al gran compromiso cutáneo y la multiplicidad de lesiones. Las lesiones evolucionaron favorablemente con resolución completa.
