Se presenta el caso de una paciente de 29 años, que acudió a urgencias de nuestro centro refiriendo que tenía «el ojo derecho hundido» de 6 meses de evolución y aportaba fotografías anteriores al problema para evidenciar ese cambio facial que había sufrido.

No presentaba antecedentes patológicos de interés.
La exploración oftalmológica mostró una agudeza visual de 1 en ambos ojos sin corrección con motilidad ocular intrínseca y extrínseca normales. La exoftalmometría era de 12,5 mm en ojo derecho y de 16 mm en ojo izquierdo. Se apreciaba un desplazamiento inferior de 1 mm del globo ocular derecho. Había un aumento del surco palpebral superior, con retracción palpebral superior a la mirada inferior. El resto de la exploración oftalmológica fue normal.

Se realizó una TAC en la que se objetivó un seno maxilar derecho colapsado, con un descenso de volumen, una retracción interna de las paredes y un adelgazamiento y desplazamiento inferior del suelo de la órbita. El proceso uncinado estaba retraído hacia la pared orbitaria, obstruyendo el infundíbulo del seno maxilar.

