Niña de 13 años de edad que consultó por pérdida de AV en ambos ojos (0,1 OD y 0,2 OI ). En el examen de fondo de ojo se objetivó la presencia de EMQ bilateral. En la angiografía fluoresceínica presentaba una epiteliopatía pigmentaria difusa con edema exudativo y desprendimientos retinianos serosos secundarios. A los 5 meses de edad, había sido tratada con éxito de una histiocitosis de células de Langerhans, por lo que se realizó un estudio sistémico completo, incluidas pruebas de imagen craneal y orbitarias. No se encontró ningún hallazgo significativo. Se inició terapia con corticosteroides tópicos, peribulbares y orales.
Las inyecciones de triamcinolona peribulbar se repitieron en cuatro ocasiones a lo largo del siguiente año, logrando sólo mejorías transitorias del edema macular y los desprendimientos serosos. En septiembre de 2002, comenzó tratamiento con ciclosporina oral y en marzo de 2003 se añadió azatioprina, debido a la persistencia del EMQ. Finalmente, se inyectaron 4 mg de triamcinolona intravítrea en ambos ojos en julio de 2003 con mejoría inicial del EMQ y de la AV. Se repitieron las inyecciones dos veces en el OD y una vez más en el OI. En diciembre de 2004, se registraron PIO de 27 mmHg OD y 26 mmHg OI, por lo que se indica terapia tópica con timolol 0,5% y dorzolamida 0,02% (Cosopt®). En marzo de 2005, la paciente presenta pérdida de AV severa bilateral (<0,05) por desarrollo de cataratas intumescentes. Tras cirugía de facoextracción con implantación de lente intraocular sin complicaciones, la AV es de 0,3 en ambos ojos.

