Varón de 61 años que acudió a urgencias con lesiones eritemato-descamativas en párpados superiores e inferiores, supuración, formación de costras cutáneas y prurito, lo que se etiquetó de eccema alérgico de contacto en fase exudativo costrosa. No refería disminución de la agudeza visual. A la exploración presentaba hiperemia conjuntival grado II-III, cornea fluoresceína negativa, reacción folículo-papilar intensa y secreción serosa. Cataratas corticonucleares grado II-III, que iban a ser intervenidas. La presión intraocular y el estudio de fondo de ojo eran normales.
Como antecedente, el paciente estaba siendo tratado profilácticamente a la intervención de cataratas aplicándose hacía cuatro días colirio de Ketorolaco trometamol (Acular, Allergan SA, Tres Cantos, Madrid, España) y norfloxacino (Chibroxin, Merck Sharp & Dohme de España, S.A.; Madrid, España) tres veces al día.
Ante esta situación se suprimieron los colirios, y se administraron 60 mg de metilprednisolona intramuscular en urgencias y pomada de acetónido de fluocinolona tres veces al día, durante quince días. Tras dos semanas, el paciente mejoró de sus lesiones.

El paciente fue remitido al servicio de Alergología, para la realización de pruebas epicutáneas de provocación, «True test», correspondientes a Ketorolaco, Norfloxacino y Fenilefrina. El «True test» realizado con solución de colirio sin diluir y lectura a las 48, 72 y 120 horas, resultó positiva para Ketorolaco y Fenilefrina.

