Paciente de 36 años de edad sin antecedentes personales. Durante una expedición al monte Daulaghiri (8.167m de altitud), presenta pérdida súbita de visión de ojo izquierdo. A pesar de la clínica, continúa la escalada, y es valorado por primera vez en nuestro servicio dos semanas después. La agudeza visual mejor corregida fue 10/10 en ojo derecho y cuenta dedos a 1m en ojo izquierdo, reflejos fotomotor directo y consensuado normales, no defecto pupilar aferente relativo, polo anterior normal. El fondo de ojo derecho no presentó ninguna alteración destacable, mientras que en ojo izquierdo se constató una hemorragia prerretiniana en área macular.
 
En un plazo de dos semanas la hemorragia se reabsorbió casi por completo, dejando un resto de fibrina. La agudeza visual era entonces 1/10 en dicho ojo.
 
A los dos meses el paciente recupera visión de 10/10 y en fondo de ojo no quedan restos hemorrágicos, solo fibrina residual. Por primera vez desde el diagnóstico se identifica la fóvea y como secuela se aprecia movilización de epitelio pigmentario.
