Un varón de 63 años de edad fue atendido por una pérdida de visión periférica de localización temporal que atribuía a su ojo derecho (OD). Como antecedentes de interés destacaba la existencia de hipertensión arterial, hipercolesterolemia, hiperuricemia y tabaquismo.
A la exploración oftalmológica la agudeza visual era de 0,6 en el OD y de 0,9 en el ojo izquierdo (OI) y tanto la motilidad ocular extrínseca como pupilar eran normales. Mediante campimetría de confrontación, se evidenció un defecto periférico derecho en cada ojo. En el segmento anterior sólo era reseñable una catarata incipiente bilateral, más acusada en OD. La tensiones oculares eran normales y en ambos fondos de ojo no se detectaron anomalías. La exploración neurológica fue normal.
Se realizó una campimetría 24-2 estrategia SITA standard (analizador Humphrey), y sólo se objetivó una discreta disminución de la sensibilidad media más marcada en el OD. En una prueba umbral 60-4 periférico, estrategia SITA, se detectó en el OD una disminución de la sensibilidad media y defectos periféricos inespecíficos probablemente inducidos por la catarata corticonuclear de ese ojo, pero en el OS apareció un defecto periférico localizado por fuera de los 50º centrales que respetaba el meridiano vertical. Realizada además una estrategia cinética standard 30 (estímulo III4E) con analizador Humphrey, se detectó una retracción del campo visual temporal de OD y nasal de OI, por fuera de los 50º en ambos ojos.
La Resonancia Magnética cerebral evidenció la presencia de una marcada retracción cortical con dilatación ventricular y de pequeños infartos lacunares en el eje encefálico. En cortes axiales se observó un pequeño infarto localizado en la cisura calcarina, con respeto de la práctica totalidad de córtex occipital.
