Paciente varón de 5 meses de edad diagnosticado de nistagmus congénito. Como antecedentes personales de interés destaca la existencia de albinismo oculocutáneo. En el momento del diagnóstico no es posible registrar visión preferencial por presentar un nistagmus horizontal de tipo pendular de gran amplitud que impide períodos de fijación foveal. No presenta bloqueo de nistagmus en ninguna posición de la mirada ni en convergencia. En la exploración biomicroscópica no se observan hallazgos de interés excepto una leve hipopigmentación del iris con grado leve de translucencia. El fondo de ojo muestra hipopigmentación moderada con un aspecto fisiológico de la cabeza del nervio óptico. No presenta tortícolis en el momento del diagnóstico y el defecto de refracción hallado no es significativo.
Tras la realización del diagnóstico y las diferentes exploraciones complementarias, se realiza una inyección de 2,5 UI de toxina botulínica en los músculos rectos horizontales de ambos ojos que permite un descenso significativo de la amplitud del nistagmus objetivada mediante registro videográfico y una agudeza visual medida con test de visión preferencial de 2, 3 ciclos/cm. A las 6 semanas de la primera inyección comienza a aumentar la amplitud del nistagmus por lo que se realiza una segunda inyección de toxina botulínica con las mismas características que la primera, tras la cual disminuye la amplitud del nistagmus permitiendo una agudeza visual en ojo derecho de 2,3 ciclos/cm y en ojo izquierdo de 4,8 ciclos/cm, siendo la agudeza visual binocular de 4,8ciclos/cm. En este momento se decide realizar oclusión horaria del ojo izquierdo y seguimiento estrecho del paciente mediante registros videográficos sucesivos, detección de posturas anómalas de la cabeza o aparición de defectos de refracción susceptibles de precisar tratamiento. No se observaron complicaciones permanentes en cuanto a desarrollo de estrabismo horizontal ni vertical.

