Un varón de 71 años de edad acudió a nuestro servicio presentando una mejor agudeza visual corregida (MAVC) de 20/200 en su ojo derecho y la mácula con un edema macular quístico (EMQ) en ausencia de tracción vitreo-macular asociado a un desprendimiento seroso del neuroepitelio identificados mediante angiografía fluoresceínica (AGF) y tomografía de coherencia óptica (OCT). El paciente tenía historia de pérdida progresiva de la agudeza visual en ojo derecho desde la intervención de cataratas mediante facoemulsificación e implante de lente intraocular en saco sin complicaciones en ambos ojos hacía 4 años sin complicaciones con colocación de lente intraocular blanda en saco capsular. Tras descartarse otras causas de uveítis, se estableció el diagnóstico de EMQP y el paciente fue sometido a dos inyecciones de acetónido de triamcinolona (4,0 mg) 24 y 16 meses atrás respectivamente con malos resultados, consiguiéndose una MAVC de 20/100 tras la primera inyección, y de 20/160 tras la segunda. Al margen de las alteraciones descritas en la OCT y la angiografía, el resto de la exploración oftalmológica era normal, así como los estudios etiológicos para las uveítis negativos.

Una semana tras la inyección intravítrea de bevacizumab (1,25 mg), la MAVC mejoró a 20/60 y la OCT demostró una disminución del espesor macular con reducción del edema intrarretiniano y de la altura y extensión del desprendimiento seroso del neuroepitelio (de 677 µ inicial a 406µ).

Ocho semanas después, presentaba una MACV de 20/40 y un marcado adelgazamiento fue demostrado mediante OCT (de 677µ inicial a 356µ).

Al final del período de seguimiento (tres meses tras la inyección), los autores no observaron ninguna complicación ocular y una MAVC de 20/40 con una significante reducción del espesor retiniano (de 677µ inicial a 267µ).

