Varón de 12 años de edad, sin antecedentes personales de interés, es enviado por miodesopsias en ojo izquierdo (OI) de un año de evolución.
En la exploración se observa agudeza visual en ojo derecho (OD) de 1 y AV en OI de 0,9, que no mejora con estenopeico.
La biomicroscopia anterior muestra un polo anterior normal.
La presión intraocular es de 14mmHg en ambos ojos.
El fondo de ojo en OD es normal; OI, quiste translúcido en parte anterior de la cavidad vítrea, siendo el resto, incluyendo pars plana, normal.

Ecografía en modo B: lesión hipoecoica de 3,2 x 4,3mm.

En la imagen por resonancia magnética orbitaria sin contraste se observa una lesión hipointensa en T1 en corte coronal en OI.

La biomicroscopia ultrasónica (BMU) muestra cuerpo ciliar normal, con una concavidad iridiana de 360o.
Se descartó, mediante pruebas serológicas y una adecuada exploración pediátrica, enfermedad sistémica asociada.

