Mujer de 23 años con antecedentes personales de epilepsia que consulta por astenopia. Presentaba una AV corregida de 1 en ambos ojos con una leve anisometropía. En el fondo de ojo se halló una atrofia peripapilar con aumento de la excavación de cuyo centro salen vasos radiales rodeados de tejido fibroglial, compatible con anomalía papilar de morning glory en OI. El polo posterior del OD era normal. El campo visual (CV) mostró aumento de la mancha ciega en OI. Los potenciales evocados fueron normales aunque las latencias del OI estaban en el límite alto de la normalidad.

La resonancia magnética apreció agenesia del cuerpo calloso y comunicación de las astas frontales por ausencia del septo interventricular además de un quiste dermoide en la base de los lóbulos frontales con signos de rotura al espacio subaracnoideo y al sistema ventricular e hidrocefalia.

Nueve años después del diagnóstico, la paciente presenta una disminución de AV en OI (0,4) por un desprendimiento seroso macular. La tomografía de coherencia óptica (OCT) confirmó la existencia de líquido subretiniano con retinosquisis macular, sin que se detectara la presencia de desgarros en la retina neurosensorial. La angiografía mostró un desprendimiento seroso peripapilar, con afectación foveolar. Tras tres meses de observación sin resolución, realizamos una inyección intravítrea de gas C2F6, posicionamiento en decúbito prono y posterior fotocoagulación peripapilar con láser tras el aplanamiento de la retina. Progresivamente objetivamos una disminución del líquido subretiniano y su desplazamiento del área macular central, con una mejoría progresiva de la AV. Al año de seguimiento la OCT confirma la desaparición del líquido subretiniano foveolar y la resolución de la retinosquisis, con una AV final de 0,7.

