Paciente varón de 11 meses al que atendimos en nuestra consulta para estudio de estrabismo convergente con ausencia de fijación por ojo derecho.
A la exploración presentaba un punto neutro de +5.50 -1.00 a 10o en ojo derecho y +8.00 -1.00 a 10o en ojo izquierdo. Una endotropia de +10o, dominancia de OI.
El polo anterior no presentaba alteraciones en ambos ojos.
En el fondo de ojo derecho no se apreciaron alteraciones significativas, salvo un velo vítreo periférico temporal inferior. 

El fondo de ojo en el ojo izquierdo era normal.
Se inició tratamiento con oclusión de 4 h/día en ojo izquierdo. En revisiones periódicas, se observó una condensación vítrea a nivel temporal inferior, sin tracciones ni desprendimiento de retina en el ojo derecho.
Ante la falta de respuesta al tratamiento con oclusiones, se realizó ERG y PEV, con resultados dentro de la normalidad.
En la evolución se apreció una esquisis retiniana periférica bajo la condensación vítrea en ojo derecho. 

Se realizó estudio genético mediante muestra de sangre periférica. Se observó una mutación en el exón 5 del gen RS1 localizado en el cromosoma Xp22.2-p22.1.
El paciente fue diagnosticado de retinosquisis ligada al cromosoma X y su madre de portadora.
A la edad de 5 años, presentaba una agudeza visual de 20/125 en el ojo derecho y 20/40 en el ojo izquierdo, a pesar de tratamiento con oclusiones.
En el fondo de ojo presentaba una esquisis retiniana temporal inferior en ojo derecho, alcanzando polo posterior, sin afectación macular y una esquisis periférica temporal en ojo izquierdo.
No se apreciaron alteraciones maculares en OCT en ambos ojos. 

