Niña de 6 años de edad, que consultó consulta por dolor y prurito en miembro inferior derecho. Al interrogatorio la madre comentó que acababan de regresar de un viaje a Cancún, México, en donde la niña se realizó un tatuaje con henna negra el cual le comenzó a generar prurito a los 9 días de la aplicación. Destaca que no es la primera vez que se realizaba un tatuaje temporal con esta sustancia y que en ocasiones previas no habían existido complicaciones, informando además que la niña no padecía ningún tipo de alergia a medicamentos, tintes, ropa o cualquier otra sustancia. No se refirió ningún otro tipo de antecedente médico de importancia.

A la exploración física se observó un placa donde se encontraba el tatuaje de henna negra de 21 días de antigüedad con bordes eritematosos, a la palpación se percibió elevación en la zona tatuada la cual se encontraba rodeada de pápulas que se adjudicaron a piquetes de mosquitos. Con base a lo descrito se formuló el diagnóstico de dermatitis de contacto causada por reacción de hipersensibilidad tipo IV, posiblemente asociada a la PPD de la henna negra.

Se inició tratamiento con ungüento de furoato de mometasona al 0,1% de manera tópica dos veces al día y gel de silicona una vez al día, con lo que disminuyó el eccema. A los 13 días del comienzo del tratamiento se observó una disminución paulatina de la inflamación local y de las molestias causadas por la reacción de hipersensibilidad. La paciente fue dada de alta a las 12 semanas de comenzar el tratamiento sin ningún tipo de lesión o alteración importante en la zona afectada.
