Varón de 35 años de edad al que se le infiltró aceite mineral en glúteos y región lumbar en el año 1995. Acude a nuestro Servicio por presentar área cruenta ; como antecedentes relata haberse sometido a resección parcial de sustancia modelante en región lumbar en 2007 y en 2010.

El tratamiento establecido fue a base de aseos quirúrgicos sin desbridamiento agresivo y colocación de sistema de presión subatmosferica: presión continua a 125 mmHg, con el que logramos el cierre directo de la lesión a los 35 días de su ingreso hospitalario.

