Mujer de 49 años de edad, remitida por el Servicio de Dermatología por carcinoma basocelular en columela nasal de 2 años de evolución. Tras resección tumoral con límites negativos en la biopsia por congelación, se hizo reconstrucción con colgajo frontal paramediano izquierdo de base estrecha prolongado hacia el mismo lado.

El colgajo quedó con una ligera tensión, pero esto no produjo ningún sufrimiento ni necrosis del mismo. Se autonomizó a las 3 semanas y a pesar de quedar un poco redundante, la paciente se mostró satisfecha y no quiso otro procedimiento.
