Mujer de 52 años de edad con antecedentes de infiltración de sustancia modelante 3 años antes del ingreso actual en glúteos, refiriendo aplicación de 250 cc en cada lado de una sustancia desconocida. Acude al presentar cambios tróficos en la piel y áreas cruentas en ambos glúteos.

Fue sometida a resección en bloque planificando cobertura con colgajo microquirúrgico que sin embargo no fue posible realizar por no contar con vasos receptores. En su lugar, se aplicó injerto que fracasó y posteriormente, fue tratada con sistema de presión subatmosférica hasta obtener un lecho adecuado para injertar nuevamente. Cabe destacar que la preparación del lecho nos llevó 55 días de tratamiento con presión subatmosférica continúa a 125 mmHg. Debido a las características del tejido infiltrado, la paciente se trató todo este tiempo en hospitalización sin requerir terapia intensiva, mostrando múltiples cultivos seriados con flora multibacteriana hasta contar con un cultivo negativo que permitió la aplicación del injerto. Realizamos toma y aplicación de injerto cutáneo de 14 milésimas de pulgada que se integró de forma satisfactoria.

La paciente decidió no tratar el glúteo contralateral y continuar con tratamiento médico a cargo del Servicio de Reumatología de nuestro hospital, tratamiento que incluye esteroides, metrotexate y antiinflamatorios no esteroideos, siendo revisada periódicamente también por nuestro Servicio.
