Paciente mujer de 52 años, sin antecedentes familiares de interés oncológico y como antecedentes personales había sido intervenida de síndrome de túnel carpiano en la mano izquierda y nódulos mamarios benignos. En el momento del diagnostico estaba en tratamiento con suplementos de calcio y calcitonina por osteoporosis. Desde noviembre de 1999 notaba perdida de visión en ojo izquierdo, junto con dolor ocular ocasional y conjuntivitis bilateral. Vista por oftalmología se apreció en la exploración de fondo de ojo "edema de papila" unilateral a nivel de ojo izquierdo. No se observó alteración en los movimientos oculares de ambas órbitas. Se realizaron las siguientes exploraciones complementarias.
- TC de órbita: en vértice de órbita izquierda y en íntimo contacto con nervio óptico, se visualiza una masa de 1 cm de diámetro mayor de localización intraconal que captaba contraste de forma intensa y homogénea, observándose un engrosamiento difuso de la vaina del nervio óptico formando una imagen en "railes de tranvía". No había evidencia de agrandamiento del agujero óptico ni invasión intracraneal; no se aprecian erosiones óseas.

- RMN cerebral y de órbita: masa de señal isointensa con el parénquima cerebral en todas las secuencias que ocupa el agujero óptico izquierdo y que mostraba captación intensa y homogénea de contraste. La lesión englobaba el nervio óptico izquierdo que se encuentra discretamente comprimido. El tamaño aproximado de la lesión era de 2x1x1 cm. Los hallazgos radiológicos sugerían la presencia de meningioma aunque no se podían descartar otras posibilidades como un tumor de la vaina nerviosa.
- Estudio oftalmológico: mostró en la agudeza visual una pérdida de la visión a 1/10 y el estudio campimétrico mostró un déficit en ojo izquierdo conservando parcialmente la visión en cuadrante superior interno.
Valorado por el Comité de Radiocirugía (RC) se aceptó el caso para RTEF, siendo irradiado con un Acelerador Lineal con fotones de 6 Mv, con colimadores cónicos de 10 y 25 mm, con 2 isocentros, administrándose 8 arcos esterotáxicos y una dosis total de 52,2 Gy en fracciones de 1,8 Gy, hasta un total de 29 fracciones. Se eligió como referencia la Isodosis de Cubrimiento del 80%.

La paciente respondió clínicamente con la desaparición de la sintomatología dolorosa orbitaria y el exoftalmos ya en el primer control semestral. Las exploraciones con RMN confirmaron en el primer control a los seis meses una evolución favorable, con una disminución significativa del tamaño tumoral, quedando zonas de captación alrededor del agujero óptico, sugestivas de restos tumorales de meningioma que han permanecido estables en los controles posteriores. Los estudios oftalmológicos demostraron mejora de cierto grado de visión, situación que se ha mantenido con el paso del tiempo. La paciente ha sido etiquetada en remisión clínica parcial/completa. No ha presentado signos de toxicidad a nivel de la vía óptica hasta el momento actual.

