Paciente varón de 74 años, que ingresa para estudio por rectorragias, estreñimiento y pérdida de peso. En la exploración inicial, se aprecia en región malar derecha una lesión cutánea de 2 meses de evolución y 6 cm de diámetro, sobreelevada, circunferencial, con cráter central, a través del cual drena contenido purulento y rodeada de otros nódulos cutáneos ; también se palpa adenopatía láterocervical derecha de consistencia pétrea.

La colonoscopia reveló una lesión úlcero-vegetante que estenosaba la luz; se biopsió con resultado de adenocarcinoma de colon sigmoide infiltrante. La Tomografía Axial Computerizada (TAC) mostró una masa de 6,5 cm que ocluía el lóbulo inferior derecho contactando con la pared posterior de la aurícula izquierda, acompañada de 3 nódulos milimétricos en lóbulo superior derecho, junto a varias lesiones hipodensas hepáticas también sospechosas de metástasis.
Ante este cuadro clínico, se decide no realizar cirugía curativa abdominal, por lo que se procede a colocación de endoprótesis paliativa a nivel de colon sigmoide.
En cuanto a la lesión cutánea descrita y debido a su rápido crecimiento y evolución hacia la ulceración con exudado maloliente, optamos por su extirpación quirúrgica. De forma programada y bajo anestesia general, realizamos extirpación de la tumoración incluyendo lóbulo parotídeo superficial y masa adenopática de unos 3 cm de diámetro, láterocervical derecha. La cobertura del defecto creado se hizo mediante colgajo submentoniano en isla de 9 x 3 cm. La zona donante del colgajo se cerró directamente. La intervención transcurrió sin incidencias, con una duración total de 110 minutos.

El examen anatomopatológico de la pieza quirúrgica resecada de la mejilla derecha, describió una metástasis de adenocarcinoma en 6 nódulos cutáneos, el mayor de ellos de 6 cm de diámetro, a 1 mm del borde profundo, respetándolo; restos de glándula salivar no infiltrados por tumor; ganglio linfático periglandular sin evidencia de metástasis. El estudio de las adenopatías cervicales resultó positivo para metástasis de adenocarcinoma en 1 de 5 ganglios linfáticos, el cual queda anulado completamente por el tumor infiltrando la cápsula y el tejido circundante.

El postoperatorio inmediato fue satisfactorio sin ningún tipo de incidencia y buen resultado estético. El paciente falleció en su domicilio a los 36 días del alta hospitalaria, debido a la diseminación a distancia de su enfermedad primaria.

