Paciente de sexo femenino 18 años 3 meses de edad, diagnóstico de tiroiditis de Hashimoto y antecedentes familiares de 2 primas hermanas con Carcinoma papilar.
En control ecográfico realizado por los antecedentes familiares a los 13 años de edad se documentó presencia de dos nódulos tiroideos en lóbulo derecho hipoecogénicos y dos en tercio medio y superior de lóbulo izquierdo. Se realizó punción con aguja fina en 2 de los nódulos que resulta sugerente de cáncer papilar de tiroides. Se realizó tiroidectomía total con vaciamiento ganglionar cervical anterior, biopsia confirmó el diagnóstico de carcinoma papilar con compromiso ganglionar. A los 28 días post cirugía se administró radio yodo 150 mCi con exploración sistémica negativa.
Después de 4 años de seguimiento, las Tiroglobulinas se mantienen frenadas y no hay signos de metástasis ni recaída.
