Mujer de 48 años de edad que se había sometido 15 años antes a infiltración con sustancia oleosa. Comienza a presentar sintomatología a los 8 años. Cuando acude a nuestro Servicio presenta área cruenta en superficie anterior y pósterolateral de tercio distal de pierna izquierda, con exudado fétido.

El tratamiento se hizo mediante aseo quirúrgico y mínimo desbridamiento, además de aplicación de sistema de presión subatmosférica en forma intermitente (durante 8 horas al día), Mediante cultivo de la zona se aisló Escherichia coli por lo que realizamos 2 aseos quirúrgicos más; una vez que el cultivo fue negativo, decidimos realizar injerto de espesor parcial mallado para cubrir el defecto, con adecuada resolución del área cruenta. La paciente fue tratada en hospitalización general, sin requerir cuidados intensivos.

