Mujer de 49 años de edad con antecedentes personales de asma bronquial. En revisión ginecológica periódica se le diagnostica carcinoma ductal infiltrante de mama izquierda y es sometida a mastectomía radical modificada con vaciamiento axilar por el Servicio de Cirugía General, recibiendo tratamiento adyuvante con radioterapia y quimioterapia. El estudio de extensión resultó negativo para adenopatías locorregionales y metástasis a distancia (pT3pN0M0). Al finalizar el tratamiento la paciente solicita reconstrucción mamaria, por lo que es remitida al Servicio de Cirugía Plástica.
A los 4 años de la mastectomía se procedió a la reconstrucción mamaria con diversos procedimientos que describimos a continuación. En primer lugar reconstrucción de mama izquierda con colgajo miocutáneo de recto abdominal transverso (TRAM), sufriendo pérdida parcial del mismo que se resolvió con desbridamiento y cierre directo. Dos años después se colocó prótesis expansora de Becker subTRAM y finalmente, se realizó recambio del expansor por prótesis mamaria definitiva y mastopexia simetrizadora de mama contralateral, quedando pendiente de completar la reconstrucción del complejo areola pezón (CAP). En el postoperatorio de la última intervención comienza la aparición en la zona periareolar de la mama derecha y en el centro del colgajo de la mama izquierda de pequeñas lesiones pustulosas con posterior desarrollo de úlceras dolorosas de borde violáceo y fondo con tejido de granulación,.

Con el presunto diagnóstico de dehiscencia de herida quirúrgica se realiza biopsia que informa de tejido de granulación, por lo que la paciente es sometida a curas con desbridamiento durante más de 12 meses. Dada la mala evolución, se decide interconsulta al Servicio de Dermatología, donde ante la sospecha inicial de pioderma gangrenoso, se realiza estudio exhaustivo para descartar otros procesos. Se solicitaron las siguientes pruebas:
- Analítica, incluyendo estudio de autoinmunidad (ANAs y ENAs) y proteinograma: sin alteraciones patológicas.
- Serología luética, virus hepatitis B y C, VIH: negativa.
- Mantoux: negativo.
- Radiografía de tórax: engrosamiento difuso de las paredes bronquiales; cambios quirúrgicos en mama izquierda con grapas en región axilar.
- Biopsia con técnicas de PAS, Grocott y Ziehl- Neelsen: ulceración epidérmica focal con abscesificación dérmica y folicular, inflamación crónica linfohistiocitaria y plasmocitaria adyacente y de distribución perivascular en dermis superficial y profunda. Hallazgos histopatológicos compatibles con la sospecha clínica de pioderma gangrenoso clásico o ulcerado.

- Cultivo biopsia (aerobio, anaerobio, hongos y micobacterias): negativo.
Tras el diagnóstico de exclusión de pioderma gangrenoso clásico, iniciamos tratamiento con prednisona oral a dosis de 60 mg/día asociando propionato de clobetasol 0,05% tópico durante 3 meses. Al reducir la pauta esteroidea a 30 mg/día la paciente comenzó con un rebrote de las lesiones, por lo que decidimos asociar tratamiento con ciclosporina a dosis de 4 mg/Kg de peso, sustituir los corticoides tópicos por tacrolimus 0,1% tópico y reducir también paulatinamente la prednisona hasta su suspensión durante un periodo de mes y medio.
Inicialmente, la paciente experimenta una evolución favorable salvo hipertensión controlada con un diurético tiazídico y se consigue una buena reepitelización de las lesiones; pero tras 2 meses de tratamiento con ciclosporina comienza con efectos secundarios muy molestos: hiperplasia gingival, hipertricosis, hirsutismo y disestesias que nos obligan a la reducción progresiva de este tratamiento, lo que tiene como consecuencia un nuevo rebrote de pequeñas lesiones pustulosas que infiltramos con triamcinolona a la vez que retiramos el tacrolimus tópico. La intolerancia de la paciente a los efectos secundarios de la ciclosporina, nos obligó a su suspensión completa tras 4 meses de tratamiento.

Finalmente, ante la aparición de nuevas lesiones y la mala tolerancia a los tratamientos previos, optamos por iniciar tratamiento con infliximab (agente anti-TNF), comenzando con una terapia de inducción de 5 mg/kg a las 0, 2 y 6 semanas similar a la empleada en la enfermedad inflamatoria intestinal o en la psoriasis, continuando con infusiones de mantenimiento cada 8 semanas. La paciente evolucionó de forma satisfactoria con reepitelización completa a los 2 meses del nuevo tratamiento, por lo que decidimos mantener el tratamiento de forma similar al de otras dermatosis inflamatorias hasta objetivar estabilización de la enfermedad, tras lo cual nos plantearemos reducir, con espaciamiento progresivo de las dosis.

