Mujer de 56 años derivada desde la ciudad de La Serena, con los antecedentes de eritema nodoso en estudio y retinitis por citomegalovirus (CMV) desde hacía al menos dos años. Consultó con cuadro de disminución de la AV de dos meses de evolución. Con VDRL en sangre (-) un año antes.
Al examen oftalmológico destacaba una AV de cuenta dedos en ambos ojos y tonometría (PIÓ) normal. Ambos ojos presentaban Tyndall +, precipitados queráticos en grasa de carnero bilateral, sinequias posteriores, que impedía dilatar ambas pupilas, facodonesis y Tyndall vitreo. Al examen del fondo de ojo se observaban focos de actividad de aspecto algodonoso, perivasculitis, zonas de atrofia retiniana bilaterales y placas de corio-retinitis bilaterales.

Se inició tratamiento para retinitis por CMV con gan-ciclovir 5 mg/kg/día, sin mejoría. Los nuevos exámenes de laboratorio mostraron: VDRL en sangre (+), título: 1:256, FTA-ABS (+), VDRL en LCR (+) 1/4. Serología para CMV (-) y para VIH (-), VHS= 30, PCR: 6 mg/L y ANCA (-).
Se diagnosticó una panuveítis bilateral y vasculitis y se le realizó tratamiento con dosis habituales de penicilina. Evolucionó con disminución de la inflamación bilateral a las dos semanas de iniciado el tratamiento y mejoría de la visión.
