Mujer de 27 años de edad, peruana, procedente de Lima, consultó por múltiples lesiones en la piel del pie derecho, pruriginosas, de 10 días de evolución. Posteriormente se asoció edema de la extremidad y malestar general, dos días previos a la evaluación. Como antecedente, la paciente había visitado Tulum (Riviera Maya, México) durante dos días, en que caminó descalza en la arena y practicó buceo, además de haber sufrido múltiples picaduras por mosquitos en las extremidades inferiores. Había retornado a Lima dos semanas antes de consultar.
Al examen físico, la paciente presentaba múltiples lesiones serpiginosas, solevantadas, eritematosas, confluentes, de uno a tres centímetros de longitud y de uno a dos milímetros de espesor, en el dorso y 2°, 3° y 4° ortejos del pie derecho. Además, en los dedos se observaban pequeñas vesículas pruriginosas.
Se realizó el diagnóstico clínico de larva migrans cutánea y se indicó tratamiento con ivermectina 6 mg/ml, solución oral en gotas, a dosis de 200 μg/kg de peso, durante dos días y reposo. Presentó un episodio de fiebre, de 38°C axilar. Las lesiones empezaron a remitir a partir del tercer día después del tratamiento.

