Hombre de 27 años, sin antecedentes mórbidos. Luego de estar consumiendo drogas (clorhidrato de pasta base) notó disminución de la AV bilateral y ojos rojos. El cuadro se acompañó de cefalea frontal y fotopsias bilaterales. Consultó una semana después.
Al examen oftalmológico destacaba: AVMC en el OD igual a 0,05 y en el Oí igual a 0,1. Visión de colores alterada en ambos ojos. Reflejos pupilares lentos bilaterales y sin DPAR. PIÓ igual a 24 mm Hg en el OD y 23 mm Hg en el Oí. Al examen al biomicroscopio destacaba Tyndall +++ en ambos ojos. Presentaba al fondo de ojo vitreítis ++ bilateral. Ambas papilas estaban levemente pálidas. El campo visual de Goldmann mostró escotomas centro centrales bilaterales.
La TAC de cerebro no mostró hallazgos patológicos. Se planteó el diagnóstico de neuritis óptica bilateral y panuveitis. El estudio etiológico mostró VDRL en sangre (+), título: 1/128, FTA-ABS (+) y VDRL en LCR (-). El estudio citoquímico del LCR resultó normal. Se realizó tratamiento con penicilina según pautas. Diez días después de iniciada la terapia los campos visuales mostraron una importante mejoría y la agudeza visual mejoró a 0,67 en ambos ojos.
