Escolar de 6 años, portador de una insuficiencia renal crónica secundaria a un reflujo vesicoureteral grado 5, bilateral, con hidronefrosis y desnutrición grave. Recibía profilaxis por ITU recurrentes con cotrimoxazol y tenía el antecedente de exposición a varios antibacterianos en los últimos meses (cefuroximo, ceftriaxona y ciprofloxacina).
Ingresó a la UCI por una pielonefritis aguda e insuficiencia renal crónica reagudizada. El urocultivo realizado al ingreso fue positivo a E.coli (cepa ITU1) sensible a ampicilina, cefalotina, cefuroximo, ceftriaxona y gentamicina; resistente a ciprofloxacina y cotrimoxazol. Recibió tratamiento con cefuroximo iv 150 mg/kg/día. Al sexto día presentó una sepsis de foco urinario. Se cambió tratamiento a ceftriaxona iv a 100 mg/ kg/día previa toma de urocultivo. A las 48 h el paciente persistía febril. El urocultivo se informó con > 105 UFC/ml de E. coli (cepa ITU2) sensible a imipenem, meropenem, amikacina y gentamicina; resistente a ampicilina, cefalotina, cefuroximo, ceftriaxona, ciprofloxacina y cotrimoxazol. Se inició meropenem iv 60 mg/kg/día, con buena evolución clínica y urocultivo de control, intra-tratamiento, sin desarrollo bacteriano.

Tipificación molecular y mecanismo de resistencia: Mediante EFCP se confirmó que ambas cepas eran genéticamente indistinguibles. La cepa ITU2 presentaba una BLEE SHV-5 codificada en un plásmido conjugativo del grupo IncFIB, ausente en la cepa ITU1.

