Hombre de 45 años edad, con el antecedente de ser portador de VIH, sin terapia anti-retro viral y sin antecedente de sífilis genital. Consultó por cuadro que evolucionaba hacían tres semanas, caracterizado por ojo rojo bilateral, mayor en OD.
Al examen oftalmológico presentaba AVMC igual a 0,05 en el OD y 0,1 en el Oí. PIÓ de 27 mm Hg en el OD y 25 mm Hg en el Oí. Al examen al biomicroscopio presentaba hiperemia conjuntival bilateral, cornea con precipitados queráticos pequeños, mayor en el OD, sinequias posteriores en el Oí, Tyndall ++ en el OD y + en el Oí. Al examen del fondo de ojo destacaba vitreítis bilateral, papila rosada, bordes netos, excavación de 0,3 bilateral.
Los exámenes de laboratorio mostraron VDRL en sangre (+), título 1/32, VDRL en LCR (+), estudio cito-químico de LCR normal, FTA-ABS (+). TAC de cerebro sin hallazgos patológicos. Se diagnosticó una.panuveítis bilateral por sífilis y se le practicó tratamiento con esquema habitual de penicilina. Evoluciono con disminución de la inflamación bilateral a las dos semanas de iniciado el tratamiento y mejoría de la AV.
