Mujer de 54 años, dueña de casa, profesional, con antecedente de un trastorno del ánimo en el contexto de una separación conyugal. Además, señalaba que le gustaba realizar actividades de jardinería en su domicilio.
La paciente refirió expulsar una "lombriz" en sus deposiciones. Fue evaluada por un médico internista quien la trató en forma empírica con albendazol 400 mg por día, durante 15 días.
El EPSD y test de Graham fueron negativos. El examen macroscópico del verme llevado a la consulta por la paciente correspondió a una lombriz de tierra o Lombricus terrarius. Un mes después, la paciente volvió a consultar por haber eliminado por las deposiciones una nueva "lombriz". Fue tratada con albendazol por 15 días, con un nuevo estudio parasitológico sin hallazgos. El verme fue analizado en el Instituto de Salud Pública y se confirmó el diagnóstico inicial.

Dos meses después, la paciente refirió que al ducharse notó la expulsión de una lombriz por el ano, que resultó ser similar a las anteriores. El estudio en el laboratorio de parasitología del espécimen informó nuevamente una lombriz de tierra. La paciente, muy molesta, reclamó que nadie encontraba una solución a su mal en Chile, por lo que consultaría en otro país. Se le recomendó la evaluación por psiquiatría, sin embargo, se negó a considerar esta alternativa.
