Varón de 23 años, estudiante universitario, sin antecedentes mórbidos, que viajó a Brasil junto a 50 compañeros por motivos académicos, permaneciendo dos semanas en Cariaba, pequeña localidad costera al sur de Porto Seguro, en el estado de Bahía. En ese lugar, el grupo permaneció gran parte del tiempo en la playa a pies descalzos y se bañaban en la desembocadura de un río. Una semana después de su regreso a Chile, presentó lesiones cutáneas tipo pápulas pardo negruzcas, pruriginosas, de 2 a 3 mm de diámetro, ubicadas en las zonas peri-ungueales de los ortejos y plantas de ambos pies, rodeadas de un halo eritematoso y posteriormente dolorosas. Tanto él como la mayoría del grupo presentaron lesiones de similares características y localización. Motu proprio el paciente decidió consultar a la policlínica de Infectología del hospital.

Considerando las características de las lesiones, los antecedentes epidemiológicos del área visitada y una revisión bibliográfica, se planteó el diagnóstico de tungiasis, indicándose la extirpación quirúrgica. Previo a la cirugía, el paciente manipuló las lesiones entregando al médico tratante el material extraído.
El tratamiento consistió en la extirpación y curetaje del lecho de las lesiones, no presentando complicaciones locales. El estudio histológico de las lesiones extirpadas mostró cambios compatibles con tungiasis. El material extraído por el paciente fue analizado en el laboratorio de parasitología de la Universidad de Valparaíso, lugar donde se logró identificar parte del abdomen del artrópodo y apéndices locomotores e identificación de un huevo. Se indicó profilaxis antitetánica con toxoide y no se utilizó antibacterianos.

