Hombre de 45 años con el antecedente de gonorrea genital tratada 15 años antes, sin otros antecedentes mórbidos. Consultó por disminución progresiva de la AV que se habría iniciado dos años antes, mayor en el ojo derecho, asociada a dolor ocular ocasional bilateral y cefalea intermitente.

Al examen oftalmológico presentaba AVMC en el ojo derecho (OD) igual a cuenta dedos a 1 metro y 0,5 en el ojo izquierdo (Oí). Defecto pupilar aferente relativo (DPAR) presente en el ojo derecho. Al examen al biomicroscopio presentaba Tyndall +++ en el OD y ++ en el Oí. PIÓ igual a 34 mm Hg en el OD y 29 mm Hg en el Oí.
Al examen del fondo de ojo destacaba edema de papila bilateral, vitreítis posterior mayor en el OD, hemorragias pre-retinales, neo-vascularización retinal bilateral y cicatriz macular en el OD.
Los exámenes de laboratorio mostraron VDRL en sangre (+), título: 1/128, FTA-ABS (+) y VDRL en el LCR (-). El estudio citoquímico del LCR resultó normal, PPD igual a 24 mm, serología para VIH y Toxoplasma gondii (-) y una TAC de cerebro sin hallazgos patológicos.
Se diagnosticó una vasculitis retinal bilateral y panu-veítis. Se trató con el esquema de penicilina antes indicado con evolución favorable, desapareciendo todos los signos inflamatorios a las dos semanas de iniciado el tratamiento. La AVMC mejoró a 0,8 en el Oí; el OD no mejoró.
