Paciente de 68 años con diabetes mellitus tipo I de más de 40 años de evolución, con vasculopatía y retinopatía diabética severas. Accidente vascular carotídeo derecho, trombosis venosa profunda con tromboembolismo pulmonar tratado con heparina; a raíz de este tratamiento desarrolló el STT. Insuficiencia renal crónica terminal secundaria a nefropatía diabética, que inicia programa de HD el 04-01-04 tratada en nuestro centro desde el 05-02-04.
Inicialmente se pautan 3 horas de HD a través de un catéter en yugular derecha, tres veces por semana, intentando conseguir flujos de 350 ml/h. Se utilizaron diferentes dializadores: de poliétersulfona con una superficie de 2,1 y un KUF de 16 (nº1), de poliétersulfona con una superficie de 1,62 y un KUF 21,2 (nº2) y el último dializador es un copolímero de acrilonitrilo, con una superficie de 1,65 y un KUF de 50 (nº 3). La ultrafiltración (UF) media programada por sesión es de 2279 ml.

Para el estudio del caso se utilizaron los datos obtenidos en los informes clínicos, en las hojas diarias de enfermería de las sesiones de HD, donde registramos todos los dializadores, hipotensiones, incidencias, etc.
Actuación de enfermería Ante los problemas de coagulación que presentaba la paciente la actuación de enfermería tuvo especialmente en cuenta los siguientes aspectos: • Control de constantes vitales: TA, FC, Tª, saturación de oxígeno • Identificar complicaciones (deshidratación, edemas, etc.) • Vigilar aumentos de presión venosa (PV) en el monitor y oscurecimiento del circuito sanguíneo • Lavado con suero fisiológico al 0,9% cada 30 minutos, para comprobar que el circuito y el dializador están libres de coágulos • Evitar la parada de la bomba y otras maniobras que favorezcan la estasis sanguínea en el circuito extracorpóreo. • Utilización adecuada de los anticoagulantes pautados. • Evaluar signos y síntomas de alteraciones de la coagulación (hematomas, reacciones de hipersensibilidad, etc). • Sellado de las luces del catéter con 20.000 UI de UK en cada luz.
La primera pauta que se llevó a cabo para evitar la coagulación del sistema extracorpóreo durante la sesión de HD en los meses de febrero y marzo fue la siguiente:
Pauta 1 • Cebar las líneas del sistema con solución salina (SS) al 0.9% de 1.000 ml con 10.000 UI de UK. • Perfusión continua de SS al 0.9% de 100 ml más 12.500 UI de UK a pasar en una hora. • Lavados continuos de 50 ml de SS cada 30 minutos. • Sellado de luces del catéter con 20.000 UI de UK en cada luz.
Con esta pauta el total de unidades de UK utilizadas fue de 87.500 UI, al no obtenerse los resultados esperado se desarrolló una segunda pauta con el fin de evitar la coagulación del sistema durante la HD.
Pauta 2 • Cebar el circuito con un suero de 1000 ml de SS con 10.000 UI de UK. • Perfusión continua de suero de 100 ml de SS con 12.500 UI de UK. • Lavados continuos de 50 ml cada 15 minutos, en un suero de 1.000ml con 10.000 UI de UK. • Sellado de luces del catéter con 20.000 UI de UK por cada luz.
Con esta pauta el total de unidades de UK utilizadas fue de 97.500 UI de UK.
Pauta 3 En los meses de junio y julio se prescribe una nueva pauta con Dextrano 40 + Sintrom®, que fue controlada por el Servicio de Hematología • Cebar el circuito con 2000 ml de SS a un flujo de 80 ml/hora. • Se pasan 100 ml al inicio en bolo al conectar al paciente. • Durante las 3 horas de diálisis se pasa en bomba 400 ml de Dextrano 40 a 133.3 ml/hora. • Si se observa hipotensiones o subida de PV se hace un lavado de 50 ml (reservando 150 ml para estas incidencias). • No pasar más de un litro por sesión.
