Presentamos el caso de un paciente español de 40 años de edad, que padece un trastorno paranoide de la personalidad con una larga historia de desarraigo afectivo-social desde los ocho años de edad. No presenta un delirio sistematizado ni alteraciones de la sensopercepción (por lo que no se trata de un caso típico) aunque si un gran estado de ansiedad. Permanece ingresado desde 1984, cuando presentó un cuadro delirante alucinatorio probablemente relacionado con una psicosis tóxica pues entonces consumía drogas. Se trata de un paciente autónomo y que participa en los programas de la institución, aunque ocasionalmente presentaba problemas de manejo por unos episodios de agitación que duraban varios días y durante los cuales su cuadro se exacerbaba, aumentando la ansiedad y mostrando gran agresividad, sobre todo verbal, que en ocasiones pasaba al acto con personal ajeno a la planta donde se encuentra ingresado. Tras el episodio autolítico en que se autoevisceró ambos ojos con los dedos y al día siguiente intentó arrancarse los genitales, parece que se encuentra más estable. El equipo psiquiátrico que le trata lo ha interpretado de la siguiente manera: el paciente sentía un gran sentimiento de culpa por algo que no se ha llegado a descubrir pues rechaza en su conversación determinados temas. Tras el acontecimiento tan agresivo se ha liberado y hasta la fecha no presenta la gran ansiedad ni los episodios de agresividad de antes (autoevisceración en 2001). En este caso no se trata de algo consecuencia de una alucinación, sino lo que se denomina "un paso al Acto" (acting out). Se trata de actos que se realizan sin pasar por la conciencia. Después de un período de duelo en que no reconocía lo que había hecho, ahora ya lo ha asimilado, aunque sigue sin hablar de la motivación. El mecanismo de acción fue apretándose los ojos con los dedos hasta estallarlos y después, se los fue arrancando también con sus propios dedos a pedazos. Cuando llegó a las urgencias de oftalmología de nuestro hospital, en la exploración, bajo anestesia general, comprobamos que solo quedaba parte de la esclera con varios músculos arrancados, cerca de su inserción en la misma.

El resto de las estructuras oculares eran irreconocibles. Se pudieron insertar dos prótesis suturando la esclera.

No se detectaron fracturas orbitarias ni alteraciones neurológicas. Fue al despertarse de la anestesia general, cuando intentó, sin éxito, arrancarse los genitales. Esto último está descrito en otros casos en la literatura.
