Varón de 76 años de edad con antecedente de cardiopatía isquémica, que acude a nuestra consulta por presentar lesión indurada en región geniana izquierda. Se realiza TC facial donde aparece una infiltración de morfología redondeada de piel y tejido celular subcutáneo, y biopsia incisional cuyo informe fue dermatofibrosarcoma protuberans. El tratamiento consistió en la extirpación de la lesión con márgenes incluyendo piel y musculatura de la región geniana izquierda.

El defecto fue reconstruido rellenándolo con la bola de Bichat movilizada para aportar volumen y un colgajo de rotación cervicofacial para la cobertura cutánea. La comisura bucal fue traccionada mediante un injerto autólogo de fascia lata, cuyos extremos se fijaron al labio superior y al modiolo, y que atravesaba en forma de cincha el tendón del músculo temporal y la coronoides una vez separada de la mandíbula mediante osteotomía de su base. A los 5 meses de postoperatorio se observa un resultado estético aceptable, y cómo el paciente puede elevar la comisura labial.

