Una paciente de 35 años de edad, grávida 3 y dos cesáreas previas fue referida a nuestro servicio para su valoración debido a una tumoración abdominal de gran tamaño a las 36 semanas de gestación. La paciente negó historia de alguna otra comorbilidad, mencionando que había advertido el crecimiento de la tumoración desde hacía dos años, pero no había buscado atención médica.
A la exploración física la paciente presentaba datos de caquexia, con una tumoración abdominal evidente que se extendía desde el ángulo subcostal derecho y parte del izquierdo hasta la sínfisis pubis, desplazando el útero grávido fuera de la línea media. Un ultrasonido reporto que el feto se encontraba con un perfil biofísico 8/8 y estructuralmente sin datos de compromiso. Durante su exploración se encontró que la paciente se encontraba con contracciones, motivo por el cual no se pudo realizar una resonancia magnética y la paciente fue enviada a la sala de labor, donde se encontró que tenía dilatación cervical y se encontraba en fase activa del trabajo de parto. Debido al antecedente de dos cesáreas previas, se realizó una cesárea donde se encontró un neonato que pesó 3.200 g, reactivo y sin datos aparentes de caquexia. Durante la cesárea se solicitó soporte oncológico y se realizaron biopsias transoperatorias donde los resultados fueron inconclusos entre un lipoma vs. liposarcoma. Debido al estado nutricional de la paciente se decidió realizar un cierre de la incisión y posponer la resección del tumor hasta tener un reporte final de patología, el cual fue positivo para un liposarcoma retroperitoneal bien diferenciado.
La tumoración respetó los órganos adyacentes (riñón, uréteres y grandes vasos) y fue resecada sin complicaciones aparentes. El espécimen a la inspección mostró ser de 52 x 40 x 35 cm, pesando 12,500 gramos. El reporte final concordó con las previas biopsias, sin datos de metástasis a órganos adyacentes.
