Mujer de 81 años, sin antecedentes medicos de interés, que acudió a nuestro centro hospitalario por hematoquecia grave (Hb 7,9 g/dl). No se evidenciaron lesiones en la endoscopia digestiva alta. Sin embargo, tras la estabilización hemodinámica se realizó una colonoscopia donde se objetivó una lesión ulcerada en el colon descendente, de aspecto submucoso, de unos 12 mm de diámetro, localizada en el interior de una formación diverticular de gran tamaño. El enema opaco demostró la existencia de una duplicación colónica a dicho nivel, simulando un gran divertículo, con una lesión fija en su borde superior. La TC abdominal no demostró otras lesiones. El diagnóstico histológico obtenido por biopsias endoscópicas fue el de GIST de colon.
Tras la evaluación quirúrgica se realizó una resección colónica segmentaria por vía laparoscópica. La pieza obtenida contenía una duplicación colónica de 32 x 30 mm, con un nódulo grisáceo en su interior, de consistencia dura, de 12 x 7 mm. Histológicamente este nódulo era un GIST de colon calcificado (c-kit +, CD34 +), de tipo fusocelular, con un índice mitótico < 5/50 campos de gran aumento.
La paciente permanece asintomática 7 meses después de la intervención.
