Paciente varón de siete años de edad con exantema axilar no pruriginoso de 15 días de duración y crecimiento progresivo, sin otros síntomas asociados. Refiere picaduras de garrapata a nivel axilar y en una pierna un mes antes de la consulta.
La exploración muestra una lesión anular eritematosa de bordes irregulares, sin descamación, de unos 15 cm de diámetro. Ante la sospecha de EM se inicia tratamiento con amoxicilina oral (21 días) y se realizan estudios serológicos con EIA (IgG, IgM) e inmunotransferencia de Western (IgG, IgM), que resultaron positivos. A los cinco días de iniciado el tratamiento desaparece el eritema.

