Autopsia judicial de un caso de muerte súbita en un hombre de 37 años durante su actividad cotidiana, con estudios complementarios (toxicológicos e histopatológicos) y entrevista familiar.
Estudio postmortem: hallazgos destacados del examen interno: corazón de 389 g de peso (valor medio según peso corporal: 345 g, rango 261-455 g). Grosor pared ventrículo izquierdo: 1,3 cm, tabique interventricular: 1,3 cm y ventrículo derecho: 0,2 cm. Agujero oval no permeable. Aparato valvular y miocardio sin lesiones. Dominancia derecha. Arterioesclerosis coronaria con estenosis aproximadamente del 50% del calibre de la arteria coronaria descendente anterior con trombosis de la misma. Esófago anillado (1 cm) en su tercio distal.

El estudio histológico confirma el grado de arterioesclerosis y la trombosis coronaria oclusiva en la arteria descendente anterior con infiltración inflamatoria en la placa y adventicia, compuesta principalmente por eosinófilos y mastocitos. Se demuestra asimismo, patología pulmonar compatible con asma bronquial y esofagitis crónica con infiltrado eosinófilo, sin cumplir criterios de esofagitis eosinófila (menor a 24 por campo de gran aumento). El estudio toxicológico postmortem es negativo. La entrevista familiar confirma el antecedente de atopia y una sintomatología previa a la muerte compatible con una crisis asmática.

