Se presenta el caso de dos hermanos, un niño de ocho años y una niña de cinco. Se trata de dos niños sanos que consultan porque, la tarde anterior el niño y esa mañana la niña, han presentado en tres ocasiones, una de ellas involuntaria, eliminación rectal de una sustancia anaranjada y maloliente, como "aceite de mejillones en lata" o de "freír chorizo" ; su estado general era bueno y no tenían vómitos, dolor abdominal ni otros síntomas.

Ambos niños, al igual que su padre, habían cenado pez mantequilla a la plancha la noche anterior al inicio del cuadro: el niño 20 horas aproximadamente, y casi día y medio antes la niña (30 horas aproximadamente). Era la primera vez que lo consumían y el padre no presentó síntomas. La niña había tomado unos 160 g y el padre y el niño algo más de 250 g.
Inicialmente se programó una analítica de heces, pero tras consultar la bibliografía se estableció contacto telefónico con la familia para informar acerca de la benignidad del cuadro y de la no necesidad de realizar estudios complementarios. En los controles posteriores a los cuatro y a los ocho días, tanto los niños como el padre se mantenían asintomáticos.

