Se trata de una mujer de 63 años que consultó por dolor abdominal. El TAC y la RMN mostraron una masa sólido-quística de 12 x 9 x 9,4 cm con calcificaciones puntiformes en su interior y una rica vascularización que ocupaba la práctica totalidad del espacio de Douglas y desplazaba el útero (U), la vejiga (V) y el lateral derecho del sigma, pero sin infiltrarlos. El estudio se completó con una arteriografía que objetivaba aportes vasculares arteriales dependientes de arteria mesentérica inferior (AMI) y ambas arterias hipogástricas (AH).
Previo a la intervención quirúrgica se llevó a cabo una embolización selectiva de la vascularización propia de la neoplasia para reducir el riesgo de sangrado intraoperatorio, y seguidamente, se extirpó la masa pélvica vía laparotómica de forma satisfactoria, sin presentar complicaciones ni intra ni postoperatorias. El estudio anatomopatológico confirmó el diagnóstico de hemangiopericitoma pélvico con bordes de resección libres.
La paciente sigue controles en consultas externas y no presenta signos clínicos ni radiológicos de recidiva hasta la fecha.
