Presentamos el caso de un varón de 51 años diagnosticado de adenocarcinoma de pulmón metastásico, con afectación hepática, supraclavicular derecha y nódulos pulmonares bilaterales. El paciente había sido tratado previamente con cuatro líneas de quimioterapia incluyendo: cisplatino-pemetrexed-bevacizumab, cisplatino-gemcitabina, docetaxel e irinotecán en monoterapia. El paciente ingresó en nuestro centro por cuadro febril a causa de un absceso presacro, siendo drenado quirúrgicamente por el Servicio de Cirugía General y recibiendo cobertura antibiótica según antibiograma.
Durante el ingreso, el paciente precisó medicación analgésica de tercer escalón con morfina subcutánea 5 miligramos cada 4 horas. El dolor se localizaba principalmente en hipocondrio derecho en relación a la afectación hépatica tumoral y, de menor intensidad, en zona perianal por el desbridamiento quirúrgico. Ambos dolores estaban aceptablemente bien controlados, valorados como 4/10 en la escala verbal numérica (EVN). Tras una semana con esta medicación el paciente refirió alucinaciones visuales muy estructuradas (veía familiares no presentes en la habitación) que el paciente reconocía como no reales. No presentaba mioclonías ni somnolencia y mantenía buen ritmo deposicional con tratamiento laxante pautado. El minimental test era normal. Se añadió a la alucinosis un nuevo dolor muy intenso (EVN 10/10) en hombro derecho que, por sus características, sugería alteración tendinosa o muscular. El paciente negaba haber sufrido ningún traumatismo reciente en esa localización. Se realizó ecografía de la zona sin apreciarse ninguna alteración que justificara el dolor y se revisaron las imágenes del TAC previo sin apreciarse lesión ósea en esa localización. Se realizó analítica de sangre en la que destacaba: bilirrubina total 1,52 mg/dL (normal <1,2 mg/dL), GOT 156 UI/L (normal <46 UI/L), GPT 138 UI/L (normal <50 UI/L), creatinina 0,8 mg/dL (normal <1,1 mg/dL), Na+ 135 mEq/L (rango normalidad: 134-146 mEq/L), K+ 4,1 mEq/L (rango normalidad: 3,5-5,5 mEq/L), magnesio 1,2 mEq/L (rango normalidad: 1,9-2,5 mEq/L), calcio 7,3 mg/dL (rango normalidad: 8-10 mg/dL), amoniaco 185 μg/dL (normal <72 μg/dL). Se realizó así mismo resonancia magnética cerebral que fue normal descartándose afectación tumoral.
Se administró magnesio intravenoso las primeras 24 horas y oral posteriormente, con excelente tolerancia. A las 24 horas habían desaparecido las alucinaciones visuales y a las 48 horas desapareció el dolor en el hombro. Se realizó control analítico a las 48 horas apreciándose entonces: bilirrubina total 1,47 mg/dL, GOT/GPT 252/223 UI/L, creatinina 0,8 mg/dL, magnesio 2,1 mEq/L, calcio 8,1 mg/dL, amoniaco 316 μg/dL. El paciente mantuvo un buen control de los otros dolores con la pauta de opioide, sin presentarse posteriormente alucinaciones y manteniendo correctos niveles de magnesio y calcio en sangre en los análisis practicados de control.

