Varón de 18 años atendido luego de trauma facial por violencia, presentó dolor y aumento de volumen en la región mentoniana. La imagen radiográfica mostró una fractura sinfisiaria a través de una lesión radio lúcida periapical.

El paciente fue tratado con enucleación del quiste e inmovilización de fragmentos por bloqueo intermaxilar y terapia endodóntica posterior a la intervención. El estudio histopatológico comprobó el diagnóstico de quiste radicular. La radiografía panorámica realizada a un mes de post operatorio, evidenció la evolución favorable de ambas lesiones.

