Mujer de 46 años con antecedentes personales hipotiroidismo tras enfermedad de Graves-Basedow, artritis reumatoide y CU corticodependiente refractaria a tratamiento con inmunosupresores tiopurínicos y antiTNF, otras complicaciones asociadas son eritema nodoso y enfermedad perianal que precisó drenaje de abscesos y colocación de seton laxo sobre fístula anal un año antes.
Controlada por la Unidad de Enfermedad Inflamatoria Intestinal (EII), es refractaria al tratamiento, manteniéndose lesiones evidentes endoscópicas e histológicas, unido a importante afectación de su estado general y calidad de vida, por lo que se recomienda tratamiento quirúrgico. Dada la enfermedad perianal se realiza pancoloproctectomía e ileostomía terminal en fosa ilíaca derecha. La anatomía patológica de la pieza quirúrgica confirmó el diagnóstico de CU.
La evolución postoperatoria es lenta, con infección del tracto urinario e íleo paralítico que requiere colocación de sonda naso-gástrica.
Previo a la realización del tratamiento quirúrgico se había retirado el tratamiento con tiopurinas y antiTNF y durante el ingreso se inicia pauta de retirada de corticoides orales hasta su suspensión completa. Es dada de alta, asintomática, a los 35 días de la intervención.
Siete días después acude a la consulta de estomaterapia por presentar una ulceración de bordes anfractuosos y un absceso subcutáneo en la proximidad del estoma, que le origina intenso dolor y dificultad para la aplicación del dispositivo colector.
A la exploración se aprecia una ulceración profunda, de bordes irregulares e indurados, sumamente dolorosa, que afecta a gran parte del margen izquierdo e inferior del estoma; en proximidad, pequeña colección purulenta que, al drenarla, pone en evidencia otra ulceración, con márgenes necróticos y eritematosos, tunelizada mediante un pequeño puente dérmico con la anterior.
Con el diagnóstico de PGP se decide ingreso para tratamiento y vigilar evolución.
Se tomaron muestras para cultivo y estudio histológico; no se encontró ningún germen anormal y el estudio anatomopatológico fue informado de inflamación inespecífica.
Se instauró tratamiento mediante tacrolimus vía tópica, en solución al 0,3 %, una aplicación diaria; adalimumab: una dosis de inducción de 80 mg y posteriormente 40 mg subcutáneos cada dos semanas, de mantenimiento; metilprednisolona: 32 mg vía oral con pauta descendente de 8 mg cada 14 días; y metronidazol y ciprofloxacino a las dosis habituales durante dos semanas.
Sobreañadido al tratamiento general, se realizaron curas locales por parte de la Unidad de Estomaterapia, aplicándose apósito absorbente hidrocoloide transparente (carboximetilcelulosa y film de poliuretano), sobre el que se adapta dispositivo de ileostomía de doble sistema y cinturón, realizando cambios diarios para la administración de tacrolimus tópico.
La evolución clínica fue muy satisfactoria con resolución completa del pioderma a las ocho semanas de tratamiento. Continúa seguimiento en consultas externas y diez meses después las lesiones han desaparecido y la paciente no precisa tratamiento médico de mantenimiento.
