El primer caso clínico es el de un niño de tres años con antecedentes de dermatitis atópica y alérgico a las proteínas de la leche de vaca, que acudió a nuestra consulta por presentar lesiones pruriginosas de una semana de evolución.
En la exploración física se apreciaban lesiones vesiculosas y ampollas tensas, de contenido serohemático y costras de aspecto melicérico en la superficie, localizadas en nalgas, cara posterior de pierna izquierda y hélix de ambos pabellones auriculares. El paciente se encontraba afebril y con buen estado general, sin afectación de mucosas. Los padres afirmaban que el niño había presentado varios episodios similares desde hacía cinco meses y con el diagnóstico de impétigo ampolloso había sido tratado con varios antibióticos tópicos, sin respuesta.

Bajo la sospecha de otras dermatosis ampollosas de la infancia, realizamos una biopsia cutánea de una de las ampollas y otra sobre piel sana perilesional para inmunofluorescencia directa (IFD). La muestra histológica mostró un despegamiento subepidérmico con un abundante contenido en neutrófilos y eosinófilos. La IFD mostró la presencia de depósitos lineales de inmunoglubulina A (IgA), siendo negativa para IgM, IgG y C3.
Se instauró tratamiento con crema de betametasona/ácido fusídico y prednisona oral en dosis de 0,5 mg/kg/día, cuatro días y en pauta descendente. Las lesiones se resolvieron en el plazo de diez días. También se solicitó una analítica que incluía: hemograma completo, bioquímica general, sedimento de orina, anticuerpos antinucleares (ANA), antiestreptolisina (ASLO), factor reumatoide, antitransglutaminasa A, proteína C reactiva, velocidad de sedimentación globular y la determinación de niveles de glucosa-6-fosfato-deshidrogenasa (G6PDH), siendo los resultados normales.
No fue necesario el tratamiento con sulfona por la pronta remisión de los brotes. Después de un año de seguimiento, el paciente no ha vuelto a presentar lesiones cutáneas.
