Se trata de una paciente de 94 años de edad, con antecedentes de insuficiencia cardiaca clase funcional III, fibrilación auricular y litiasis vesicular conocida que requirió una esfinterotomía mediante endoscopia por coledocolitiasis a los 88 años. Se desestimó la colecistectomía por la comorbilidad de la paciente. La paciente acudió a nuestro centro por un cuadro de dolor abdominal de un mes de evolución, que se había intensificado en los últimos 7 días. Refería la aparición de una masa en cuadrante superior derecho de crecimiento progresivo desde hacía 48 horas. Negó la aparición de fiebre.
Una punción de la masa, de 7 x 11,5 cm objetivó la salida de material purulento. En la analítica, presentaba únicamente leucocitosis (17,6.103/μl) con neutrofilia del 88,9%. La radiografía de tórax fue normal.
Se realizó una tomografía computerizada (TC) que mostró litiasis en la vesícula, la cual contactaba directamente con la pared abdominal adyacente, donde se observaba una colección de unos 10 x 6 x 8,6 cm con aire y calcificaciones en su interior de las mismas características a las del interior de la vesícula correspondiendo a un Empiema necessitatis por colecistitis.
Dada la comorbilidad de la paciente, se decidió realizar únicamente desbridamiento y colocación de un drenaje en la zona del empiema bajo sedación. La paciente presentó una evolución clínica correcta. Fue dada de alta al noveno día postoperatorio.
