Varón de 69 años, con múltiples comorbilidades (hipertensión arterial, enfermedad pulmonar obstructiva crónica, alcoholismo, hemiparesia por ictus, fumador), que acude al área de urgencias de nuestro centro por molestias abdominales, que se acompañaban de distensión abdominal progresiva y cierre intestinal. Se le realiza una TC con contraste que informaba de signos de obstrucción intestinal por lesión parietal en yeyuno distal de posible origen inflamatorio-infeccioso.
Ante la persistencia de la clínica obstructiva se decidió intervención urgente, hallándose ascitis moderada de aspecto claro (cultivos negativos: sin microorganismos, con escasos leucocitos polimorfonucleares, y sin eosinofilia) y obstrucción intestinal alta con cambio de calibre brusco a partir de un segmento de unos 4 cm de yeyuno que se encontraba engrosado. Se realizó resección de dicho segmento y anastomosis término-terminal manual. El paciente se recuperó sin complicaciones, siendo dado de alta. Posteriormente no ha presentado otros síntomas digestivos ni sistémicos durante un año de seguimiento, siendo el estudio de parásitos en heces y las pruebas de alergia negativas.
El estudio anatomopatológico del espécimen quirúrgico describió un segmento de resección intestinal con ulceraciones mucosas e infiltración inflamatoria transmural con predominio de polinucleares eosinófilos, que focalmente se agrupan formando abscesos eosinofílicos. Estos cambios son consistentes con el diagnóstico de GEE.
