Mujer de 41 años de edad con gastrectomía total con reconstrucción en Y de Roux por presentar un adenocarcinoma gástrico pobremente diferenciado 2 años antes. Se asoció quimioterapia con la pauta cisplatino e iridotecán, y se administraron 12 ciclos. Requirió cirugía de rescate 18 meses después de la 1ª cirugía por recidiva tumoral extraluminal local: anastomosis terminolateral con nueva reconstrucción en Y de Roux y colectomía subtotal con anastomosis ileocólica terminolateral con ileostomía asociada. En la pieza quirúrgica se pudo comprobar infiltración de peritoneo, colon, asa intestinal ascendida previamente y en el rodete esofágico de la resección.
Es remitida al Servicio de Aparato Digestivo por disfagia progresiva a los 2 meses de la cirugía, acompañada de pérdida de peso. Se realizó esofagograma en la que se apreciaba estenosis esofágica distal y posteriormente, se hizo una endoscopia digestiva alta: estenosis esofágica distal con mucosa normal, con biopsias negativas para malignidad; además había puntos de sutura y grapas quirúrgicas. Se optó por retirar los puntos de sutura y se hicieron 6 sesiones de dilatación neumática, siendo ineficaces. Ante la sospecha de infiltración neoplásica transmural y el mantenimiento de la disfagia, se colocó una prótesis esofágica no recubierta de 7 cm. Al expandirse la prótesis, permitió ver la infiltración neoplásica. A las 48 horas pudo tomar dieta blanda, y presentó una franca mejoría de su disfagia. La paciente ha recibido ciclos de quimioterapia paliativos asociados.
A los 8 meses de la colocación de la prótesis, aparece de nuevo disfagia y pérdida de peso. En la endoscopia realizada se vio crecimiento de la neoplasia a través de la prótesis ; se decidió la colocación de una prótesis esofágica recubierta de 10 cm de longitud. La paciente vuelve a reiniciar la alimentación oral, mejorando su disfagia. Falleció 6 meses después por invasión tumoral sistémica.
