Varón de 31 años de edad, con enfermedad hemorroidal grado IV y rectorragias intermitentes de 1 año de evolución.
Se efectuó hemorroidopexia circular de Longo sin complicaciones.
El paciente acudió al servicio de urgencias seis días después por proctalgia intensa y rectorragia abundante. Exploración física sin alteraciones y hemoglobina de 12,7 g/dl.
En la revisión quirúrgica se observó zona de necrosis posterior con punto hemorrágico activo. Se realizó sutura hemostática con alta al día siguiente.
El paciente regresó 24 h después por persistencia del cuadro clínico. Exploración física con palidez de piel y mucosas, hipotensión y valores de hemoglobina de 9,9 g/dl.
Los hallazgos durante la cirugía fueron similares, con nueva sutura hemostática y tamponamiento que no fueron eficaces. La hemoglobina siguió disminuyendo durante las horas siguientes hasta los 6,8 g/dl, necesitando reposición con hemoderivados.
La rectosigmoidoscopia flexible reveló úlcera abajo de la línea de sutura, ocupando 2/3 de la circunferencia y con coágulo adherido a uno de los bordes. Se hizo tratamiento local con inyección de adrenalina (2,5 cc).
Evolución favorable del paciente y alta al tercer día, asintomático y con hemoglobina 11,4 g/dl.
La rectosigmoidoscopia de control, 2 meses después mostró una mucosa cicatrizada y sin alteraciones.
