Mujer de 71 años que acudió a Urgencias por aumento del perímetro abdominal con molestias a ese nivel de 1 mes de evolución. Presentaba disminución de la cantidad y consistencia de sus deposiciones pero no de su frecuencia. En sus antecedentes personales destacan: alergia a la penicilina, hipertensa, dislipémica y asma intrínseco.
En la exploración física destacaba gran tumoración abdominal palpable, dura y dolorosa. La analítica fue normal y los marcadores tumorales negativos.
La ecografía abdominal y tomografía computerizada (TC) abdómino-pélvica mostraban anejos normales, endometrio lineal y la existencia de una masa sólida de 17,6 x 17,6 x 11 cm sin poder precisar origen.
Se intervino de forma programada, Servicio de Ginecología, realizando laparotomía media infraumbilical, evidenciando una tumoración de aproximadamente 20 cm dependiente de mesenterio adherida a un asa de intestino delgado y a colon sigmoide. Se avisó al cirujano de guardia que realizó exéresis de la tumoración con resección intestinal de 50 cm y sutura de área deserosada de colon sigmoide. Al 7o día postoperatorio se reintervino de urgencia por presentar abdomen agudo realizando resección de colon sigmoide perforado y anastomosis T-T. La paciente evolucionó posteriormente de forma favorable siendo dada de alta al 17 día postoperatorio de la segunda intervención.
La anatomía patológica mostró proliferación fusocelular sin atipias y con alguna mitosis ocasional. Las células tumorales son positivas con vimentina y CD117 (C-Kit). Actualmente, un año y medio después de la intervención, se encuentra asintomática y en tratamiento adyuvante con mesilato de imatinib.
