Varón de 55 años con antecedente de traumatismo toracoabdominal, ingresa por dolor abdominal sordo y difuso, sin signos peritoníticos y con estabilidad hemodinámica. En la ecografía inicial de Urgencias se objetiva ascitis.
Durante las primeras 48 horas presentó incremento de la ascitis y fiebre. Analíticamente destacaba: hemoglobina, 10 mg/dl; GGT, 104 U/l, y PCR, 266 mg/dl. Se solicitó tomografía abdominal (TC) y se inició piperacilina-tazobactan. Se realizó paracentesis de cinco litros (hematíes: 21.000/mm3, 2.880 leucocitos/mm3, bilirrubina total: 19,26 mg/dl, ácidos biliares: 3.952,4 µmol/l).
Con la sospecha de fuga biliar se realizó colangiografía retrógrada endoscópica (CPRE) que objetivó fuga vesicular, tratada mediante esfinterotomía e instauración de una prótesis plástica biliar de 10 Fr durante ocho semanas con buena evolución.
