Súbdito de un país del Magreb de 71 años de edad, que viajaba desde su país a otro del norte de Europa en avión y falleció durante el vuelo. Cuando lo encuentran en su asiento sin respiración, la tripulación le aplica reanimación básica durante 30 minutos.
El piloto aterriza en el aeropuerto de Málaga, pues es el más próximo al producirse el fallecimiento, para dejar el cadáver. Posteriormente, los médicos del aeropuerto aplican reanimación cardiopulmonar avanzada. Le acompañaba una mujer que sólo hablaba árabe y que siguió el viaje. La única información que se obtiene es que llevaba 4 días encontrándose mal.

Hallazgos de la autopsia (sinopsis)
Los hallazgos más sobresalientes del examen externo fueron: varón de 1,67 m de altura y 85,2 kg, IMC: 30,5, perímetro abdominal de 106 cm. Como signos patológicos presentaba un ligero tinte subictérico en las conjuntivas. Electrodos de un desfibrilador semiautomático de acceso público en el tórax y una cicatriz de laparotomía subcostal derecha de 15 cm.
En el examen interno presentaba fracturas costales bilaterales y de esternón (reanimación cardiopulmonar). Signos de pericarditis con 3 c.c. de exudado purulento en la cavidad pericárdica, así como pseudomembranas de fibrina en el pericardio. Corazón de 475 g; arterias coronarias con algunas placas de ateroma que no estenosan más del 30% de la luz en algunos puntos, en general con buena luz. Miocardio sin alteraciones. Las circunferencias de los anillos valvulares en centímetros medían: tricúspide 12, pulmonar 8, mitral 10,5 y aórtica 8. El grosor de la pared, en centímetros, del ventrículo derecho era 0,5, del ventrículo izquierdo 1,5 y del tabique 1,5. Pulmones de 865 g el derecho y 835 g el izquierdo, hepatización masiva, placas de ateroma en el endotelio de las arterias pulmonares.

Colecistectomizado. Hígado de 2.220 g, congestivo, de aspecto muy esteatósico; al corte, microabscesos múltiples. En el colédoco se encontró un cálculo pigmentado de 1,8 × 1,1 × 0,9 cm, enclavado en su extremo distal. Páncreas de 145 g, con signos de autólisis. Riñones de 150 g cada uno, con superficie granular e intensa palidez de la cortical.

Se practicaron los siguientes estudios complementarios:
- Análisis microbiológico de exudado pericárdico, microabscesos hepáticos, sangre y bazo (laboratorio del hospital local), cuyos resultados se muestran en la Tabla 1.

- Análisis toxicológico de alcohol y screening general, que fue negativo.
- Estudio histopatológico general, que confirmó los diagnósticos macroscópicos.

