Varón de 64 años, sin antecedentes personales de interés, que ingresa por dolor abdominal difuso de intensidad progresiva acompañado de malestar general, mareo y sudoración profusa. Unas horas antes había estado trabajando en el campo fumigando con un insecticida que contenía polvo para espolvoreo.
Al ingreso el paciente mostraba importante diaforesis con leve bradipsiquia pero sin datos de focalidad neurológica. Tras estabilización hemodinámica, se realizó TC abdominal que mostró en el parénquima hepático áreas de distinta intensidad con gran colección subcapsular de 11 x 6 cm en probable relación con hemoperitoneo. La vesícula adyacente mostraba un nivel líquido-líquido sin poder descartar contenido hemático. Así mismo destacaba un engrosamiento y realce de la pared de antro gástrico y duodeno con líquido libre periesplénico y en ambas gotieras, por lo que se realizó gastroscopia confirmando gastroduodenitis sin otras alteraciones.
Ante los resultados, se decidió intervención quirúrgica urgente durante la cual se evidenció gran hemoperitoneo con coágulos suprahepáticos y brecha en lóbulo hepático derecho de unos 10 cm, de aspecto necrótico con sangrado activo en sábana. Se drenó un total de 200 cc de contenido hemático y se controló el sangrado mediante medidas hemostáticas. El paciente evolucionó favorablemente tras el postoperatorio. La ecografía abdominal de control mostró persistencia de la colección aunque de menor tamaño que se resolvió en su práctica totalidad con el drenaje de la misma.

