Varón de 15 meses de edad, de padres consumidores habituales de salicilatos, que ingresó en nuestro hospital por presentar un cuadro de estupor, vómitos y diarrea, de evolución tórpida que desembocó en la muerte del paciente a las 48 horas de su ingreso, por coma profundo y fracaso multiorgánico. La analítica del paciente mostró una intensa elevación de las transaminasas.
En la necropsia se observó una marcada hepatomegalia con esteatosis severa.
El estudio histológico confirmó el depósito graso intracelular y su carácter microgotular.

