Lactante de 2 meses y 25 días que acude al Servicio de Urgencias porque una hora antes le han administrado cinco gotas de aceite esencial puro de árbol de té por error al confundir el envase con el de la vitamina D. El paciente se encuentra asintomático. A su llegada a Urgencias presenta constantes normales y exploración física y neurológica normal.
Se contactó con el Centro Nacional de Toxicología, desde donde se recomendó el ingreso del paciente para su observación, dado el riesgo de vómitos, neumonitis química por aspiración y sintomatología neurológica. Por ello se canaliza la vía venosa periférica y se decide el ingreso para vigilancia.
Permanece ingresado durante seis horas, manteniéndose en todo momento asintomático.
