Varón de 75 años sin antecedentes personales de interés que, tras un episodio de colangitis aguda tratado con CPRE y esfinterotomía amplia es sometido, seis días después y tras la realización de una colangiografía que no mostró anomalías, a una colecistectomía laparoscópica siendo la anatomía patológica colecistitis crónica.
Tres meses después acude al servicio de urgencias por dolor abdominal y fiebre, refiriendo desde el alta molestias en hipocondrio derecho y sensación distérmica vespertina. Presentaba tendencia a la hipotensión y alteración de enzimas hepáticas y marcadores inflamatorios. El TC abdominal evidenció lesión intrahepática hipodensa en segmentos VI y VII de 10x10 cm de diámetro sugestiva de absceso, por lo que se realiza drenaje percutáneo y se instaura tratamiento antibiótico con tazocel y linezolid.
Tanto en hemocultivos como en el drenaje hepático se aisló Eikenella corrodens sensible a amoxicilina, ceftazidima, amikacina, cefotaxima, ciprofloxacino, colistina, gentamicina, TMP/SMX. Se realiza ecocardiograma descartándose afectación endocárdica y se ajusta antibioterapia iniciando amoxicilina-clavulánico.
La evolución fue favorable y dos semanas después, tras la realización de una ecografía que no mostró colecciones residuales, fue dado de alta con antibioterapia vía oral hasta completar un mes de tratamiento.
