Paciente de 58 años sin antecedentes personales de interés, que es remitido para colonoscopia por presentar rectorragias de pequeña cuantía. Durante la exploración se objetiva una lesión mamelonada en unión recto-sigma cuya biopsia es informada de inflamación inespecífica, siendo remitido a nuestro centro para reevaluación ante sospecha de malignidad. En la endoscopia objetivamos en sigma un área de 1 cm, friable y con pequeños mamelones eritematosos.
Anátomo-patológicamente, se observaron depósitos globulares y escasos fragmentos lineales de amiloide rojo Congo positivo permanganato resistente (AL), siendo informada como amiloidosis globular focal.
Ante el diagnóstico se realizó una búsqueda exhaustiva de afectación sistémica, pero tras un seguimiento de un año el origen del amiloide en este paciente continúa siendo desconocido.
