Paciente varón de siete años que consulta por lesiones en uñas de ambos pies, de corta evolución. Las lesiones corresponden a hipertrofia/distrofia de tejido ungueal, de la totalidad de las uñas No hay síntomas subjetivos de prurito ni dolor. No se observa tinea pedis.

Ante la sospecha de onicomicosis, se realiza raspado de tejido ungueal y posterior cultivo, que resultó positivo para Tricophyton rubrum.
Se inició tratamiento con itraconazol oral, 100 mg cada 24 horas durante tres meses en pauta semanal alterna, y barniz de uñas de ciclopirox cada 24 horas, diario.
A la conclusión del tratamiento se aprecia la curación de las lesiones.

