Mujer de 26 años, natural de Ecuador. Describe episodios de dolor abdominal acompañados de anemia, siempre en lugares de altitud. Estando en una altitud de 2.000 metros comenzó con malestar general, náuseas y dolor en hipocondrio izquierdo, siendo diagnosticada de anemia hemolítica autoinmune.
Tres meses después acude a urgencias de nuestro hospital, por un cuadro de fiebre de 38,6 oC, disuria y polaquiuria. A la exploración destaca abdomen blando y depresible, esplenomegalia dolorosa de unos 5 cm. Se realizan las siguientes pruebas:
- Tomografia axial computerizada de abdomen con contraste oral e i.v. : esplenomegalia con infarto masivo esplénico. No hay alteraciones vasculares que lo justifiquen.
- Analítica: leucocitos 16.900 (82 % PMN), hemoglobina 11,5 g/dl, VCM 84, ADE 18, plaquetas 52.4000.
- Orina: nitritos positivos, leucocitos 5-10/ campo, eritrocitos 0-5/ campo.
- Extensión de sangre periférica: anisopoiquilocitosis marcada, abundantes dianocitos y hematíes falciformes.
- Electroforesis de hemoglobina: Hb A2: 4 %, Hb F: 0 %, Hb S: 41 %, Hb C: 36 %.
Es diagnosticada de hemoglobinopatía S y C, con crisis hemolíticas e infarto esplénico masivo en el contexto de una pielonefritis aguda.
Una vez resuelto el episodio de pielonefritis aguda es dada de alta siguiendo controles por Hematología.
Dos semanas después la paciente reingresa por un cuadro de dolor en hipocondrio izquierdo y fiebre de 38 oC. En la ecografía abdominal se observa infarto esplénico masivo con probable sobreinfección.
Se decide intervención quirúrgica urgente con la sospecha de infarto esplénico masivo sobreinfectado, hallándose bazo de gran tamaño adherido a lóbulo hepático izquierdo, estómago, cuerpo y cola de páncreas y pared abdominal, con contenido hemático viejo oscuro. Se realiza esplenectomía reglada.
Durante el postoperatorio desarrolla una colección en el lecho quirúrgico y una fístula pancreática de bajo débito, que se resuelven con drenaje radiológico y octeótrido.
En el estudio histopatológico de la pieza quirúrgica se evidencia parénquima esplénico masivamente necrótico con amplios sectores de abscesificación.
