Varón de 40 años trasladado a nuestro centro por una pérdida transitoria de conocimiento tras consumo de heroína. Presenta tumefacción de ambas extremidades izquierdas, con abolición de la motilidad y disminución de la sensibilidad de la extremidad inferior izquierda, ausencia de pulso pedio con persistencia de pulsos radial y cubital. En la analítica de ingreso presenta: CPK: 151.650 UI/l, GOT: 702 UI/l, GPT: 489 UI/l, creatinina: 4,1 mg/dl y potasio: 5,1 mmol/l. El cuadro resulta sospechoso de síndrome compartimental con rabdomiolisis e IRA secundaria, por lo que se decide realizar fasciotomías en quirófano de las extremidades izquierdas.

Desde el principio se intenta forzar diuresis con dopamina a dosis pre- ß, perfusión de furosemida a 0,1 mg/kg/h y manitol a 0,5 g/kg. Al tercer día se inicia hemodiálisis intermitente por el desarrollo de una insuficiencia renal anúrica con ascenso máximo de creatinina a 8,3 mg/dl con hiperpotasemia de 6,4 mmol/l. Progresivamente se va recuperando la función renal con creatinina al alta de la unidad de cuidados intensivos de 3,5 mg/dl y una diuresis espontánea de 3.900 cc/24h. El paciente desarrolló como secuela una afectación permanente sensitivo-motora del pie izquierdo, con una limitación de la motilidad flexo-extensora de los dedos y sensibilidad global hipoestésica-parestésica.

