El caso objeto de consideración corresponde a una mujer de unos 25 años de edad, que apareció muerta en el cuarto de baño de su domicilio habitual, apreciándose en el momento de la diligencia de levantamiento del cadáver livideces en el plano anterior del cuerpo, fijas, de color rosado intenso, mancha verde de localización toracoabdominal, frialdad cadavérica evidente, inyección conjuntival, espuma rosada en los orificios respiratorios y ausencia de rigidez cadavérica.

Al tiempo de practicar la autopsia era evidente la presencia de las livideces de color rojo cereza y coloración rosada de la piel y mucosas. Al realizar la incisión cutánea para la apertura de las cavidades torácica y abdominal, llama la atención la manifiesta coloración acarminada de las estructuras musculares torácicas y de la pared abdominal, así como el fuerte color sonrosado de la sangre y su gran fluidez, libre de coágulos. En el examen de los pulmones se apreció edema pulmonar junto a pequeñas áreas de hemorragia formando acúmulos. El pulmón izquierdo pesaba 496 gramos y el derecho 690 gramos, lo que revela el grado de edema existente.

La apertura del esqueleto laríngeo permitió comprobar la existencia de espuma traqueo bronquial, en continuidad con la existente en la cavidad bucal, tráquea y bronquios principales.
Tras la apertura de la cavidad craneal se extrajo el cerebro y el cerebelo, los cuales pesaron 1.146 y 152 gramos, respectivamente. La superficie externa del encéfalo aparecía con una intensa congestión meníngea y al corte se evidenció, asimismo, congestión vascular.
Se tomaron muestras de sangre que fueron remitidas al Instituto Nacional de Toxicología para su análisis, cuyos resultados permitieron determinar que la causa de la muerte fue una intoxicación por monóxido de carbono (84.07% de carboxihemoglobina; 0.15 gramos/litro de alcohol).

