Se trata de un paciente de 54 años, entre cuyos antecedentes personales únicamente destacaba que fue amigdalectomizado en la infancia y un ingreso varios años atrás por una neumonía adquirida en la comunidad. Es fumador de 10 cigarrillos al día, sin otros hábitos tóxicos y no seguía ningún tratamiento crónico.
Presentaba dolores abdominales de repetición, lo que había supuesto tres ingresos hospitalarios con cifras de amilasa elevadas y diagnóstico de pancreatitis aguda, sin que se pudiera alcanzar un diagnóstico etiológico. Por ello se estaba realizando estudio en consultas de gastroenterología. Durante este seguimiento se realizaron varias analíticas en las que las cifras de calcio plasmático rondaban los límites superiores de la normalidad (considerando los rangos de normalidad del calcio sérico entre 8,4-10,4 mg/dl), sin llegar a ser francamente patológicos en ningún caso. Es de destacar que en los ingresos previos por pancreatitis las cifras de calcio fueron siempre normales.
Ingresa nuevamente por cuadro de dolor abdominal, localizado en epigastrio y con irradiación a ambos hipocondrios. El dolor era continuo y le limitaba la ingesta. Analíticamente destacaba a su recepción:
-Hb: 13,8 g/dl; Hcto: 40%; leucocitos: 13400 (81% neutrófilos).
-Glucosa: 99 mg/dl; urea: 33 mg/dl; creatinina: 1,03 mg/dl.
-Amilasa plasmática: 1980 U/l; lipasa: 630 U/l.
-Colesterol: 210 mg/dl; triglicéridos: 98 mg/dl.
-Proteínas: 7,1 g/dl; albúmina: 4,5 g/dl.
-Calcio: 11,7 mg mg/dl; ácido úrico: 6,9 mg/dl.
Con el diagnóstico de pancreatitis aguda se realizan una ecografía abdominal primero, y una ecoendoscopia posteriormente, en las que no se evidencia presencia de litiasis, microlitiasis ni barro en la vía biliar. El TAC abdominal puso de manifiesto un páncreas edematoso y desestructurado, sin más hallazgos.
Ante la negatividad de las exploraciones en cuanto a la etiología del cuadro de pancreatitis, se postuló una posible relación del mismo con la hipercalcemia objetivada en la analítica rutinaria del paciente a su ingreso. Así, se realizó una nueva determinación de calcio plasmático y de paratohormona intacta (PTHi), cuyos valores fueron respectivamente de 11,9 mg/dl y 451 pg/ml (valores normales por debajo de 9 pg/ml), confirmándose la hipercalcemia secundaria a hiperparatiroidismo.
El paciente evolucionó favorablemente de su pancreatitis en los días ulteriores, con normalización de las cifras de amilasa y lipasa, obtención de una correcta tolerancia oral y desaparición del dolor. Cuando se hubo resuelto por completo el cuadro se realizó una gammagrafía con Tc99-Sestamibi, que puso de manifiesto una captación compatible con adenoma paratiroideo inferior derecho. Días más tarde el paciente se intervino quirúrgicamente, hallándose dicha lesión y procediéndose a su extirpación. Se comprobó intraoperatoriamente el descenso de las cifras de PTHi. La anatomía patológica de la pieza confirmó que se trataba de un adenoma paratiroideo.
Tras este episodio el paciente no volvió a referir más cuadros de dolor abdominal en las revisiones posteriores.
