En primer lugar, presentamos el caso de un varón de 17 años con dolor retroesternal, disfagia y fiebre de 39 oC. La endoscopia oral mostraba erosiones longitudinales profundas, de bordes irregulares y sobreelevados, desde esófago medio hasta distal. Se pautó tratamiento con aciclovir por sospecha de EH que se confirmó histológicamente. Además, el recuento de eosinófilos en esófago proximal fue de > 15 por campo, compatible con EEo. La endoscopia de revisión al mes de finalizar el tratamiento mantenía signos endoscópicos e histológicos sugestivos de EEo sin aislarse VHS-I.
Asimismo, se presenta el caso de un varón de 36 años con antecedente de asma, sin tratamiento broncodilatador, corticoideo ni antibiótico, que acudió por disfagia aguda de tres días de evolución. En la endoscopia oral se observó una lesión ulcerada longitudinal subcentimétrica en cardias, que en la anatomía patológica presentaba inclusiones de Cowdry tipo A sugestivas de EH. Histológicamente, coexistían una candidiasis esofágica y una EEo. A las ocho semanas de finalizar el tratamiento con fluconazol, aciclovir y pantoprazol habían desaparecido las alteraciones sugestivas de esofagitis infecciosa, persistiendo las compatibles con EEo.
El estudio inmunológico fue normal en ambos pacientes.
