Mujer de 82 años de edad ingresada para estudio por síncopes y ferropenia. Intervenida hace 20 años de hernia de hiato posteriormente recidivada e histerectomizada. Marcadores tumorales normales. Gastroscopia: hernia hiatal. Colonoscopia bajo sedación profunda con propofol e insuflación con CO2: buena limpieza del segmento colónico explorado. Tras progresar con dificultad unos 25 cm por un sigma fijo se produce una perforación iatrogénica, que se sospecha en el momento de realizarse, por lo que se retira el endoscopio apreciando un orificio de aproximadamente 12 mm, a 18 cm del margen anal, observándose epiplón a su través.
Dada la situación de estabilidad clínica de la paciente se decide intentar un tratamiento endoscópico mediante el cierre de la perforación con la colocación de un sobreclip Ovesco®. Para ello, tras extraer el colonoscopio del colon, insertamos en el extremo distal de un gastroscopio terapéutico (Olympus GIF 1TQ160) el capuchón de plástico sobre el que va montado el sobreclip abierto de nitinol, eligiendo en este caso uno de 11 mm y bordes romos. Tras alcanzar de nuevo con el gastroscopio la perforación del colon aproximamos a la misma el extremo del endoscopio y mediante aspiración, sin que fuera necesaria la tracción del tejido con ninguna pinza, conseguimos la introducción de sus bordes dentro del capuchón junto con un fragmento de epiplón que se aspiró dentro de la luz colónica. Procedimos entonces a liberar el clip que, al soltarse del capuchón, se cerró atrapando y aproximando los bordes de la perforación que además abrazaron el fragmento de epiplón aspirado con lo que el cierre quedó reforzado por un parche de epiplón. Posteriormente se completó el cierre de un mínimo receso residual superficial con la colocación de dos clips endoscópicos (Boston Scientific®). Para finalizar se realizó una cuidadosa exploración de la zona con un gastroscopio de 4,9 mm (Olympus GIF N 180) comprobándose la aparente estanqueidad y la existencia de paso hacia tramos proximales.
La paciente se transfirió al Servicio de Cirugía para su vigilancia, con el conocimiento previo del caso por el cirujano de guardia que estuvo de acuerdo en el abordaje endoscópico. Presentó normalidad en las constantes vitales y leve abdominalgia sin llegar a desarrollar peritonismo, pautándose tratamiento con dieta absoluta, sueroterapia, analgésicos y antibioterapia de amplio espectro. A las 24 horas se realizó un TAC abdominal que mostró artefactos metálicos en sigma, compatibles con los clips empleados para el sellado de la perforación, y burbujas de gas perihepáticas y en hemiabdomen superior. En un segundo TAC de control realizado cinco días después se objetivó una pequeña colección de 2,5 x 2 cm adyacente al sigma, sin neumoperitoneo, que desapareció posteriormente manteniendo el tratamiento pautado. La paciente inició tolerancia digestiva a las 48 horas, siendo dada de alta al 10o día de la perforación. Siete meses después permanece asintomática con persistencia del clip metálico en el sigma, lo que se comprobó con un TC abdominal que no objetivó ninguna complicación. La paciente no ha querido someterse a otras exploraciones al encontrarse asintomática y sin aumento de la ferropenia.
