Mujer de 21 años de origen sudamericano que acude al servicio de Urgencias por: tos con expectoración hemoptoica, fiebre, sudoración nocturna y pérdida de peso. Como antecedentes personales relevantes presentó dos episodios de tuberculosis en su historial. El primer episodio fue dos años antes en su país de origen, recibiendo tratamiento aunque con mala adherencia farmacológica. El segundo, también en su país de origen, fue un año antes y en el antibiograma de una muestra de esputo se aisló Mycobacterium tuberculosis resistente a rifampidna e isoniacida. La paciente fue tratada en su país, aunque se desconoce con qué fármacos y durante cuánto tiempo. No acudió a la cita de seguimiento por mejoría sintomática.
A la exploración destaca taquipnea con crepitantes gruesos al final de la inspiración en ambos campos pulmonares. El Servicio de Microbiología informa de baciloscopia positiva (+++). En la radiografía de tórax se observa radiopacidad en ápices y patrón intersticial tipo reticular. Resulta negativo para VIH/SIDA.
El diagnóstico es tuberculosis pulmonar activa con historia de multirresistencia. Se ingresa a cargo de Medicina Interna y se somete a aislamiento respiratorio. Se inicia tratamiento con moxifloxacino, 400 mg/24 horas v.o.; amikacina, 1 g/24 horas i.v. (hasta alta hospitalaria); protionamida, 1 g/24 horas v.o. (tramitado como medicamento extranjero); cicloserina, 500 mg/12 horas v.o. (tramitado como medicamento extranjero) y pirazinamida, 1 g/12 horas v.o.
La paciente es dada de alta tras 53 días de hospitalización ya que presentaba un alto riesgo de abandono del tratamiento con el consecuente riesgo para la comunidad, tras obtener cultivo de esputo negativo para Mycobacterium. Actualmente en seguimiento por el Servicio de Medicina Interna.

