Hombre de 74 años portador de cardiopatía isquémico-hipertensiva que acudió a nuestro centro por rectorragia. En la colonoscopia se observó una masa submucosa ulcerada, parcialmente estenosante, a 20 cm del margen anal. En el enema opaco se visualizó un tumor infiltrante en el sigma. La TC toracoabdominal únicamente identificó un engrosamiento concéntrico y asimétrico de la pared del sigma distal, sin adenopatías ni afectación metastásica. El diagnóstico histológico obtenido por biopsias endoscópicas fue de GIST de colon.
A continuación se realizó una sigmoidectomía laparoscópica. La pieza quirúrgica contenía una lesión ulcerada blanquecina, mal definida, de 45 x 40 mm, con positividad intensa para c-kit. El diagnóstico histológico definitivo fue el de GIST de colon tipo fusocelular (c-kit +), con un índice mitótico < 5/50 campos de gran aumento. Ningún ganglio linfático aislado fue positivo para malignidad (0/10).
El paciente ha permanecido asintomático durante el periodo de seguimiento posterior de 18 meses.
