Mujer de 49 años de edad, separada, madre de familia. Antecedente, en 2003, de infarto cerebral de naturaleza embólica (durante una ablación coronaria con catéter por síndrome de Wolf-Parkinson-White), con posible hemorragia posterior. A los 2 meses del infarto se objetiva, en la RM, afectación del núcleo lenticular y la porción media del núcleo caudado izquierdo, y en menor grado de la rodilla de la cápsula interna. Además, en la tomografía por emisión de positrones (PET) se describe:
- Ausencia de metabolismo en el núcleo lenticular, la cola del cuerpo calloso y la región anteromedial talámica del hemisferio izquierdo.
- Asimetría en el metabolismo corticofrontal dorsolateral.
- Diasquisis cerebelosa contralateral.

Clínicamente presentó afasia motora y hemiplejia derecha, con posterior recuperación (salvo una ligera disartria residual). En la evolución se produjo un cambio conductual muy significativo, con cambios en su personalidad y valores previos. Para poder evaluar los cambios se tuvo en cuenta la información aportada por los familiares, registros clínicos y jurídicos, y no sólo la información autorreferida por la paciente.

En la actualidad precisa ingreso hospitalario para contención de las alteraciones de la conducta y por riesgo de autoagresión, así como para realizar una evaluación diagnóstica. Durante ese proceso queda patente su patrón de funcionamiento habitual.
En diversos estudios complementarios se descartó patología aguda:
- TC: lesión residual isquémica cápsulo-estriada izquierda.
- RM: infarto crónico capsular y de núcleo lenticular izquierdo con degeneración walleriana secundaria de la vía corticoespinal.
- EEG: sin anomalías específicas.
- Analítica sanguínea completa: normal.
En la evaluación neuropsicológica de capacidades ejecutivas superiores, en especial de procesos de planificación y resolución de problemas6, presenta un síndrome disejecutivo de localización prefrontal dorsolateral y orbitofrontal-ventromedial. Muestra dispersión de la atención, dificultad de comprensión, bloqueos, elevada interferencia cognitiva, impulsividad, ausencia de planificación, afectación de la memoria de trabajo y velocidad de procesamiento enlentecida. Mantiene un patrón rígido, perseverante, sin beneficiarse del aprendizaje y la repetición. Muestra dificultades en anticipar las consecuencias de sus actos y afectación del marcador somático que le impide valorar el riesgo de sus decisiones.

