Varón de 77 años que ingresa en un centro hospitalario como consecuencia de un cuadro diagnosticado de enfermedad inflamatoria intestinal. Se inicia tratamiento con esteroides por vía intravenosa pero presenta un pico febril y se cambia la venoclisis de miembro por presentar una flebitis del miembro superior izquierdo. En las 24 horas previas al fallecimiento se le retiró toda la medicación intravenosa, pasando a tratamiento esteroideo oral. Durante el ingreso el paciente se levantaba de la cama y deambulaba con normalidad.
A primera hora de la mañana fue encontrado por el personal de enfermería en situación de muerte con livideces establecidas y con cierta rigidez de miembros superiores. Se envió parte judicial de defunción al considerar que se trataba de una muerte súbita-inesperada cuya causa quedaba pendiente de determinar por la autopsia.
En el examen externo se aprecian venopunciones en ambas flexuras de los miembros superiores con hematoma e induración de la fosa cubital izquierda. En el examen interno se aprecia un trombo de características vitales localizado en ambas arterias pulmonares que se extiende en el pulmón derecho por todas las ramificaciones de la arteria pulmonar hasta las cavidades cardíacas derechas y en el pulmón izquierdo se aprecia claramente como obstruye casi la totalidad de la arteria pulmonar. Al corte del parénquima pulmonar se aprecian restos embólicos en el interior de los vasos de pequeño calibre. Así mismo se observan zonas de edema intersticial y hemorragia pulmonar.
Se procedió a la disección de ambos paquetes vasculares poplíteos, mediante incisión media en el hueco poplíteo, separando los paquetes musculares de ambos gemelos, procediéndose a extraer las arterias y venas poplíteas. En el estudio macroscópico de estas no se apreciaron alteraciones. Por último se procedió a extraer el paquete vascular de la fosa cubital izquierda que presentaba una coloración rojizo-oscura, un engrosamiento y endurecimiento de la vena de dicho paquete y al corte de la misma una formación trombótica en su interior.

Se realizaron exámenes complementarios en el Departamento de Sevilla del Instituto Nacional de Toxicología y Ciencias Forenses. Los análisis químico-toxicológicos fueron negativos para todas las sustancias estudiadas. En el estudio histopatológico destacaba una congestión vascular generalizada, aterosclerosis coronaria leve con hipertrofia ventricular izquierda y nefroangioesclerosis benigna. En ambos paquetes vasculares poplíteos no se observaron alteraciones histológicas significativas. El paquete vascular del brazo izquierdo mostraba signos de tromboflebitis aguda. En pulmón presentaba congestión y edema, y émbolos de fibrina y algunas células hemáticas en los vasos.

La investigación médio-legal determinó que se trataba de una muerte natural súbita producida por un tromboembolismo pulmonar masivo y que, dado que no existía otro foco, se estableció por exclusión el origen de dicho tromboembolismo en la tromboflebitis del miembro superior izquierdo.
