Presentamos un caso clínico de un tercer molar fusionado a un cuarto molar supernumerario en un paciente varón de 36 años que acude al Departamento de Medicina y Cirugía Bucofacial por presentar episodios de dolor, inflamación y trismo de repetición causados por el tercer molar inferior derecho semierupcionado. En la exploración se observa un tercer molar de grandes dimensiones en posición mesioangular semierupcionado, responsable de los episodios de pericoronaritis. Realizamos una ortopantomografía en la que se observa el tercer molar unido a un supernumerario por la corona y la raíz. Se da la circunstancia de que el paciente presenta otro molar supernumerario en el maxilar superior lado derecho.

Tras realizar la historia clínica del paciente (sin antecedentes de interés), se explica al paciente el propósito y los riesgos de la intervención y firma el consentimiento informado. El paciente rechaza la posibilidad de realizar un escáner para conocer la relación del molar con el conducto del nervio dentario inferior. Se procede a la extracción quirúrgica del tercer y cuarto molar, con anestesia local, siendo necesario hacer odontosección por el gran tamaño del molar fusionado.

No hubo complicaciones ni intra ni postoperatorias.
El paciente acude a revisión a los tres meses, descartándose problemas periodontales y presencia de caries en el segundo molar.

