Mujer de 28 años de edad sin antecedentes personales de interés que seguía tratamiento hormonal anticonceptivo (etonogestrel y etinilestradiol) mediante un anillo intravaginal en los dos últimos años debido a trastornos menstruales.
Durante este tiempo desarrolló un estreñimiento crónico por lo que se le realizó una colonoscopia en la que se encontró en el colon descendente una mucosa edematosa y friable con ulceraciones superficiales cubiertas por fibrina. El estudio histopatológico de las biopsias mostró cambios atróficos y regenerativos en el epitelio con presencia de microtrombos. El infiltrado neutrofílico era mínimo, pero con importante edema submucoso. Los cambios eran atribuibles a isquemia, aunque las causas de la isquemia estaban aún por determinar.
Tras la colonoscopia, se retiró el anillo vaginal y se repitió la colonoscopia a los 4 meses en la que se comprobó la resolución de las lesiones. El estreñimiento se corrigió con medidas convencionales. Con la finalidad de excluir otras posibles causas de colitis isquémica, se realizó estudio analítico, electrocardiograma, ecocardiograma y angio-TC abdominal que fueron normales. El estudio de hipercoagulabilidad mostró un déficit de proteína S antigénica y anticoagulante. No se detectaron el factor V de Leyden ni la mutación FII G20210A del gen de la protrombina. El estudio familiar puso de manifiesto la misma alteración en el padre de la paciente.
