Varón de 57 años que vivía solo y fue hallado muerto con abundantes restos de sangre en el suelo del dormitorio y en el pasillo del domicilio. Se encontró además una entrada del glucómetro de cuatro días previos al levantamiento con una glucemia de 532 mg/dL.
Presentaba los siguientes antecedentes personales de interés:
- Exéresis quirúrgica de pólipo gástrico hiperplásico. - Retraso mental moderado. - Anemia ferropénica. - Cirrosis hepática por virus de la hepatitis C sin descompensaciones. - Hipertensión arterial en tratamiento con enalaprilo. - Diabetes mellitus tipo II en tratamiento con insulina y metformina (Biguanida). Realizaba un deficiente control metabólico lo que había motivado múltiples consultas a urgencias por hiperglucemias simples.
Ingresó en el hospital un mes antes de la defunción para estudio de síndrome tóxico con pérdida ponderal no cuantificada. Se practicó endoscopia digestiva alta y baja que no evidenció la causa el cuadro anémico.

