Se describe el caso de una joven de 31 años de edad que fue hallada muerta en el domicilio de su exnovio. El cadáver es encontrado desnudo sobre la cama del dormitorio de este en posición de decúbito prono, con el brazo izquierdo sobre la cabeza, y el derecho extendido junto al cuerpo. Tras ser avisados los servicios del 061, le realizan durante 20 minutos maniobras de reanimación cardio-pulmonar sin éxito.
En el levantamiento del cadáver se encuentra a la víctima en el suelo junto a la cama, en posición de decúbito supino, con rigidez en fase de instauración, completamente vencible, livideces aún no fijadas de coloración intensa en región dorsal, en cuello y brazo derecho. El enfriamiento cadavérico todavía no ha hecho su aparición, apreciándose al tacto que el cadáver aún permanece caliente.
En el examen externo se objetivan tenues equimosis puntiformes y ligera cianosis en la cara. En cara anterior del hombro derecho una erosión equimótica transversal al eje del cuerpo de 2 centímetros y en la cara lateral izquierda del cuello, en un área de 2 centímetros, varias lesiones equimóticas puntiformes.
RESULTADOS DE LA AUTOPSIA:
En el Examen Externo: destaca la coloración cianótica en rostro, región anterior del cuello y ambos pabellones auriculares (mascarilla equimótica Cérvico-facial). Numerosas equimosis puntiformes en la cara fundamentalmente en ambos párpados y en mucosa palpebral superior e inferior de ambos ojos. En región submentoniana una erosión longitudinal de 0,5 centímetros. En labio superior a lo largo del borde interno, se aprecia apergaminamiento y enrojecimiento de la mucosa. En labio inferior existe también este enrojecimiento de la mucosa y se observa además una excoriación apergaminada próxima a la comisura labial, en la que se marca la impronta de dos piezas dentales..

En el cuello como única lesión se objetivó una zona de 2 centímetros con infiltrados equimóticos en región póstero lateral izquierda..

Los genitales externos no presentaban lesiones.
En el Examen Interno destacan los siguientes hallazgos:
En cavidad craneal la existencia de equimosis puntiformes en ambos colgajos de cuero cabelludo.
En región cervical, pequeño infiltrado hemorrágico en aponeurosis de la cara interna del músculo esternocleidomastoideo derecho. Tres infiltrados puntiformes de 0,5 centímetros en músculo esternohioideo derecho. Integridad del esqueleto laríngeo.
En cavidad torácica solo se aprecian equimosis puntiformes subpleurales en ambos parénquimas pulmonares y discreta congestión de los mismos. Equimosis puntiformes subepicárdicas en cara superior e inferior del corazón y en salida de arteria aorta.
RESULTADOS DE LOS ESTUDIOS COMPLEMENTARIOS:
En las muestras tomadas de cavidad vaginal se realizó estudio criminalístico encontrándose resto de semen cuyo perfil genético correspondía al imputado.
EXAMEN FÍSICO DEL IMPUTADO:
El imputado es un varón de 26 años de edad, zurdo e invidente. A la edad de 12 años tras un intento autolítico en el que se disparó con un arma de fuego en la sien derecha, le causó un grave traumatismo cráneo-encefálico con estallido de ambos globos oculares, quedando como secuela una ceguera total.
A la exploración se objetivan:
- Equimosis de 0,5 centímetros redondeada en brazo izquierdo..

- Varias equimosis puntiformes en brazo izquierdo..
- Área de 2,5 centímetros con varias equimosis puntiformes en cara interna de la flexura de codo izquierdo..
- Dos erosiones puntiformes en dorso de mano izquierda.

