Niña previamente sana, sin antecedentes personales de interés; está correctamente vacunada. A los 23 meses tiene un primer episodio de inflamación parotídea. Cuadro clínico de fiebre e inflamación en región parotídea que borraba el ángulo mandibular, sin signos inflamatorios ni supuración en el conducto de Stenon. Se realizó una analítica sanguínea que mostró leucocitosis (19 700/mm3) con neutrofilia (65%), PCR de 5,45 mg/dl y amilasa de 881 U/l. Se realiza una ecografía que muestra una inflamación bilateral de ambas parótidas, sin colecciones. Se realizó ingreso para antibioterapia intravenosa con amoxicilina-clavulánico, analgesia y antiinflamatorios. Dada la buena evolución, fue dada de alta tres días después para continuar el tratamiento de forma ambulatoria.
Posteriormente ha presentado sucesivos episodios (cuatro más) de características clínicas y analíticas similares, que han sido tratados con antibioterapia de forma ambulatoria con buena evolución. Son episodios de una semana de duración aproximadamente, bilaterales, pero con predominio de afectación en el lado izquierdo.
Es seguida en consulta de Infectología Pediátrica donde se ha completado el estudio. Todas las serologías y pruebas reumatoideas son negativas. Se repiten ecografías en la que se aprecia el aumento glandular, con fotos heterogéneos hipoecogénicos. En la actualidad sin nuevos episodios.

