Paciente con labio leporino y fisura palatina unilateral con una importante separación de los segmentos que dificultaba la cirugía de cierre labial.

Tras la toma de impresiones con cubetas adecuadas se diseñó un DMA sujetado por cuatro pins que se colocó bajo anestesia general. Durante cinco semanas los padres activaron el aparato en casa, mientras nosotros revisábamos al niño una vez por semana. Tras lograr realinear los segmentos y cerrar completamente la fisura se retiró la aparatología y se realizó la queiloplastia con técnica de Malek.

