Paciente femenino de 1 año 2 meses de edad vista en el Hospital de Carabineros Santiago, Chile, con parto en madre de 28 años por cesárea. Con un peso de 3.163 gramos, talla 49cm y perímetro craneal cercano a 35cm. Al momento del nacimiento se observan lesiones vesiculosas en extremidades inferiores, zona glútea y axilas que se rompen al retirar el unto de la piel quedando lesiones eritematosas y descamativas. Se le diagnosticó en primera instancia epidermolisis bulosa, la cual posteriormente fue descartada. Destacaba además zona de alopecia en vértex y paladar fisurado.

Se da refiere a oftalmología que realiza examen de fondo de ojo observándose epitelio pigmentario con poco pigmento en forma generalizada, resto normal. Evaluación por neurólogo normal. Dermatólogo plantea el diagnóstico de IP Se realiza biopsia de piel encontrándose la muestra dentro de los limites histológicos normales, pero se recomienda otra nueva muestra. Visto por genetista clínicamente se confirma el cuadro de herencia ligada a X dominante, ya que la madre presentó las mismas lesiones al nacimiento. Se derivó también a la unidad de maxilofacial por CP. A los 10 meses de edad fue operada de paladar fisurado, reconstituyendo funcionalmente los anillos musculares del velo palatino y evolucionó sin presentar complicaciones postoperatorias.

