Presentamos una mujer de 40 años que acudió a Urgencias por rectorragia con coágulos, de 1 día de evolución. Otros síntomas: dolor anorrectal al defecar, urgencia defecatoria y estreñimiento desde hacía un año. La rectorragia cedió espontáneamente a las 24 horas del ingreso.
Como antecedentes la paciente se autoadministraba supositorios de paracetamol-codeína (500/300 mg) por cefalea crónica.
Exploración física: normal, pero tacto rectal muy doloroso, palpando zonas induradas e irregulares en mucosa rectal, apareciendo sangre fresca en guante.
Analítica, radiografía de tórax y abdomen: normales. Colonoscopia total: pérdida del patrón vascular normal de la zona rectal, así como gran ulceración difusa de la zona con pseudopólipos aislados, extendiéndose unos 10 cm desde margen anal. Anatomía-patológica: ulceración inespecífica. Tomografía computerizada: estenosis rectal concéntrica y adenopatías perirectales. Serologías y tuberculina: negativas.
En este momento, se interrogó de nuevo a la paciente, que finalmente admitió la administración de 16 supositorios al día de paracetamol-codeína durante el último año. Entonces se diagnosticó a la paciente como rectitis/úlcera rectal secundaria a supositorios de paracetamol-codeína, además de síndrome de adicción a opiáceos que fue confirmado y seguido por Psiquiatría.
Se suspendieron los supositorios y se inició tratamiento con enemas de hidrocortisona, junto con benzodiazepinas por la adicción a opiáceos. La paciente mejoró significativamente y fue dada de alta.
Las colonoscopias realizadas al segundo y sexto mes después del alta demostraron progresiva mejoría y curación de las lesiones rectales. El tratamiento se suspendió a los 8 meses. A los 10 meses estaba completamente asintomática.
