Paciente varón de 14 meses de edad que acude a su centro de salud por cuadro febril de hasta 39 oC de tres días de evolución, tos, mocos, deposiciones líquidas más frecuentes, sin vómitos e inapetencia parcial. A la exploración, destaca eritema amigdalar con exudado escaso, moco en cavum, eritema timpánico sin otros signos y eritema conjuntival sin otras alteraciones. Se diagnostica de viriasis y se recomienda tratamiento sintomático.
A los tres días, acude al hospital por aparición de lesiones purpúricas en los miembros inferiores y los pabellones auriculares, y edema en el dorso de manos y pies. Se ingresa durante cinco días con el diagnóstico de púrpura de Schönlein-Henoch con estudio analítico sanguíneo con coagulación normal y estudio de orina (tanto en fase aguda como en los dos meses posteriores) sin proteinuria ni hematuria. Recibe penicilina oral por sospecha de etiología estreptocócica, encontrándose en el cultivo del frotis faríngeo un S. pyogenes del grupo A.
A los nueve días del ingreso, acude al centro de salud, donde se objetivan lesiones residuales de púrpura, sin edema articular. Se realiza un nuevo frotis faríngeo, que resulta negativo.

