Presentamos el caso de un niño de 10 años con antecedentes de una cardiopatía compleja intervenida, riñón derecho multiquístico, vejiga disfuncional e hipoplasia sacrococcígea. A los seis meses de haber sufrido una caída golpeándose en la región glútea derecha, desarrolla un cuadro de coccigodinia que inicialmente cede con analgesia pero que dos semanas más tarde se complica con signos inflamatorios locales, compatible con absceso a ese nivel pararrectal.
Se realiza una resonancia magnética en la que se observa un cono medular de implantación baja, con agenesia de coxis; la cavidad ependimaria se ensancha distalmente y se prolonga formando un saco meníngeo en la pelvis menor, próximo el recto y al ano, compatible con meningocele sacro anterior. Existe captación de contraste en torno al cono medular, recto sigma hasta el ano, periné y zonas vecinas, que indican proceso infeccioso. Se decide iniciar tratamiento médico con gran mejoría clínica, encontrándose el niño asintomático a los pocos días. El paciente es dado de alta, optándose por cirugía diferida. A los quince días reingresa por aparición de fiebre y de nuevo signos inflamatorios en región glútea derecha, por lo que debe reiniciarse antibioterapia intravenosa. Durante dicho ingreso, el paciente desarrolla una meningitis bacteriana que precisa modificar y prolongar el tratamiento antibiótico.

El paciente evoluciona favorablemente y, una vez finalizado el tratamiento médico, se decide abordar quirúrgicamente el meningocele. Bajo monitorización neurofisiológica y mediante un abordaje posterior, se localiza la región del defecto. En la disección se observa una estructura tubular fibrosa que comunica el canal intramedular con el saco dural anterior. Se abre el cuello de dicha malformación, extrayéndose 5cc de material purulento acumulado en la cavidad pélvica. Posteriormente se secciona el cuello del defecto dural, quedando completamente aislados el meningocele anterior del canal medular.

El postoperatorio transcurre sin incidencias, continuando unas semanas más con antibioterapia. Tras confirmarse radiológicamente la correcta resolución del meningocele, se decide alta domiciliaria con seguimiento ambulatorio.
Transcurrido un año, el paciente se encuentra asintomático. El absceso perianal fistulizó de manera espontánea quedando únicamente una pequeña zona de adiponecrosis en la región glútea derecha. La última RM muestra una desaparición del absceso perirectal y leve captación sólo en partes blandas, sin imágenes compatibles con persistencia del meningocele 

