Paciente varón de 55 años remitido a nuestras consultas por el servicio de oftalmología por presentar exoftalmos de globo ocular secundario a tumoración a nivel del seno maxilar derecho.
Como antecedentes el paciente refería una fractura máxilo-malar derecha 28 años antes, en la que se realizó reducción y fijación alámbrica en reborde infraorbitario y arbotante frontomalar.
En la exploración oftalmológica encontramos exoftalmos, distopia vertical del globo ocular y oftalmoplejia en la mirada vertical. Se encontró una falta de proyección del reborde infraorbitario que permitía palpar una masa blanda a dicho nivel.
En la ortopantomografía no se vió relación de la masa con dientes. La TC puso de manifiesto una masa de partes blandas de aproximadamente de 3,5 cm en seno maxilar derecho, bien delimitada, con remodelación ósea y destrucción del suelo de la órbita y desplazamiento del músculo recto inferior, provocando un exoftalmos secundario.

La intervención quirúrgica consistió en la exéresis de la lesión asociada a la extracción de las fijaciones alámbricas vía subciliar figura 3), y reconstrucción con prótesis de Medpor del complejo máxilomalar destruido (reborde infraorbitario, suelo de órbita, arbotante frontomalar).

El estudio anatomopatológico confirmó el diagnóstico de mucocele maxilar.

La evolución del enfermo fue satisfactoria, con buena motilidad ocular, sin diplopia y con un correcto resultado estético. El seguimiento actual tras tres años continúa siendo satisfactorio sin recidiva ni complicaciones.

