Mujer de 56 años de edad que acude a urgencias por un cuadro de astenia, anorexia, naúseas y pérdida de peso. Se decide estudio de forma ambulatoria, pero en una de sus visitas se ingresa en el hospital por fracaso renal agudo con hiponatremia sintomática y síntomas de obstrucción intestinal.
Como antecedentes personales la paciente refiere hipotiroidismo, hipercolesterolemia en tratamiento y cólicos nefríticos de repetición con litiasis renal conocida.
A su ingreso la paciente cuenta con aceptable estado general, con abdomen blando y depresible sin dolor; no se palpan masas ni megalias. En el tacto rectal, se palpa a punta de dedo masa excrecente.
Analíticamente existe hiponatremia asociada a hipopotasemia.
En la Rx de abdomen existe dilatación del marco cólico.
Se solicita eco abdominal donde únicamente se detecta una dilatación pielocalicial derecha y un TC de abdomen en el que aparece una dilatación de sigma y recto con abundante líquido. En el interior del recto se visualiza una gran lesión mural de aspecto velloso. Se realiza colonoscopia que muestra adenoma velloso extenso a 4 cm del margen anal, no subsidiario de tratamiento endoscópico. Durante la prueba se toma biopsia que clasifica la lesión como adenoma velloso con displasia de bajo grado.

Se decide la extirpación mediante resección transanal que no consigue la completa exéresis del adenoma debido al voluminoso tamaño por lo que se decide llevar a cabo una resección anterior baja.
Tras 6 días de estancia hospitalaria la paciente es dada de alta.
El análisis anatomopatológico de la pieza mostró 3 adenomas tubulovellosos coalescentes, con displasia de bajo grado, el mayor de 14 cm.

