El segundo caso clínico es el de una niña de cinco años, sin antecedentes de interés, remitida por su pediatra, por presentar desde hacía un año brotes sucesivos de lesiones vesiculosas y ampollosas en la zona perioral, el tronco, las piernas y el área perivulvar, pruriginosas, que curaban en el plazo de una semana a diez días. Había sido, al igual que el caso anterior, diagnosticada varias veces de impétigo ampolloso y tratada con antibióticos tópicos y orales en numerosas ocasiones.
En la exploración física mostraba lesiones vesiculosas de contenido seroso de aproximadamente 3 mm de diámetro en piernas, glúteos y antebrazos, así como erosiones en la zona perineal y costras de aspecto melicérico en la zona perioral. La niña estaba afebril, con buen estado general y no presentaba lesiones en mucosas.

Bajo la sospecha de que se tratase de una DAIL, tomamos biopsia de una lesión ampollosa del muslo derecho y otra de piel sana perilesional para estudio de inmunofluorescencia. El estudio histológico mostró un despegamiento subepidérmico con un abundante contenido en neutrófilos y eosinófilos. La IFD mostró la presencia de depósito exclusivo de IgA.

Inicialmente se instauró tratamiento con fomentos de sulfato de zinc, pimecrólimus tópico y amoxicilina/clavulánico oral. Además, se solicitó una analítica completa, igual que en el caso anterior, siendo los resultados normales. Pasados dos meses de la primera visita se instauró tratamiento con sulfona oral, 8 mg al día (repartidos en dos tomas). Desde entonces hasta ahora los brotes se han sucedido, pero son menos intensos y más espaciados en el tiempo. La paciente continúa en revisión con buena tolerancia y análisis de control normales.

