Se trata de un varón de 70 años que ingresa de urgencias por cuadro clínico sugestivo de pancreatitis aguda. Como antecedentes de interés el paciente es fumador de unos 20 cigarrillos al día, bebedor de unos 80 g de etanol al día, padece EPOC en tratamiento con inhaladores, ulcus péptico sin sintomatología, litiasis biliar y osteoporosis senil. Además, ya había presentado cuadros de pancreatitis previas solucionadas mediante tratamiento conservador.
Durante su ingreso, presenta clínica de astenia, anorexia, pérdida de peso, dolor abdominal difuso, ictericia y coluria persistentes. En la analítica presenta 18.850 leucocitos (71% neutrófilos), GGT de 512 U/ml, fosfatasa alcalina de 818 U/ml, plaquetas de 763.000, bilirrubina total de 4 mg/dl (bilirrubina directa de 3,18 mg/dl) y un Ca 19.9 de 49 U/ml. Se solicita TAC, en la que se aprecia pancreatitis aguda grado E de Baltazar, con una tenue captación en cola pancreática que provoca ictericia obstructiva y afectación de estructuras vasculares con infartos esplénicos. Con el diagnóstico de pancreatitis aguda necrotizante, se decide realizar intervención quirúrgica.
Tras laparotomía subcostal derecha y exposición de la celda pancreática aparece una lesión duodenal localizada en tercera porción que se extirpa; además, se lleva a cabo una limpieza de la celda pancreática y colecistectomía. Tras 14 días de estancia postoperatoria se decide alta hospitalaria debido a la buena evolución del paciente.
El análisis anatomopatológico de la pieza demostró que se trataba de un sarcoma sinovial bifásico de alto grado de 9 cm, con características inmunohistoquímicas típicas y con la traslocación t(X;18) expresada mediante el reordenamiento del gen 18q11.2 con presentación en el 13% de las células tumorales, estudiadas mediante FISH.
