Niña de 11 años de edad, con antecedente personal de hipotiroidismo subclínico en tratamiento con levotiroxina y alopecia transitoria, que acude al Servicio de Urgencias derivada por su pediatra de Atención Primaria por presentar aumento del tamaño de los labios menores, no visualizado con anterioridad. No presenta dolor ni prurito. Aún no ha presentado menarquia ni refiere flujo vaginal anormal.
La exploración física general fue normal. En cuanto a la exploración del área genital, se observó como único hallazgo una hipertrofia de ambos labios menores sin hipertrofia de clítoris asociada. Desarrollo puberal acorde al estadio II de Tanner (A1S2P2).

La paciente fue remitida al Servicio de Endocrinología infantil de nuestro hospital, desde donde se solicitaron las siguientes exploraciones complementarias:
• Determinación de hormonas sexuales (testosterona y estradiol), gonadotropinas (LH y FSH) y esteroides suprarrenales (17-hidroxiprogesterona y S-DHEA). Ninguna de estas determinaciones mostró resultados patológicos.
• Radiografía de muñeca, que mostró una edad ósea acorde con la edad cronológica de la paciente.
• Estudio de función tiroidea: sin hallazgos patológicos.
A la vista del resultado de las pruebas diagnósticas la paciente fue diagnosticada de hipertrofia bilateral de labios menores de origen constitucional.

