Mujer de 55 años, sin alergias medicamentosas conocidas ni antecedentes médico-quirúrgicos de interés, diagnosticada de artritis reumatoide con gran afectación de articulaciones metacarpofalángicas e interfalángicas, en tratamiento desde hacia 3 años con Durogesic® 50 µg.h-1.
Acude a nuestra Unidad por escasa mejoría de la sintomatología dolorosa, lo que le produce gran impotencia funcional con incapacidad de prensión de objetos y movimientos finos de las manos.
Se realizaron dos bloqueos palmares en cada mano con 10 cc de bupivacaína 0,75% y 40 mg de Depo-moderin con un intervalo de una semana entre cada uno de ellos.
La paciente experimentó una mejoría global del dolor del 70% y de la funcionalidad de ambas manos, permitiéndole una vida autosuficiente seis meses después de realizar el último bloqueo sin presentar ningún efecto secundario o complicación derivada de la técnica.
La técnica se realiza en condiciones de asepsia con un acompañante que mantenga los dedos ligeramente hiperextendidos, con la finalidad de tensar la fascia palmar. Localizamos el lugar de punción a 3 cm del punto de corte de una línea imaginaria que se dirige desde el 3er dedo de la mano hasta la muñeca y la línea de flexión de esta. Previamente realizamos una habón subcutáneo con lidocaína al 2% y a continuación inyectamos con una aguja i.v., aproximadamente a 1 cm de profundidad, 7 cc de bupuvacaína 0,75% + Depomoderin 40 mg con una inclinación de 45 ºC. Para la localización exacta de la zona a infiltrar vamos manteniendo presión continua sobre el émbolo de la jeringa, notando un aumento de resistencia al llegar a la fascia palmar y una pérdida de la misma al atravesarla, llegando en ese momento a la zona de inyección previa aspiración. Debido a que la realización del habón subcutáneo es muy dolorosa, como alternativa podemos realizar iontoforesis con lidocaína previa a la infiltración en la zona de punción.
