Mujer de 29 años, sin antecedentes personales de interés que acude a urgencias por fiebre y malestar epigástrico. En la exploración física se palpa hepatomegalia dolorosa a expensas del lóbulo hepático izquierdo (LHI), sin otros hallazgos en el resto de la exploración. Se solicitó una ecografía abdominal, descartándose signos ecográficos de hepatopatía crónica y observándose en el LHI una lesión de 10 cm de diámetro, heterogénea, realizándose a continuación una ecografía contrastada de la lesión (con SonoVue®), la cual mostró hipercaptación en fase arterial y lavado en fase tardía, comportamiento ecográfico sugestivo de hepatocarcinoma.
Analíticamente presentaba mínimo patrón de colestasis (GGT 58 UI/L [< 38], FA 198 UI/L [30-120] con bilirrubina normal) y mínimo aumento de transaminasas (GOT 41 UI/L [< 31], GPT 28 UI/L [< 34]), procediéndose a descartar causas etiológicas de hepatopatía crónica:
- Serología: anti-VHC, Ag-HBs, anti-HB core, anti-HBs, CMV, VEB y VIH negativos.
- Inmunología: IgG 1.060 mg/dl (725-1.900), IgA 161 mg/dl (50-340), IgM 241 mg/dl (45-280) con ANA, AMA, anti-LKM y anti-ML negativos.
- Metabolismo del cobre: ceruloplasmina 53,4 mg/dl (27-50).
- Metabolismo del hierro: Hierro 29 μg/dl (60-180), IST 7% (15-50) y ferritina 141 ng/ml (8-140).
- Perfil lipoproteico: colesterol total 181 mg/dl (< 200), HDL 51 mg/dl (> 40) y triglicéridos 95 mg/dl (< 200).
- Hormonas tiroideas: TSH 1,46 μUI/l (0,27-4,2) y T4L 1,45 ng/dl (0,93-1,7).
- α-1 antitripsina 2,94 g/l (2,1-5).
La α-feto-proteína se encontraba en rangos normales (1,33 ng/ml). Ante estos hallazgos, masa hepática con comportamiento típico de hepatocarcinoma sobre hígado sano no cirrótico, se procedió a la realización de PAAF de la lesión con el resultado de hepatocarcinoma fibrolamelar. Como estudio de extensión, que descartó metástasis a distancia, se realizó TAC torácico-abdominal y gammagrafía ósea. En la TAC se confirmó la gran masa hepática, localizada en el segmento IV, de 12 x 8 x 10 cm de diámetro, muy heterogénea, con focos necróticos en su interior, irrigada por la arteria hepática izquierda. Se interviene quirúrgicamente mediante hepatectomía izquierda sin presentar recidiva en los 3 años posteriores al diagnóstico.
