Varón de 25 años, remitido a nuestro Servicio de Cirugía por tumoración en hipocondrio izquierdo de seis meses de evolución y crecimiento progresivo. A la exploración física se palpaba gran masa en hipocondrio izquierdo de consistencia pétrea, discretamente dolorosa. La analítica no aportaba datos de interés.
En la TAC abdominal se encontró una masa retroperitoneal de aproximadamente 20 cm que desplazaba hacia delante la cola del páncreas. Radiológicamente su estructura era compleja, con áreas de necrosis y de calcificación, compatible con tumor de baja malignidad.

Se realizó esplenopancreatectomía distal con exéresis de la tumoración, que presentaba un diámetro máximo de 24 cm, y estaba adherida al hilio esplénico, bazo, epiplon mayor y gastrocólico, sin aparente fijación al páncreas.
En la anatomía patológica se describió como neoplasia epitelial papilar sólida-quística del páncreas. Inmunohistoquímica: vimentina positivo; cromogranina y marcadores epiteliales negativos.

La evolución postoperatoria fue normal y el paciente presenta controles normales a los cuatro años de su intervención.
