Mujer de 67 años de edad portadora de prótesis de rodilla y con antecedentes de colecistectomía y herniorrafia umbilical, que acude a consulta por presentar tumoración en región geniana izquierda de unos 2 años de evolución, que ha ido disminuyendo de tamaño muy lentamente. La única sintomatología referida es la derivada del tamaño del tumor.
En la exploración se aprecian dos tumoraciones, aparentemente independientes entre sí y de la parótida, de unos 2 ó 3 cm, móviles, bien definidas y de consistencia elástica.
Se realiza PAAF preoperatoria que muestra un frotis con cuadro citológico sugestivo de tumor mixto de glándula salival. Dado que en la exploración la tumoración se localiza, en principio, independiente de la parótida y en una localización poco frecuente para un adenoma pleomorfo, se decide realizar RNM. Esta evidencia una lesión ocupante de espacio en partes blandas de la mejilla izquierda, de señal homogénea, hipointensa en T1 y marcadamente hiperintensa en T2. Esta imagen es compatible con linfangioma, que en su parte craneal se extiende hasta la altura del límite superior de la órbita y desciende en contacto con el borde externo del masetero hasta la altura de la cavidad bucal donde lo bordea anteriormente y se introduce medialmente contactando con el maxilar superior y la pared externa del seno maxilar.

Tras realizar preoperatorio, se practica la intervención mediante un abordaje intraoral. Al incidir la mucosa se observa una formación que se hernia, y que resulta fácil de separar de los tejidos circundantes mediante disección roma. El resultado final nos muestra una tumoración de 2 x 7 cm, de aspecto quístico y forma tubular arrosariada.

El estudio anatomopatológico de la pieza extirpada muestra macroscópicamente una formación elongada, cilíndrica, de unos 11 x 1,7 cm cubierta por una cápsula con vasos prominentes en superficie y estructuras cilíndricas adheridas a la formación principal. Al corte presenta áreas de aspecto fibroso denso, hialinizado, alternando con zonas de aspecto más laxo. El estudio microscópico reveló una proliferación de células con citoplasma eosinófilo, de bordes mal definidos, con núcleos fusiformes con sus extremos elongados, que se disponen en haces adquiriendo a veces un aspecto serpenteante de las células. No se observan figuras de mitosis. La tumoración presenta zonas más densas que alternan con otras mucho más laxas, contiene vasos de paredes a veces hialinizadas, en general finas y algunas dilatadas quísticamente. La tumoración aparece bien delimitada y en la cápsula se observan fascículos nerviosos, algunos con comienzo de proliferación. El diagnóstico anatomopatológico definitivo fue el de neurofibroma plexiforme.
En nuestro caso no encontramos ningún hallazgo clínico ni antecedente personal ó familiar sugestivo de neurofibromatosis tipo I ó de síndrome poliglandular MEN III (MEN IIb) y parece confirmar que las lesiones aisladas son independientes de estos síndromes.
En la actualidad, dos años después de la intervención, la paciente no ha presentado ningún signo de recidiva tumoral en las sucesivas revisiones.
