Paciente sexo femenino, de 40 años, no fumadora, no presenta antecedentes mórbidos. Acude a la Clínica Odontológica de la Universidad Austral de Chile para tratamiento de diente 2.1 que presenta lesión no cariosa, a la evaluación existe ausencia de saco periodontal, recesión gingival clase I de Miller y la presencia de biotipo gingival grueso.

Como medida de tratamiento se emplea un colgajo posicionado coronalmente en diente 2.1. Posterior a la cirugía existe cobertura radicular y a corto plazo después de 12 semanas de efectuada la cirugía, los resultados siguen siendo óptimos en comparación al inicio del tratamiento.

