Se presenta el caso de un militar de 25 años (75 Kg, 174 cm), sin antecedentes patológicos de interés, que acude al Puesto de Socorro del Puesto Avanzado de Combate «Ricketts» (Muqur, Afganistán) por referir dolor centro-torácico punzante, no irradiado, y continuo de 4 horas de evolución, que aumentaba con los movimientos respiratorios y empeoraba con el decúbito supino. No presentaba ni fiebre ni cuadro infeccioso previo.
En la exploración física no presentaba aumento de la presión venosa yugular, la auscultación pulmonar era anodina y en la auscultación cardiaca se objetivaron tonos cardiacos rítmicos, sin roce pericárdico. Se registraron las siguientes constantes vitales: PANI: 115/73 mmHg, FC: 83 lpm y SatO2 basal: 98%. El ECG mostraba un ascenso del punto J con ligera elevación del segmento ST en prácticamente todas las derivaciones (excepto aVR y V1). Ante estos hallazgos, se realizó un ecocardiograma en el que se constató una FEVI visual conservada con buena función del VD y ausencia de derrame pericárdico. Resultó inviable la realización de exámenes de laboratorio por no contar con dicha capacidad en el citado Puesto de Socorro. Sí se pudo realizar una consulta telemática con el Hospital Central de la Defensa «Gómez Ulla» (Madrid) a través de los medios de telemedicina disponibles en el Puesto de Socorro, con la intención de consultar el caso con un Oficial Médico diplomado en Cardiología para confirmar el diagnóstico y tomar decisiones conjuntas. Tras ello, y ante la ausencia de marcadores de mal pronóstico, se decidió mantener al enfermo en reposo absoluto instaurando tratamiento con ibuprofeno 600 mg/8 h v.o. decidiéndose además realizar electrocardiogramas y eco-cardiogramas de control cada 48 h, con el fin de valorar cambios precoces en la evolución. La evolución resultó satisfactoria remitiendo el dolor torácico al tercer día y consiguiéndose una recuperación total a los 7 días del inicio del cuadro.

